<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="When the log is in a non-default location" />
<meta name="abstract" content="If you put the database log in a non-default location prior to backing up the database, be aware of the following requirements." />
<meta name="description" content="If you put the database log in a non-default location prior to backing up the database, be aware of the following requirements." />
<meta scheme="URI" name="DC.Relation" content="cadminbckupdb.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup12677.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup63476.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup21105.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminhubbkup67525" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>When the log is in a non-default location</title>
</head>
<body id="cadminhubbkup67525"><a name="cadminhubbkup67525"><!-- --></a>


<h1 class="topictitle1">When the log is in a non-default location</h1>



<div><p>If you put the database log in a non-default location prior to
backing up the database, be aware of the following requirements.</p>

<ul>
<li>If you are using an operating system command to back up the database,
you must explicitly copy the log file as well, as shown in the following
example:
<pre><strong>xcopy d:\mydatabases\sample c:\mybackups\2012-04-01\sample /s /i
xcopy h:\janet\tourslog\log c:\mybackups\2012-04-01\sample\log /s /i</strong></pre>

<p>If you are not using Windows, substitute the appropriate operating system
command for copying a directory and all of its contents to a new location.</p>

</li>

</ul>

<ul>
<li>Edit the <samp class="codeph">logDevice</samp> entry in the
<samp class="codeph">service.properties</samp> file of the database backup so that it
points to the correct location for the log. In the previous example, the log was
moved to the default location for a log, so you can remove the
<samp class="codeph">logDevice</samp> entry entirely, or leave the
<samp class="codeph">logDevice</samp> entry as is and wait until the database is restored
to edit the entry.</li>

</ul>

<p>See <a href="cadminlog98.html#cadminlog98">Logging on a separate device</a> for information about
the default location of the database log and about putting the log in a
non-default location.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminbckupdb.html" title="You can back up a database either offline (when it is shut down) or online (when it is running).">Backing up a database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminhubbkup12677.html" title="To perform an offline backup of a database, use operating system commands to copy the database directory.">Offline backups</a></div>
<div><a href="cadminhubbkup63476.html" title="Use online backups to back up a database while it is running, without blocking transactions.">Online backups</a></div>
<div><a href="cadminhubbkup21105.html" title="When you back up an encrypted database, both the backup and the log files remain encrypted.">Backing up encrypted databases</a></div>
</div>
</div>

</body>
</html>
