<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Backing up encrypted databases" />
<meta name="abstract" content="When you back up an encrypted database, both the backup and the log files remain encrypted." />
<meta name="description" content="When you back up an encrypted database, both the backup and the log files remain encrypted." />
<meta content="Encrypted databases, backing up, Backup, of encrypted databases" name="DC.subject" />
<meta content="Encrypted databases, backing up, Backup, of encrypted databases" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminbckupdb.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup12677.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup63476.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup67525.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminhubbkup21105" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Backing up encrypted databases</title>
</head>
<body id="cadminhubbkup21105"><a name="cadminhubbkup21105"><!-- --></a>


<h1 class="topictitle1">Backing up encrypted databases</h1>



<div><p>When you back up an encrypted database, both the backup and the log
files remain encrypted.</p>

<p>To restore an encrypted database, you must know the boot password.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminbckupdb.html" title="You can back up a database either offline (when it is shut down) or online (when it is running).">Backing up a database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminhubbkup12677.html" title="To perform an offline backup of a database, use operating system commands to copy the database directory.">Offline backups</a></div>
<div><a href="cadminhubbkup63476.html" title="Use online backups to back up a database while it is running, without blocking transactions.">Online backups</a></div>
<div><a href="cadminhubbkup67525.html" title="If you put the database log in a non-default location prior to backing up the database, be aware of the following requirements.">When the log is in a non-default location</a></div>
</div>
</div>

</body>
</html>
