<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using operating system commands with the freeze and unfreeze system procedures to perform an online backup" />
<meta name="abstract" content="Typically, these procedures are used to speed up the copy operation involved in an online backup." />
<meta name="description" content="Typically, these procedures are used to speed up the copy operation involved in an online backup." />
<meta content="SYSCS_FREEZE_DATABASE system procedure, SYSCS_UNFREEZE_DATABASE system procedure" name="DC.subject" />
<meta content="SYSCS_FREEZE_DATABASE system procedure, SYSCS_UNFREEZE_DATABASE system procedure" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup63476.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup01.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminhubbkup75469" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using operating system commands with the freeze and unfreeze system
procedures to perform an online backup</title>
</head>
<body id="cadminhubbkup75469"><a name="cadminhubbkup75469"><!-- --></a>


<h1 class="topictitle1">Using operating system commands with the freeze and unfreeze system
procedures to perform an online backup</h1>



<div><p>Typically, these procedures are used to speed up the copy operation
involved in an online backup.</p>

<p>In this scenario, <span>Derby</span>
does not perform the copy operation for you. You use the
<samp class="codeph">SYSCS_UTIL.SYSCS_FREEZE_DATABASE</samp> procedure to lock the
database, and then you explicitly copy the database directory by using operating
system commands.</p>

<p>For example, because the UNIX <samp class="codeph">tar</samp> command uses operating
system file-copying routines, and the
<samp class="codeph">SYSCS_UTIL.SYSCS_BACKUP_DATABASE</samp> procedure uses Java I/O
calls with additional internal synchronization that allow updates during the
backup, the <samp class="codeph">tar</samp> command might provide faster backups than the
<samp class="codeph">SYSCS_UTIL.SYSCS_BACKUP_DATABASE</samp> procedure.</p>

<p>To use operating system commands for online database backups, call the
<samp class="codeph">SYSCS_UTIL.SYSCS_FREEZE_DATABASE</samp> system procedure. The
<samp class="codeph">SYSCS_UTIL.SYSCS_FREEZE_DATABASE</samp> system procedure puts the
database into a state in which it can be safely copied. After the database has
been copied, use the <samp class="codeph">SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE</samp> system
procedure to continue working with the database. Only after
<samp class="codeph">SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE</samp> has been specified can
transactions once again write to the database. Read operations can proceed while
the database is frozen.</p>

<div class="note"><span class="notetitle">Note: </span>To ensure a consistent backup of the database,
<span>Derby</span> might block
applications that attempt to write to a frozen database until the backup is
completed and the <samp class="codeph">SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE</samp> system
procedure is called.</div>

<p>The following example demonstrates how the freeze and unfreeze procedures
are used to surround an operating system copy command:</p>

<pre>public static void backUpDatabaseWithFreeze(Connection conn)
	throws SQLException {
    Statement s = conn.createStatement();
    s.executeUpdate(
        "CALL SYSCS_UTIL.SYSCS_FREEZE_DATABASE()");
    <strong>//copy the database directory during this interval</strong>
    s.executeUpdate(
        "CALL SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE()");
    s.close();
}</pre>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminhubbkup63476.html" title="Use online backups to back up a database while it is running, without blocking transactions.">Online backups</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminhubbkup01.html" title="Use the SYSCS_UTIL.SYSCS_BACKUP_DATABASE procedure or one of the other system backup procedures to perform an online backup of a database to a specified location.">Using the backup procedures to perform an online backup</a></div>
</div>
</div>

</body>
</html>
