<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Differences between running Derby in embedded mode and using the Network Server" />
<meta name="abstract" content="This section describes the differences between running Derby in embedded mode and using the Network Server." />
<meta name="description" content="This section describes the differences between running Derby in embedded mode and using the Network Server." />
<meta content="Network Server, Differences with embedded driver" name="DC.subject" />
<meta content="Network Server, Differences with embedded driver" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsthenetworkserverandjvms.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappschangingyourclasspath.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincbdjhhfd.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigshuttingdownthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsysteminformation.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnsdatasources.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811478.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsusingthederbytoolswiththene.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappssettingportnumbers.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclientdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsresultsetdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps49914.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsjdbcdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsdiffsreadonly.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminapps" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Differences between running
Derby in embedded mode and 
using the Network Server</title>
</head>
<body id="cadminapps"><a name="cadminapps"><!-- --></a>


<h1 class="topictitle1">Differences between running
<span>Derby</span> in embedded mode and 
using the Network Server</h1>



<div><p>This section describes the differences between running <span>Derby</span> in embedded mode and
using the Network Server.</p>

<div class="note"><span class="notetitle">Note: </span>There may be undocumented differences that have not yet been
identified.</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminappsclientdiffs.html">Differences between the embedded client and the network client driver</a></strong><br />
The following are known differences that exist between the Derby embedded driver and the network client driver.</li>
<li class="ulchildlink"><strong><a href="radminappsresultsetdiffs.html">Updatable result sets</a></strong><br />
In Derby, the functionality of updatable result sets in a server environment and in an embedded environment are similar, with the exception of the following differences.</li>
<li class="ulchildlink"><strong><a href="cadminapps49914.html">User authentication differences</a></strong><br />
When you run Derby in embedded mode or when you use the Derby Network Server, you can enable or disable server-side user authentication. However, when you use the Network Server, the default security mechanism (CLEAR_TEXT_PASSWORD_SECURITY) requires that you supply both the user name and password.</li>
<li class="ulchildlink"><strong><a href="cadminappsjdbcdiffs.html">Differences in JDBC methods</a></strong><br />
A few JDBC methods behave differently with the embedded driver from the way they behave with the client driver.</li>
<li class="ulchildlink"><strong><a href="cadminappsdiffsreadonly.html">Differences using the Connection.setReadOnly method</a></strong><br />
In embedded mode, when the Connection.setReadOnly method has true as the parameter, the connection is marked as a read-only connection. When you use the Network Server, the Connection.setReadOnly(true) method is ignored, and the connection is not marked as a read-only connection.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps59125.html" title="You must modify Java applications that currently run against Derby in embedded mode so that they work with the Derby Network Server.">Using the Network Server with preexisting Derby applications</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsthenetworkserverandjvms.html" title="The Derby Network Server is compatible with Java Platform, Standard Edition (Java SE) 5 and above.">The Network Server and Java Virtual Machines (JVMs)</a></div>
<div><a href="cadminappsclient.html" title="When connecting to the Network Server, your application needs to load a driver and connection URL that is specific to the Network Server. In addition, you must specify a user name and password if you are using authentication.">Accessing the Network Server by using the network client driver</a></div>
<div><a href="cadminnsdatasources.html" title="The Network Server supports a set of Derby Network Client driver DataSource classes.">Accessing the Network Server by using a DataSource object</a></div>
<div><a href="cadminapps811478.html" title="Both the Derby embedded driver and the Network Server provide XA support. The Network Server provides DRDA level 7 support. DRDA clients that support XAMGR, such as the Derby network client, can send XA requests to the Network Server.">XA and the Network Server</a></div>
<div><a href="cadminappsusingthederbytoolswiththene.html" title="The Derby tools ij and dblook work in embedded mode and client/server mode.">Using the Derby tools with the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminappschangingyourclasspath.html" title="To use the Network Server and network client driver, add the following jar file to your server classpath.">Installing required jar files and adding them to the classpath</a></div>
<div><a href="tadmincbdjhhfd.html" title="To start the Network Server, you can invoke a script, a jar file, or a class.">Starting the Network Server</a></div>
<div><a href="tadminconfigshuttingdownthenetworkserver.html" title="To shut down the Network Server, you can invoke a script, a jar file, or a class.">Shutting down the Network Server</a></div>
<div><a href="tadminconfigsysteminformation.html" title="You can obtain information about the Network Server, such as version and current property values, Java information, and Derby database server information, by using the sysinfo utility.">Obtaining system information</a></div>
<div><a href="tadminappssettingportnumbers.html" title="By default, the Derby Network Server listens on TCP/IP port number 1527. If you want to use a different port number, you can specify it on the command line when starting the Network Server.">Setting port numbers</a></div>
</div>
</div>

</body>
</html>
