<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Differences between the embedded client and the network client driver" />
<meta name="abstract" content="The following are known differences that exist between the Derby embedded driver and the network client driver." />
<meta name="description" content="The following are known differences that exist between the Derby embedded driver and the network client driver." />
<meta content="Network client driver, differences with embedded driver" name="DC.subject" />
<meta content="Network client driver, differences with embedded driver" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsresultsetdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps49914.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsjdbcdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsdiffsreadonly.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminappsclientdiffs" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Differences between the embedded client and the network client driver</title>
</head>
<body id="cadminappsclientdiffs"><a name="cadminappsclientdiffs"><!-- --></a>


<h1 class="topictitle1">Differences between the embedded client and the network client driver</h1>



<div><p>The following are known differences that exist between the
<span>Derby</span> embedded driver and the
network client driver.</p>

<div class="p">There may be undocumented differences that have not yet been identified. Some
differences with the network client may be changed in future releases to match
the embedded driver functionality.
<ul>
<li>Error messages and <samp class="codeph">SQLState</samp>s can differ between the network
client and embedded driver.</li>

<li>Treatment of error situations encountered during batch processing with
<samp class="codeph">java.sql.Statement</samp>,
<samp class="codeph">java.sql.PreparedStatement</samp>, and
<samp class="codeph">java.sql.CallableStatement</samp> is different. With the embedded
driver, processing stops when an error is encountered; with the network client
driver, processing continues, but an appropriate value as defined in the
<samp class="codeph">java.sql.Statement</samp> API is returned in the resulting update
count array.</li>

<li>To use an encrypted user id and password, you need to have the IBM's Java
Cryptography Extension (JCE) Version 1.2.1 or later.</li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps.html" title="This section describes the differences between running Derby in embedded mode and using the Network Server.">Differences between running Derby in embedded mode and using the Network Server</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="radminappsresultsetdiffs.html" title="In Derby, the functionality of updatable result sets in a server environment and in an embedded environment are similar, with the exception of the following differences.">Updatable result sets</a></div>
<div><a href="cadminapps49914.html" title="When you run Derby in embedded mode or when you use the Derby Network Server, you can enable or disable server-side user authentication. However, when you use the Network Server, the default security mechanism (CLEAR_TEXT_PASSWORD_SECURITY) requires that you supply both the user name and password.">User authentication differences</a></div>
<div><a href="cadminappsjdbcdiffs.html" title="A few JDBC methods behave differently with the embedded driver from the way they behave with the client driver.">Differences in JDBC methods</a></div>
<div><a href="cadminappsdiffsreadonly.html" title="In embedded mode, when the Connection.setReadOnly method has true as the parameter, the connection is marked as a read-only connection. When you use the Network Server, the Connection.setReadOnly(true) method is ignored, and the connection is not marked as a read-only connection.">Differences using the Connection.setReadOnly method</a></div>
</div>
</div>

</body>
</html>
