<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Backing up a database" />
<meta name="abstract" content="You can back up a database either offline (when it is shut down) or online (when it is running)." />
<meta name="description" content="You can back up a database either offline (when it is shut down) or online (when it is running)." />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup98797.html" />
<meta scheme="URI" name="DC.Relation" content="tadminhubbkup44.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincrtdbbkup.html" />
<meta scheme="URI" name="DC.Relation" content="cadminrollforward.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup12677.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup63476.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup67525.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup21105.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminbckupdb" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Backing up a database</title>
</head>
<body id="cadminbckupdb"><a name="cadminbckupdb"><!-- --></a>


<h1 class="topictitle1">Backing up a database</h1>



<div><p>You can back up a database either offline (when it is shut down) or
online (when it is running).</p>

<p>After you back up a database, make sure the backup copy is not corrupt. To
do this, run the <samp class="codeph">SYSCS_UTIL.SYSCS_CHECK_TABLE</samp> system function
on all the tables in the backup copy. Do not discard the previous backup until
you have verified the consistency of the current one. See
<a href="cadminconsist01.html#cadminconsist01">Checking database consistency</a> for more
information.</p>

<p>The topics in this section describe how to back up a database.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminhubbkup12677.html">Offline backups</a></strong><br />
To perform an offline backup of a database, use operating system commands to copy the database directory.</li>
<li class="ulchildlink"><strong><a href="cadminhubbkup63476.html">Online backups</a></strong><br />
Use online backups to back up a database while it is running, without blocking transactions.</li>
<li class="ulchildlink"><strong><a href="cadminhubbkup67525.html">When the log is in a non-default location</a></strong><br />
If you put the database log in a non-default location prior to backing up the database, be aware of the following requirements.</li>
<li class="ulchildlink"><strong><a href="cadminhubbkup21105.html">Backing up encrypted databases</a></strong><br />
When you back up an encrypted database, both the backup and the log files remain encrypted.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminhubbkup98797.html" title="Derby provides a way to back up a database while it is either offline or online. You can also restore a full backup from a specified location.">Backing up and restoring databases</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminrollforward.html" title="Derby supports roll-forward recovery to restore a damaged database to the most recent state before a failure occurred.">Roll-forward recovery</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminhubbkup44.html" title="To restore a database by using a full backup from a specified location, specify the restoreFrom=path attribute in the boot-time connection URL.">Restoring a database from a backup copy</a></div>
<div><a href="tadmincrtdbbkup.html" title="To create a database from a full backup copy at a specified location, specify the createFrom=path attribute in the boot-time connection URL.">Creating a database from a backup copy</a></div>
</div>
</div>

</body>
</html>
