<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Replicating databases" />
<meta name="abstract" content="Replication is an important feature of a robust database management system. In Derby, you start database replication by using connection URL attributes." />
<meta name="description" content="Replication is an important feature of a robust database management system. In Derby, you start database replication by using connection URL attributes." />
<meta content="replicating databases, database replication" name="DC.subject" />
<meta content="replicating databases, database replication" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminparttwo.html" />
<meta scheme="URI" name="DC.Relation" content="cadmindbintegrity.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconsist01.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup98797.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport16245.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog98.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlockvti42553.html" />
<meta scheme="URI" name="DC.Relation" content="cadminspace21579.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicstartrun.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicstop.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicfailover.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplicfailures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminreplication" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Replicating databases</title>
</head>
<body id="cadminreplication"><a name="cadminreplication"><!-- --></a>


<h1 class="topictitle1">Replicating databases</h1>



<div><p>Replication is an important feature of a robust database management
system. In <span>Derby</span>, you start
database replication by using connection URL attributes.</p>
<p>The replication capability of
<span>Derby</span> has the following
features:</p>

<ul>
<li><strong>One master, one slave</strong>: A replicated database resides in two locations
and is managed by two different
<span>Derby</span> instances. One of these
<span>Derby</span> instances has the
<em>master</em> role for this database, and the other has the <em>slave</em> role.
Typically, the master and slave run on different nodes, but this is not a
requirement. Together, the master and its associated slave represent a
<em>replication pair</em>.
</li>

<li><strong>Roll-forward shipped log</strong>: Replication is based on shipping the
<span>Derby</span> transaction log from
the master to the slave, and then rolling forward the operations described in
the log to the slave database.
</li>

<li><strong>Asymmetry</strong>: Only the master processes transactions. The slave
processes no transactions, not even read operations.
</li>

<li><strong>Asynchronicity</strong>: Transactions are committed on the master without
waiting for the slave. The shipping of the transaction log to the slave is
performed regularly, and is completely decoupled from the transaction execution
at the master. This may lead to a few lost transactions if the master crashes.
</li>

<li><strong>Shared nothing</strong>: Apart from the network line, no hardware is assumed
to be shared.
</li>

<li><strong>Replication granularity</strong>: The granularity for replication is exactly
one database. However, one
<span>Derby</span> instance may have
different roles for different databases. For example, one
<span>Derby</span> instance may have the
following roles, all at the same time:
<ul>
<li>The master role for one database D1 replicated to one node</li>

<li>The slave role for a database D2 replicated from another node</li>

<li>The normal, non-replicated, role for a database D3</li>

</ul>

</li>

</ul>

<p>Replication builds on
<span>Derby</span>'s ability to recover
from a crash by starting with a backup and rolling forward
<span>Derby</span>'s transaction log
files. The master sends log records to the slave using a network connection. The
slave then writes these log records to its local log and redoes them.
</p>

<p>If the master fails, the slave completes the recovery by redoing the log that
has not already been processed. The state of the slave after this recovery is
close to the state the master had when it crashed. However, some of the last
transactions performed on the master may not have been sent to the slave and may
therefore not be reflected. When the slave has completed the recovery work, it
is transformed into a normal
<span>Derby</span> instance that is ready
to process transactions. For more details, see
<a href="cadminreplicfailover.html#cadminreplicfailover">Forcing a failover</a> and
<a href="cadminreplicsecurity.html#cadminreplicsecurity">Replication and security</a>.
</p>

<p>Several <span>Derby</span> properties
allow you to specify the size of the replication log buffers and the intervals
between log shipments, as well as whether replication messages are logged. See
the <span><em>Derby Reference Manual</em></span> for details.</p>

<p>You can perform replication on a database that runs in either embedded mode
or Network Server mode.
</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminreplicstartrun.html">Starting and running replication</a></strong><br />
Each replicated database is replicated from a master to a slave version of that database.</li>
<li class="ulchildlink"><strong><a href="cadminreplicstop.html">Stopping replication</a></strong><br />
To stop replication of a database, connect to the master database using the stopMaster=true connection URL attribute.</li>
<li class="ulchildlink"><strong><a href="cadminreplicfailover.html">Forcing a failover</a></strong><br />
At any time, you can transform the Derby database that has the slave role into a normal Derby database that can process transactions. This transformation from being a slave to becoming an active Derby database is called failover.</li>
<li class="ulchildlink"><strong><a href="cadminreplicsecurity.html">Replication and security</a></strong><br />
If you want to perform replication with the security manager enabled, you must modify the security policy file on both the master and slave systems to allow the master-slave network connection.</li>
<li class="ulchildlink"><strong><a href="cadminreplicfailures.html">Replication failure handling</a></strong><br />
Replication can encounter several failure situations. The following table lists these situations and describes the actions that Derby takes as a result.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminparttwo.html" title="">Part Two: Derby Administration Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadmindbintegrity.html" title="One of the most important responsibilities of a database administrator is to maintain the integrity of the database and prevent it from becoming corrupted.">Maintaining database integrity</a></div>
<div><a href="cadminconsist01.html" title="After you perform a backup, or if you experience hardware or operating system failure, you can use the SYSCS_UTIL.SYSCS_CHECK_TABLE system function to verify that the database is still consistent.">Checking database consistency</a></div>
<div><a href="cadminhubbkup98797.html" title="Derby provides a way to back up a database while it is either offline or online. You can also restore a full backup from a specified location.">Backing up and restoring databases</a></div>
<div><a href="cadminimport16245.html" title="You can import and export large amounts of data between files and the Derby database. Instead of having to use INSERT and SELECT statements, you can use Derby system procedures to import data directly from files into tables and to export data from tables into files.">Importing and exporting data</a></div>
<div><a href="cadminlog98.html" title="You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention.">Logging on a separate device</a></div>
<div><a href="cadminlockvti42553.html" title="Derby provides a tool to monitor and display locking information.">Obtaining locking information</a></div>
<div><a href="cadminspace21579.html" title="A Derby table or index (sometimes called a conglomerate) can contain unused space after large amounts of data have been deleted or updated.">Reclaiming unused space</a></div>
</div>
</div>

</body>
</html>
