<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Backing up and restoring databases" />
<meta name="abstract" content="Derby provides a way to back up a database while it is either offline or online. You can also restore a full backup from a specified location." />
<meta name="description" content="Derby provides a way to back up a database while it is either offline or online. You can also restore a full backup from a specified location." />
<meta content="Backing up databases" name="DC.subject" />
<meta content="Backing up databases" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminparttwo.html" />
<meta scheme="URI" name="DC.Relation" content="cadmindbintegrity.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconsist01.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport16245.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplication.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog98.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlockvti42553.html" />
<meta scheme="URI" name="DC.Relation" content="cadminspace21579.html" />
<meta scheme="URI" name="DC.Relation" content="cadminbckupdb.html" />
<meta scheme="URI" name="DC.Relation" content="tadminhubbkup44.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincrtdbbkup.html" />
<meta scheme="URI" name="DC.Relation" content="cadminrollforward.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminhubbkup98797" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Backing up and restoring databases</title>
</head>
<body id="cadminhubbkup98797"><a name="cadminhubbkup98797"><!-- --></a>


<h1 class="topictitle1">Backing up and restoring databases</h1>



<div><p><span>Derby</span> provides
a way to back up a database while it is either offline or online. You can also
restore a full backup from a specified location.</p>

<p>To back up a database, you can do any of the following:</p>

<ul>
<li>Shut down the database and use operating system commands to copy it to a
backup location, as described in
<a href="cadminhubbkup12677.html#cadminhubbkup12677">Offline backups</a>.</li>

<li>Leave the database running and call one of four system backup procedures to copy
it to a backup location, as described in
<a href="cadminhubbkup01.html#cadminhubbkup01">Using the backup procedures to perform an online backup</a>.</li>

<li>Leave the database running, but call a system procedure to freeze the
database, use operating system commands to copy it to a backup location, then
call a system procedure to unfreeze the database, as described in
<a href="cadminhubbkup75469.html#cadminhubbkup75469">Using operating system commands with the freeze and unfreeze system procedures to perform an online backup</a>.</li>

</ul>

<p>To restore a database from a backup copy, you must use one of three
connection URL attributes:</p>

<ul>
<li><samp class="codeph">restoreFrom=<em>path</em></samp>, described in
<a href="tadminhubbkup44.html#tadminhubbkup44">Restoring a database from a backup copy</a></li>

<li><samp class="codeph">createFrom=<em>path</em></samp>, described in
<a href="tadmincrtdbbkup.html#tadmincrtdbbkup">Creating a database from a backup copy</a></li>

<li><samp class="codeph">rollForwardRecoveryFrom=<em>path</em></samp>, described in
<a href="cadminrollforward.html#cadminrollforward">Roll-forward recovery</a></li>

</ul>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminbckupdb.html">Backing up a database</a></strong><br />
You can back up a database either offline (when it is shut down) or online (when it is running).</li>
<li class="ulchildlink"><strong><a href="tadminhubbkup44.html">Restoring a database from a backup copy</a></strong><br />
To restore a database by using a full backup from a specified location, specify the restoreFrom=path attribute in the boot-time connection URL.</li>
<li class="ulchildlink"><strong><a href="tadmincrtdbbkup.html">Creating a database from a backup copy</a></strong><br />
To create a database from a full backup copy at a specified location, specify the createFrom=path attribute in the boot-time connection URL.</li>
<li class="ulchildlink"><strong><a href="cadminrollforward.html">Roll-forward recovery</a></strong><br />
Derby supports roll-forward recovery to restore a damaged database to the most recent state before a failure occurred.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminparttwo.html" title="">Part Two: Derby Administration Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadmindbintegrity.html" title="One of the most important responsibilities of a database administrator is to maintain the integrity of the database and prevent it from becoming corrupted.">Maintaining database integrity</a></div>
<div><a href="cadminconsist01.html" title="After you perform a backup, or if you experience hardware or operating system failure, you can use the SYSCS_UTIL.SYSCS_CHECK_TABLE system function to verify that the database is still consistent.">Checking database consistency</a></div>
<div><a href="cadminimport16245.html" title="You can import and export large amounts of data between files and the Derby database. Instead of having to use INSERT and SELECT statements, you can use Derby system procedures to import data directly from files into tables and to export data from tables into files.">Importing and exporting data</a></div>
<div><a href="cadminreplication.html" title="Replication is an important feature of a robust database management system. In Derby, you start database replication by using connection URL attributes.">Replicating databases</a></div>
<div><a href="cadminlog98.html" title="You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention.">Logging on a separate device</a></div>
<div><a href="cadminlockvti42553.html" title="Derby provides a tool to monitor and display locking information.">Obtaining locking information</a></div>
<div><a href="cadminspace21579.html" title="A Derby table or index (sometimes called a conglomerate) can contain unused space after large amounts of data have been deleted or updated.">Reclaiming unused space</a></div>
</div>
</div>

</body>
</html>
