<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby in a server framework" />
<meta name="abstract" content="In a sense, Derby is always an embedded product. You can embed it in an application in which users access the database from a single Java Virtual Machine (JVM), or you can embed it in a server framework (an application that allows users from different JVMs to connect to Derby simultaneously)." />
<meta name="description" content="In a sense, Derby is always an embedded product. You can embed it in an application in which users access the database from a single Java Virtual Machine (JVM), or you can embed it in a server framework (an application that allows users from different JVMs to connect to Derby simultaneously)." />
<meta scheme="URI" name="DC.Relation" content="cadminov11108.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov38650.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov825125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov33597.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov825266.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov825149.html" />
<meta scheme="URI" name="DC.Relation" content="cadminembeddedserver.html" />
<meta scheme="URI" name="DC.Relation" content="radminembeddedserverex.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminov17524" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby in a server
framework</title>
</head>
<body id="cadminov17524"><a name="cadminov17524"><!-- --></a>


<h1 class="topictitle1"><span>Derby</span> in a server
framework</h1>



<div><p>In a sense, <span>Derby</span>
is always an embedded product. You can embed it in an application in which users
access the database from a single Java Virtual Machine (JVM), or you can embed
it in a server framework (an application that allows users from different JVMs
to connect to <span>Derby</span>
simultaneously).</p>

<p>When <span>Derby</span> is embedded
in an application, the local JDBC driver calls the local
<span>Derby</span> database.</p>

<p>When <span>Derby</span> is embedded
in a server framework, the server framework's connectivity software provides
data to multiple client JDBC applications over a network or the Internet.</p>

<p>For local or remote multi-user connectivity (multiple users who access <span>Derby</span> from different JVMs),
use the <span>Derby</span> Network
Server. If you require features that are not included in the Network Server,
you can embed the basic <span>Derby</span>
product in another server framework.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminov825125.html">Connectivity configurations</a></strong><br />
There are several ways to embed Derby in a server framework.</li>
<li class="ulchildlink"><strong><a href="cadminov33597.html">Multiple-client features available in Derby</a></strong><br />
Derby contains some features that are useful for developing multi-user applications.</li>
<li class="ulchildlink"><strong><a href="cadminov825266.html">The Derby Network Server</a></strong><br />
The Derby Network Server provides multi-user connectivity to Derby databases within a single system or over a network.</li>
<li class="ulchildlink"><strong><a href="cadminov825149.html">Embedded servers</a></strong><br />
Because Derby is written in the Java programming language, you have great flexibility in how you choose to configure your deployment.</li>
<li class="ulchildlink"><strong><a href="cadminembeddedserver.html">How to start an embedded server from an application</a></strong><br />
In one thread, the embedding application starts the local JDBC driver for its own access.</li>
<li class="ulchildlink"><strong><a href="radminembeddedserverex.html">Embedded server example</a></strong><br />
You can start the Network Server in another thread automatically when Derby starts by setting the derby.drda.startNetworkServer property, or you can start it by using a program.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminov11108.html" title="This section describes how to use Derby in a multi-user (or &quot;server&quot;) environment.">Derby in a multi-user environment</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminov38650.html" title="This guide assumes that you are familiar with Derby features and tuning.">About this guide and the Network Server documentation</a></div>
</div>
</div>

</body>
</html>
