<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Monitoring deadlocks" />
<meta name="abstract" content="The derby.stream.error.logSeverityLevel property determines the level of error that you are informed about." />
<meta name="description" content="The derby.stream.error.logSeverityLevel property determines the level of error that you are informed about." />
<meta content="derby.locks.deadlockTrace, derby.locks.monitor, derby.stream.error.logSeverityLevel" name="DC.subject" />
<meta content="derby.locks.deadlockTrace, derby.locks.monitor, derby.stream.error.logSeverityLevel" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminlockvti42553.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminlockvti83889" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Monitoring deadlocks</title>
</head>
<body id="cadminlockvti83889"><a name="cadminlockvti83889"><!-- --></a>


<h1 class="topictitle1">Monitoring deadlocks</h1>



<div><p>The <samp class="codeph">derby.stream.error.logSeverityLevel</samp> property
determines the level of error that you are informed about.</p>

<p>By default, <samp class="codeph">derby.stream.error.logSeverityLevel</samp> is set to
40000. If <samp class="codeph">derby.stream.error.logSeverityLevel</samp> is set to display
transaction-level errors (that is, if it is set to a value less than 40000),
deadlock errors are logged to the <samp class="codeph">derby.log</samp> file. If it is set
to a value of 40000 or higher, deadlock errors are not logged to the
<samp class="codeph">derby.log</samp> file.</p>

<p>The <samp class="codeph">derby.locks.monitor</samp> property ensures that deadlock
errors are logged regardless of the value of
<samp class="codeph">derby.stream.error.logSeverityLevel</samp>. When
<samp class="codeph">derby.locks.monitor</samp> is set to true, all locks that are involved
in deadlocks are written to <samp class="codeph">derby.log</samp> along with a unique
number that identifies the lock.</p>

<p>To see a thread's stack trace when a lock is requested, set
<samp class="codeph">derby.locks.deadlockTrace</samp> to <samp class="codeph">true</samp>. This
property is ignored if <samp class="codeph">derby.locks.monitor</samp> is set to false.</p>

<div class="note"><span class="notetitle">Note: </span>Use <samp class="codeph">derby.locks.deadlockTrace</samp> with care. Setting this
property can alter the timing of the application, severely affect performance,
and produce a very large <samp class="codeph">derby.log</samp> file.</div>

<p>For information about working with properties, see the
<span><em>Derby Developer's Guide</em></span>. For information about the
specific properties that are mentioned in this topic, see the
<span><em>Derby Reference Manual</em></span>.</p>

<p>Here is an example of an error message when
<span>Derby</span> aborts a transaction
because of a deadlock:</p>

<pre>--SQLException Caught--

SQLState: 40001 =
Error Code: 30000 
Message: A lock could not be obtained due to a deadlock,
cycle of locks and waiters is: Lock : ROW, DEPARTMENT, (1,14)
Waiting XID : {752, X} , APP, update department set location='Boise'
	where deptno='E21'
Granted XID : {758, X} Lock : ROW, EMPLOYEE, (2,8)
Waiting XID : {758, U} , APP, update employee set bonus=150 where salary=23840
Granted XID : {752, X} The selected victim is XID : 752</pre>

<div class="note"><span class="notetitle">Note: </span>You can use the <samp class="codeph">derby.locks.waitTimeout</samp> and
<samp class="codeph">derby.locks.deadlockTimeout</samp> properties to configure how long
<span>Derby</span> waits for a lock to be
released, or when to begin deadlock checking. For more information about these
properties, see "Controlling
<span>Derby</span> application behavior"
in the <em><span><em>Derby Developer's Guide</em></span></em>.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminlockvti42553.html" title="Derby provides a tool to monitor and display locking information.">Obtaining locking information</a></div>
</div>
</div>

</body>
</html>
