<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Accessing the Network Server by using a DataSource object" />
<meta name="abstract" content="The Network Server supports a set of Derby Network Client driver DataSource classes." />
<meta name="description" content="The Network Server supports a set of Derby Network Client driver DataSource classes." />
<meta content="DataSource objects, and Network Server, Network Server, using DataSource objects" name="DC.subject" />
<meta content="DataSource objects, and Network Server, Network Server, using DataSource objects" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsthenetworkserverandjvms.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappschangingyourclasspath.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincbdjhhfd.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigshuttingdownthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsysteminformation.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811478.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsusingthederbytoolswiththene.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappssettingportnumbers.html" />
<meta scheme="URI" name="DC.Relation" content="radminnsdatasourcexmp.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminnsdatasources" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Accessing the Network Server by using a DataSource object</title>
</head>
<body id="cadminnsdatasources"><a name="cadminnsdatasources"><!-- --></a>


<h1 class="topictitle1">Accessing the Network Server by using a DataSource object</h1>



<div><p>The Network Server supports a set of 
<span>Derby</span> Network
Client driver <samp class="codeph">DataSource</samp> classes.</p>

<p>You can use the <samp class="codeph">org.apache.derby.jdbc.ClientDataSource</samp> and
<samp class="codeph">org.apache.derby.jdbc.ClientConnectionPoolDataSource</samp> classes
on Java SE 5 and above (except Java SE 8 Compact Profiles), in applications that
call JDBC 3 or JDBC 4.0 methods. You can use the
<samp class="codeph">org.apache.derby.jdbc.ClientDataSource40</samp> and
<samp class="codeph">org.apache.derby.jdbc.ClientConnectionPoolDataSource40</samp> classes
on Java SE 6 and above (except Java SE 8 Compact Profiles), in applications that
call JDBC 4.1 or JDBC 4.2 methods. You must use the
<samp class="codeph">org.apache.derby.jdbc.BasicClientDataSource40</samp> and
<samp class="codeph">org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40</samp>
classes on Java SE 8 Compact Profile 2 or 3.</p>

<p>
If your client is running on the Java SE 6 platform or higher, all connection
objects returned from the <samp class="codeph">DataSource</samp> will be JDBC 4 connection
objects, whether or not you are using a <samp class="codeph">DataSource</samp> whose name
ends in "40".
</p>

<div class="section"><h2 class="sectiontitle">Using statement caching</h2>
<p><span>Derby</span> supports JDBC
statement caching, which can improve the performance of applications that use
<samp class="codeph">PreparedStatement</samp> or <samp class="codeph">CallableStatement</samp>
objects. Statement caching avoids the performance penalty incurred by going over
the network from the client to the server to prepare a statement that has
already been prepared on the same connection.</p>

<p>To use statement caching, you must use an
<samp class="codeph">org.apache.derby.jdbc.ClientConnectionPoolDataSource</samp>,
<samp class="codeph">org.apache.derby.jdbc.ClientConnectionPoolDataSource40</samp>, or
<samp class="codeph">org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40</samp>
object. After you instantiate this object, perform these steps:</p>

<ol>
<li>Specify the desired size of your statement cache by calling the
<samp class="codeph">setMaxStatements</samp> method on the <samp class="codeph">DataSource</samp>
object, specifying an argument greater than zero.</li>

<li>Call the <samp class="codeph">getPooledConnection</samp> method on the
<samp class="codeph">DataSource</samp> object to obtain a
<samp class="codeph">javax.sql.PooledConnection</samp> object (a physical
connection).</li>

<li>Call the <samp class="codeph">javax.sql.PooledConnection.getConnection</samp> method
to obtain a <samp class="codeph">java.sql.Connection</samp> object (a logical
connection).</li>

</ol>

<p>After you obtain a connection, use either prepared statements or callable
statements to interact with the database. Close each statement to return it to
the cache after you finish using it. The statements you create are held in the
cache on the client side and reused when needed.</p>

<p>See
<a href="radminnsdatasourcexmp.html#radminnsdatasourcexmp__stmtcacheexmp">Statement caching example</a>
for a code example.</p>

<p>Use of the JDBC statement cache makes each physical connection use more
memory. The amount depends on how many statements the connection is allowed to
cache and how many statements are actually cached.</p>

<p>If you enable JDBC statement caching, error handling changes slightly. Some
errors that previously appeared when the <samp class="codeph">prepareStatement</samp>
method was executed may now appear during statement execution. For example,
suppose you query a table using a prepared statement that is then cached. If the
table is deleted, the prepared statement that queries the table is not
invalidated. If the query is prepared again on the same connection, the cached
object is fetched from the cache, and the <samp class="codeph">prepareStatement</samp> call
seems to have succeeded, although the statement has not actually been prepared.
When the prepared statement is executed, the error is detected on the server
side, and the client is notified.</p>

</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="radminnsdatasourcexmp.html">DataSource access examples</a></strong><br />
These examples use org.apache.derby.jdbc.ClientDataSource and org.apache.derby.jdbc.ClientConnectionPoolDataSource to access the Network Server.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps59125.html" title="You must modify Java applications that currently run against Derby in embedded mode so that they work with the Derby Network Server.">Using the Network Server with preexisting Derby applications</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsthenetworkserverandjvms.html" title="The Derby Network Server is compatible with Java Platform, Standard Edition (Java SE) 5 and above.">The Network Server and Java Virtual Machines (JVMs)</a></div>
<div><a href="cadminappsclient.html" title="When connecting to the Network Server, your application needs to load a driver and connection URL that is specific to the Network Server. In addition, you must specify a user name and password if you are using authentication.">Accessing the Network Server by using the network client driver</a></div>
<div><a href="cadminapps811478.html" title="Both the Derby embedded driver and the Network Server provide XA support. The Network Server provides DRDA level 7 support. DRDA clients that support XAMGR, such as the Derby network client, can send XA requests to the Network Server.">XA and the Network Server</a></div>
<div><a href="cadminappsusingthederbytoolswiththene.html" title="The Derby tools ij and dblook work in embedded mode and client/server mode.">Using the Derby tools with the Network Server</a></div>
<div><a href="cadminapps.html" title="This section describes the differences between running Derby in embedded mode and using the Network Server.">Differences between running Derby in embedded mode and using the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminappschangingyourclasspath.html" title="To use the Network Server and network client driver, add the following jar file to your server classpath.">Installing required jar files and adding them to the classpath</a></div>
<div><a href="tadmincbdjhhfd.html" title="To start the Network Server, you can invoke a script, a jar file, or a class.">Starting the Network Server</a></div>
<div><a href="tadminconfigshuttingdownthenetworkserver.html" title="To shut down the Network Server, you can invoke a script, a jar file, or a class.">Shutting down the Network Server</a></div>
<div><a href="tadminconfigsysteminformation.html" title="You can obtain information about the Network Server, such as version and current property values, Java information, and Derby database server information, by using the sysinfo utility.">Obtaining system information</a></div>
<div><a href="tadminappssettingportnumbers.html" title="By default, the Derby Network Server listens on TCP/IP port number 1527. If you want to use a different port number, you can specify it on the command line when starting the Network Server.">Setting port numbers</a></div>
</div>
</div>

</body>
</html>
