<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Network Server security" />
<meta name="abstract" content="By default, the Derby Network Server listens only on the localhost. Clients must use the localhost host name to connect." />
<meta name="description" content="By default, the Derby Network Server listens only on the localhost. Clients must use the localhost host name to connect." />
<meta content="Network Server security, Network Server, and security changes" name="DC.subject" />
<meta content="Network Server security, Network Server, and security changes" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnetservfileperms.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservrun.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservusrauth.html" />
<meta scheme="URI" name="DC.Relation" content="cadminssl.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfiguringthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlogfile.html" />
<meta scheme="URI" name="DC.Relation" content="tadmintracefacility.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminnetservsecurity" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Network Server security</title>
</head>
<body id="cadminnetservsecurity"><a name="cadminnetservsecurity"><!-- --></a>


<h1 class="topictitle1">Network Server security</h1>



<div><p>By default, the
<span>Derby</span> Network Server listens
only on the localhost. Clients must use the localhost host name to
connect.</p>

<p>By default, clients cannot access the Network Server from another host. To
enable connections from other hosts, set the <samp class="codeph">derby.drda.host</samp>
property, or start the Network Server with the <samp class="codeph">-h</samp> option
in the <samp class="codeph">java org.apache.derby.drda.NetworkServerControl start</samp>
command.</p>

<p>In the following example, the server will listen only on the localhost, and
clients cannot access the server from another host:</p>

<pre><strong>java org.apache.derby.drda.NetworkServerControl start</strong></pre>

<p>In the following example, the server runs on the host machine
<samp class="codeph">sampleserver.example.com</samp> and also listens for clients
from other hosts. Clients must specify the server in the URL or DataSource as
<samp class="codeph">sampleserver.example.com</samp>:</p>

<pre><strong>java org.apache.derby.drda.NetworkServerControl start 
   -h sampleserver.example.com</strong></pre>

<p>To start the Network Server so that it will listen on all interfaces, start
with an IP address of <samp class="codeph">0.0.0.0</samp>, as shown in the following
example:</p>

<pre><strong>java org.apache.derby.drda.NetworkServerControl start -h 0.0.0.0</strong></pre>

<p>A server that is started with the <samp class="codeph">-h 0.0.0.0</samp> option will
listen to client requests that originate from both <samp class="codeph">localhost</samp>
and from other machines on the network.</p>

<p>However, administrative commands (for example,
<samp class="codeph">org.apache.derby.drda.NetworkServerControl shutdown</samp>) can run
only on the host where the server was started, even if the server was started
with the <samp class="codeph">-h</samp> option.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminadvtops.html" title="This section discusses several advanced topics for users of the Derby Network Server.">Derby Network Server advanced topics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminnetservfileperms.html" title="When Derby creates new files, the visibility of the new file (that is, which users can access it) is normally determined by the JVM environment and the file location only (that is, by the umask setting on UNIX and Linux systems and by the default file permissions on Windows NTFS).">Controlling database file access</a></div>
<div><a href="cadminssl.html" title="By default, all Derby network traffic is unencrypted, with the exception of user names and user passwords, which may be encrypted separately.">Network encryption and authentication with SSL/TLS</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminnetservrun.html" title="By default, the Network Server boots with a Basic security policy. You are encouraged to customize this policy to fit the security needs of your application and its runtime environment.">Running the Network Server under the security manager</a></div>
<div><a href="tadminnetservusrauth.html" title="By default, the Network Server boots with user authentication disabled. However, it is strongly recommended that you run your Network Server with user authentication enabled.">Running the Network Server with user authentication</a></div>
<div><a href="tadminconfiguringthenetworkserver.html" title="You can configure the Network Server to use a specific number of threads to handle connections. You can change the configuration on the command line.">Configuring the Network Server to handle connections</a></div>
<div><a href="tadminlogfile.html" title="The Network Server uses the derby.log file to log problems that it encounters. It also logs connections when the property derby.drda.logConnections is set to true.">Controlling logging by using the log file</a></div>
<div><a href="tadmintracefacility.html" title="Use the trace facility only if you are working with technical support and they require tracing information.">Controlling tracing by using the trace facility</a></div>
</div>
</div>

</body>
</html>
