<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby Network Server advanced topics" />
<meta name="abstract" content="This section discusses several advanced topics for users of the Derby Network Server." />
<meta name="description" content="This section discusses several advanced topics for users of the Derby Network Server." />
<meta scheme="URI" name="DC.Relation" content="cadminpartone.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov11108.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconfig86869.html" />
<meta scheme="URI" name="DC.Relation" content="cadminjmxoverview.html" />
<meta scheme="URI" name="DC.Relation" content="cadminservlet98430.html" />
<meta scheme="URI" name="DC.Relation" content="radminsampleprograms.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnetservsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnetservfileperms.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservrun.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservusrauth.html" />
<meta scheme="URI" name="DC.Relation" content="cadminssl.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfiguringthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlogfile.html" />
<meta scheme="URI" name="DC.Relation" content="tadmintracefacility.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminadvtops" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby Network Server
advanced topics</title>
</head>
<body id="cadminadvtops"><a name="cadminadvtops"><!-- --></a>


<h1 class="topictitle1"><span>Derby</span> Network Server
advanced topics</h1>



<div><p>This section discusses several advanced topics for users of the
<span>Derby</span> Network
Server.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminnetservsecurity.html">Network Server security</a></strong><br />
By default, the Derby Network Server listens only on the localhost. Clients must use the localhost host name to connect.</li>
<li class="ulchildlink"><strong><a href="cadminnetservfileperms.html">Controlling database file access</a></strong><br />
When Derby creates new files, the visibility of the new file (that is, which users can access it) is normally determined by the JVM environment and the file location only (that is, by the umask setting on UNIX and Linux systems and by the default file permissions on Windows NTFS).</li>
<li class="ulchildlink"><strong><a href="tadminnetservrun.html">Running the Network Server under the security manager</a></strong><br />
By default, the Network Server boots with a Basic security policy. You are encouraged to customize this policy to fit the security needs of your application and its runtime environment.</li>
<li class="ulchildlink"><strong><a href="tadminnetservusrauth.html">Running the Network Server with user authentication</a></strong><br />
By default, the Network Server boots with user authentication disabled. However, it is strongly recommended that you run your Network Server with user authentication enabled.</li>
<li class="ulchildlink"><strong><a href="cadminssl.html">Network encryption and authentication with SSL/TLS</a></strong><br />
By default, all Derby network traffic is unencrypted, with the exception of user names and user passwords, which may be encrypted separately.</li>
<li class="ulchildlink"><strong><a href="tadminconfiguringthenetworkserver.html">Configuring the Network Server to handle connections</a></strong><br />
You can configure the Network Server to use a specific number of threads to handle connections. You can change the configuration on the command line.</li>
<li class="ulchildlink"><strong><a href="tadminlogfile.html">Controlling logging by using the log file</a></strong><br />
The Network Server uses the derby.log file to log problems that it encounters. It also logs connections when the property derby.drda.logConnections is set to true.</li>
<li class="ulchildlink"><strong><a href="tadmintracefacility.html">Controlling tracing by using the trace facility</a></strong><br />
Use the trace facility only if you are working with technical support and they require tracing information.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminpartone.html" title="">Part One: Derby Server Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminov11108.html" title="This section describes how to use Derby in a multi-user (or &quot;server&quot;) environment.">Derby in a multi-user environment</a></div>
<div><a href="cadminapps59125.html" title="You must modify Java applications that currently run against Derby in embedded mode so that they work with the Derby Network Server.">Using the Network Server with preexisting Derby applications</a></div>
<div><a href="cadminconfig86869.html" title="The Derby Network Server can be run in either of the following configurations.">Managing the Derby Network Server</a></div>
<div><a href="cadminjmxoverview.html" title="Derby includes a set of MBeans (Managed Beans) and their attributes and operations, providing monitoring and management capabilities.">Using Java Management Extensions (JMX) technology</a></div>
<div><a href="cadminservlet98430.html" title="You can use the servlet interface to manage the Network Server remotely. To use the servlet interface, the servlet must be registered with an Application Server, and derby.system.home must be known to the Application Server.">Managing the Derby Network Server remotely by using the servlet interface</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminsampleprograms.html" title="Derby provides several sample programs for Network Server users.">Derby Network Server sample programs</a></div>
</div>
</div>

</body>
</html>
