<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Network client security" />
<meta name="abstract" content="The Derby Network Client allows you to select a security mechanism by specifying a value for the securityMechanism property." />
<meta name="description" content="The Derby Network Client allows you to select a security mechanism by specifying a value for the securityMechanism property." />
<meta content="Network Client security" name="DC.subject" />
<meta content="Network Client security" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclienttracing.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsclientxmp.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminappsclientsecurity" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Network client security</title>
</head>
<body id="cadminappsclientsecurity"><a name="cadminappsclientsecurity"><!-- --></a>


<h1 class="topictitle1">Network client security</h1>



<div><p>The <span>Derby</span> Network
Client allows you to select a security mechanism by specifying a value for
the <samp class="codeph">securityMechanism</samp> property.</p>

<p>You can set the <samp class="codeph">securityMechanism</samp> property in one of the
following ways:</p>
<ul>
<li>When you are using the <samp class="codeph">DriverManager</samp> interface, set
<samp class="codeph">securityMechanism</samp> in a <samp class="codeph">java.util.Properties</samp>
object before you invoke the form of the <samp class="codeph">getConnection</samp> method,
which includes the <samp class="codeph">java.util.Properties</samp> parameter.</li>

<li>When you are using the <samp class="codeph">DataSource</samp> interface to create
and deploy your own DataSource objects, invoke the
<samp class="codeph">DataSource.setSecurityMechanism</samp> method after you create a
DataSource object.</li>

</ul>

<p>The following table lists the security mechanisms that the
<span>Derby</span> Network
Client supports, and the corresponding property value to specify to obtain this
security mechanism. The default security mechanism is the user id only if no
password is set. If the password is set, the default security mechanism is both
the user id and password. The default user is APP if no other user is
specified.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists, describes, and provides additional information about Derby network client security mechanisms." frame="border" border="1" rules="all"><caption>Table 1. Security mechanisms supported by the
<span>Derby</span> Network Client</caption>



<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="15%" id="N100D9">Security Mechanism</th>

<th valign="bottom" width="56.99999999999999%" id="N100E0">securityMechanism Property Value</th>

<th valign="bottom" width="28.000000000000004%" id="N100E7">Comments</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="15%" headers="N100D9">User id and password</td>

<td valign="top" width="56.99999999999999%" headers="N100E0"><samp class="codeph">ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY</samp>
(0x03)</td>

<td valign="top" width="28.000000000000004%" headers="N100E7">Default if password is set</td>

</tr>

<tr>
<td valign="top" width="15%" headers="N100D9">User id only</td>

<td valign="top" width="56.99999999999999%" headers="N100E0"><samp class="codeph">ClientDataSource.USER_ONLY_SECURITY</samp>
(0x04)</td>

<td valign="top" width="28.000000000000004%" headers="N100E7">Default if password is not set</td>

</tr>

<tr>
<td valign="top" width="15%" headers="N100D9">Encrypted user id and encrypted password</td>

<td valign="top" width="56.99999999999999%" headers="N100E0"><samp class="codeph">ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY</samp>
(0x09)</td>

<td valign="top" width="28.000000000000004%" headers="N100E7">Encryption requires a JCE implementation that supports
the Diffie-Hellman algorithm with a public prime of 256 bits.</td>

</tr>

</tbody>

</table>
</div>

<p><span>Derby</span> provides three
ClientDataSource implementations. You can use the
<samp class="codeph">org.apache.derby.jdbc.ClientDataSource</samp> class on
Java SE 5 and above (except Java SE 8 Compact Profiles), in applications that
call JDBC 3 or JDBC 4.0 methods. You can use the
<samp class="codeph">org.apache.derby.jdbc.ClientDataSource40</samp> class on
Java SE 6 and above (except Java SE 8 Compact Profiles), in applications that
call JDBC 4.1 or JDBC 4.2 methods. You must use the
<samp class="codeph">org.apache.derby.jdbc.BasicClientDataSource40</samp> class on
Java SE 8 Compact Profile 2 or 3.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminappsclient.html" title="When connecting to the Network Server, your application needs to load a driver and connection URL that is specific to the Network Server. In addition, you must specify a user name and password if you are using authentication.">Accessing the Network Server by using the network client driver</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="cadminappsclienttracing.html" title="The Derby Network client provides a tracing facility to collect JDBC trace information and view protocol flows.">Network client tracing</a></div>
<div><a href="radminappsclientxmp.html" title="The following examples specify the user and password URL attributes.">Network client driver examples</a></div>
</div>
</div>

</body>
</html>
