<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="User authentication differences" />
<meta name="abstract" content="When you run Derby in embedded mode or when you use the Derby Network Server, you can enable or disable server-side user authentication. However, when you use the Network Server, the default security mechanism (CLEAR_TEXT_PASSWORD_SECURITY) requires that you supply both the user name and password." />
<meta name="description" content="When you run Derby in embedded mode or when you use the Derby Network Server, you can enable or disable server-side user authentication. However, when you use the Network Server, the default security mechanism (CLEAR_TEXT_PASSWORD_SECURITY) requires that you supply both the user name and password." />
<meta content="User authentication differences, and Network Server, Network Server, user authentication and, org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY, Security properties, supported by Network Server, supported security properties, org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY, org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY" name="DC.subject" />
<meta content="User authentication differences, and Network Server, Network Server, user authentication and, org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY, Security properties, supported by Network Server, supported security properties, org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY, org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclientdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsresultsetdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsjdbcdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsdiffsreadonly.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811631.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811656.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811695.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminapps49914" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>User authentication differences</title>
</head>
<body id="cadminapps49914"><a name="cadminapps49914"><!-- --></a>


<h1 class="topictitle1">User authentication differences</h1>



<div><p>When you run <span>Derby</span>
in embedded mode or when you use the
<span>Derby</span> Network Server, you can
enable or disable server-side user authentication. However, when you use the
Network Server, the default security mechanism
(<samp class="codeph">CLEAR_TEXT_PASSWORD_SECURITY</samp>) requires that you supply both
the user name and password.</p>

<p>In addition to the default user name and password security mechanism,
<samp class="codeph">org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY</samp>,
<span>Derby</span> Network Server supports
the following security properties:</p>

<ul>
<li>UserID (<samp class="codeph">org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY</samp>)
<p>When you use this mechanism, you must specify only the <samp class="codeph">user</samp>
property. All other mechanisms require you to specify both the user name and the
password.</p>
</li>

<li>Encrypted UserID and encrypted password
(<samp class="codeph">org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY</samp>)
<p>When you use this mechanism, both password and user id are encrypted.</p>
</li>

</ul>

<p>The user name that is specified upon connection is the default schema for the
connection, if a schema with that name exists. See the
<span><em>Derby Developer's Guide</em></span> for more information on schema
and user names.</p>

<p>If you specify any other security mechanism, you will receive an
exception.</p>

<p>To change the default, you can specify another security mechanism either as a
property or on the URL (using the <samp class="codeph">securityMechanism=value</samp>
attribute) when you make the connection. For details, see
<a href="cadminappsclientsecurity.html#cadminappsclientsecurity">Network client security</a> and
"securityMechanism=value attribute" in the 
<span><em>Derby Reference Manual</em></span>.</p>

<p>Whether the security mechanism you specify for the client actually takes
effect depends upon the setting of the 
<samp class="codeph">derby.drda.securityMechanism</samp> property for the Network Server. 
If the <samp class="codeph">derby.drda.securityMechanism</samp> property is set, the 
Network Server accepts only connections that use the security mechanism 
specified by the property setting. If the 
<samp class="codeph">derby.drda.securityMechanism</samp> property is not set, clients can
use any valid security mechanism. For details, see 
<a href="radmindrdasecmechanism.html#radmindrdasecmechanism">derby.drda.securityMechanism property</a>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminapps811631.html">Security mechanism options when user authentication is enabled on the Network Server</a></strong><br />
When user authentication is enabled in Derby, you can use either of the following security mechanisms.</li>
<li class="ulchildlink"><strong><a href="cadminapps811656.html">Security mechanism options when user authentication is disabled on the Network Server</a></strong><br />
When user authentication is turned off in Derby, you can use any of the security mechanism options.</li>
<li class="ulchildlink"><strong><a href="cadminapps811695.html">Enabling the encrypted user ID and password security mechanism</a></strong><br />
To use the encrypted user ID and password security mechanism, you need a Java environment with a JCE (Java Cryptography Extension) which supports the Diffie-Hellman algorithm with a public prime of 256 bits.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps.html" title="This section describes the differences between running Derby in embedded mode and using the Network Server.">Differences between running Derby in embedded mode and using the Network Server</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsclientdiffs.html" title="The following are known differences that exist between the Derby embedded driver and the network client driver.">Differences between the embedded client and the network client driver</a></div>
<div><a href="radminappsresultsetdiffs.html" title="In Derby, the functionality of updatable result sets in a server environment and in an embedded environment are similar, with the exception of the following differences.">Updatable result sets</a></div>
<div><a href="cadminappsjdbcdiffs.html" title="A few JDBC methods behave differently with the embedded driver from the way they behave with the client driver.">Differences in JDBC methods</a></div>
<div><a href="cadminappsdiffsreadonly.html" title="In embedded mode, when the Connection.setReadOnly method has true as the parameter, the connection is marked as a read-only connection. When you use the Network Server, the Connection.setReadOnly(true) method is ignored, and the connection is not marked as a read-only connection.">Differences using the Connection.setReadOnly method</a></div>
</div>
</div>

</body>
</html>
