<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Security mechanism options when user authentication is disabled on the Network Server" />
<meta name="abstract" content="When user authentication is turned off in Derby, you can use any of the security mechanism options." />
<meta name="description" content="When user authentication is turned off in Derby, you can use any of the security mechanism options." />
<meta scheme="URI" name="DC.Relation" content="cadminapps49914.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811631.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811695.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminapps811656" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Security mechanism options when user authentication is disabled on the 
Network Server</title>
</head>
<body id="cadminapps811656"><a name="cadminapps811656"><!-- --></a>


<h1 class="topictitle1">Security mechanism options when user authentication is disabled on the 
Network Server</h1>



<div><p>When user authentication is turned off in
<span>Derby</span>, you can use any of the
security mechanism options.</p>

<p>You must provide a user and password for all security mechanisms except
<samp class="codeph">USER_ONLY_SECURITY</samp>. However, because user authentication is
disabled in the <span>Derby</span> server,
the user name and password that you supply do not have to be among those
recognized as valid by
<span>Derby</span>.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps49914.html" title="When you run Derby in embedded mode or when you use the Derby Network Server, you can enable or disable server-side user authentication. However, when you use the Network Server, the default security mechanism (CLEAR_TEXT_PASSWORD_SECURITY) requires that you supply both the user name and password.">User authentication differences</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminapps811631.html" title="When user authentication is enabled in Derby, you can use either of the following security mechanisms.">Security mechanism options when user authentication is enabled on the Network Server</a></div>
<div><a href="cadminapps811695.html" title="To use the encrypted user ID and password security mechanism, you need a Java environment with a JCE (Java Cryptography Extension) which supports the Diffie-Hellman algorithm with a public prime of 256 bits.">Enabling the encrypted user ID and password security mechanism</a></div>
</div>
</div>

</body>
</html>
