<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Reclaiming unused space" />
<meta name="abstract" content="A Derby table or index (sometimes called a conglomerate) can contain unused space after large amounts of data have been deleted or updated." />
<meta name="description" content="A Derby table or index (sometimes called a conglomerate) can contain unused space after large amounts of data have been deleted or updated." />
<meta content="Compressing tables and indexes, conglomerate, description" name="DC.subject" />
<meta content="Compressing tables and indexes, conglomerate, description" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminparttwo.html" />
<meta scheme="URI" name="DC.Relation" content="cadmindbintegrity.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconsist01.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup98797.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport16245.html" />
<meta scheme="URI" name="DC.Relation" content="cadminreplication.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog98.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlockvti42553.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminspace21579" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Reclaiming unused space</title>
</head>
<body id="cadminspace21579"><a name="cadminspace21579"><!-- --></a>


<h1 class="topictitle1">Reclaiming unused space</h1>



<div><p>A <span>Derby</span> table or
index (sometimes called a <em>conglomerate</em>) can contain unused space after
large amounts of data have been deleted or updated.</p>

<p>This happens because, by default,
<span>Derby</span> does not return unused
space to the operating system. After a page has been allocated to a table or
index, <span>Derby</span> does not
automatically return the page to the operating system until the table or index
is dropped, even if the space is no longer needed. However,
<span>Derby</span> does provide a way to
reclaim unused space in tables and associated indexes.</p>

<p>If you determine that a table and its indexes have a significant amount
of unused space, use either the <samp class="codeph">SYSCS_UTIL.SYSCS_COMPRESS_TABLE</samp>
or <samp class="codeph">SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE</samp> procedure to reclaim
that space. <samp class="codeph">SYSCS_UTIL.SYSCS_COMPRESS_TABLE</samp> is guaranteed to
recover the maximum amount of free space, at the cost of temporarily creating
new tables and indexes before the statement is committed.
<samp class="codeph">SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE</samp> attempts to reclaim
space within the same table, but cannot guarantee it will recover all available
space. The difference between the two procedures is that unlike
<samp class="codeph">SYSCS_UTIL.SYSCS_COMPRESS_TABLE</samp>, the
<samp class="codeph">SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE</samp> procedure uses no
temporary files and moves rows around within the same conglomerate.</p>

<p>
You can use the <samp class="codeph">SYSCS_DIAG.SPACE_TABLE</samp> diagnostic table to
estimate the amount of unused space in a table or index by examining, in
particular, the values of the NUMFREEPAGES and ESTIMSPACESAVING columns. For
example:</p>

<pre><strong>SELECT * FROM TABLE(SYSCS_DIAG.SPACE_TABLE('APP', 'FLIGHTAVAILABILITY')) AS T</strong></pre>

<p>For more information about
<samp class="codeph">SYSCS_DIAG.SPACE_TABLE</samp> see "SYSCS_DIAG diagnostic tables and
functions" in the <span><em>Derby Reference Manual</em></span>.</p>

<div class="example">
<p>As an example, after you have determined that the
<samp class="codeph">FlightAvailability</samp> table and its related indexes have too much
unused space, you could reclaim that space with the following command:</p>

<pre><strong>call SYSCS_UTIL.SYSCS_COMPRESS_TABLE('APP', 'FLIGHTAVAILABILITY', 0);</strong></pre>

<p>The third parameter in the
<samp class="codeph">SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE</samp> procedure determines
whether the operation will run in sequential or non-sequential mode. If you
specify <samp class="codeph">0</samp> for the third argument in the procedure, the
operation will run in non-sequential mode. In sequential mode,
<span>Derby</span> compresses the table
and indexes sequentially, one at a time. Sequential compression uses less memory
and disk space but is slower. To force the operation to run in sequential mode,
substitute a non-zero SMALLINT value for the third argument. The following
example shows how to force the procedure to run in sequential mode:</p>

<pre><strong>call SYSCS_UTIL.SYSCS_COMPRESS_TABLE('APP', 'FLIGHTAVAILABILITY', 1);</strong></pre>

</div>

<div class="section">For more information about this command, see the
<span><em>Derby Reference Manual</em></span>.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminparttwo.html" title="">Part Two: Derby Administration Guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadmindbintegrity.html" title="One of the most important responsibilities of a database administrator is to maintain the integrity of the database and prevent it from becoming corrupted.">Maintaining database integrity</a></div>
<div><a href="cadminconsist01.html" title="After you perform a backup, or if you experience hardware or operating system failure, you can use the SYSCS_UTIL.SYSCS_CHECK_TABLE system function to verify that the database is still consistent.">Checking database consistency</a></div>
<div><a href="cadminhubbkup98797.html" title="Derby provides a way to back up a database while it is either offline or online. You can also restore a full backup from a specified location.">Backing up and restoring databases</a></div>
<div><a href="cadminimport16245.html" title="You can import and export large amounts of data between files and the Derby database. Instead of having to use INSERT and SELECT statements, you can use Derby system procedures to import data directly from files into tables and to export data from tables into files.">Importing and exporting data</a></div>
<div><a href="cadminreplication.html" title="Replication is an important feature of a robust database management system. In Derby, you start database replication by using connection URL attributes.">Replicating databases</a></div>
<div><a href="cadminlog98.html" title="You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention.">Logging on a separate device</a></div>
<div><a href="cadminlockvti42553.html" title="Derby provides a tool to monitor and display locking information.">Obtaining locking information</a></div>
</div>
</div>

</body>
</html>
