<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Accessing the Network Server by using the network client driver" />
<meta name="abstract" content="When connecting to the Network Server, your application needs to load a driver and connection URL that is specific to the Network Server. In addition, you must specify a user name and password if you are using authentication." />
<meta name="description" content="When connecting to the Network Server, your application needs to load a driver and connection URL that is specific to the Network Server. In addition, you must specify a user name and password if you are using authentication." />
<meta content="Network client driver" name="DC.subject" />
<meta content="Network client driver" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsthenetworkserverandjvms.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappschangingyourclasspath.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincbdjhhfd.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigshuttingdownthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsysteminformation.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnsdatasources.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811478.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsusingthederbytoolswiththene.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappssettingportnumbers.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclientsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclienttracing.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsclientxmp.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminappsclient" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Accessing the Network Server by using the network client driver</title>
</head>
<body id="cadminappsclient"><a name="cadminappsclient"><!-- --></a>


<h1 class="topictitle1">Accessing the Network Server by using the network client driver</h1>



<div><p>When connecting to the Network Server, your application needs to
load a driver and connection URL that is specific to the Network Server. In
addition, you must specify a user name and password if you are using
authentication.</p>

<div class="p">The driver that you need to access the Network Server is:
<pre>org.apache.derby.jdbc.ClientDriver</pre>
</div>

<div class="p">The syntax of the URL that is required to access the Network Server is:
<pre>jdbc:derby://<em>server</em>[:<em>port</em>]/
<em>databaseName</em>[;<em>URL-attribute</em>=<em>value</em> [;...]]</pre>

where the <samp class="codeph"><em>URL-attribute</em></samp> is either a <span>Derby</span> embedded or network
client attribute.</div>

<p>To access an in-memory database using the Network Server, the syntax is:</p>

<pre>jdbc:derby://<em>server</em>[:<em>port</em>]/memory:
<em>databaseName</em>[;<em>URL-attribute</em>=<em>value</em> [;...]]</pre>

<p>For more information, see "Using in-memory databases" in the
<span><em>Derby Developer's Guide</em></span>.</p>

<p>For both driver and DataSource access, the database name (including path), 
user, password, and other attribute values must consist of characters that can
be converted to UTF-8.  The total byte length of the database name plus
attributes when converted to UTF-8 must not exceed 255 bytes; keep in mind that
in UTF-8, a character may occupy from 1 to 4 bytes. You may be able to work
around this restriction for long paths or paths that include multibyte
characters by setting the <samp class="codeph">derby.system.home</samp> system property
when starting the Network Server and accessing the database with a relative path
that is shorter and does not include multibyte characters.</p>

<p>The following table shows standard JDBC DataSource properties.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists the standard JDBC DataSource properties, providing the data type, description, URL attribute, and additional information for each property." frame="border" border="1" rules="all"><caption>Table 1. Standard JDBC DataSource properties</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="23%" id="N10112">Property</th>

<th valign="bottom" width="10%" id="N10119">Type</th>

<th valign="bottom" width="21%" id="N10120">Description</th>

<th valign="bottom" width="16%" id="N10127">URL Attribute</th>

<th valign="bottom" width="30%" id="N1012E">Notes</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="23%" headers="N10112"><samp class="codeph">databaseName</samp></td>

<td valign="top" width="10%" headers="N10119"><samp class="codeph">String</samp></td>

<td valign="top" width="21%" headers="N10120">The name of the database. This property is
required.</td>

<td valign="top" width="16%" headers="N10127">None</td>

<td valign="top" width="30%" headers="N1012E">This property is also available using
<samp class="codeph">EmbeddedDataSource</samp>.</td>

</tr>

<tr>
<td valign="top" width="23%" headers="N10112"><samp class="codeph">dataSourceName</samp></td>

<td valign="top" width="10%" headers="N10119"><samp class="codeph">String</samp></td>

<td valign="top" width="21%" headers="N10120">The data source name.</td>

<td valign="top" width="16%" headers="N10127">None</td>

<td valign="top" width="30%" headers="N1012E">This property is also available using
<samp class="codeph">EmbeddedDataSource</samp>.</td>

</tr>

<tr>
<td valign="top" width="23%" headers="N10112"><samp class="codeph">description</samp></td>

<td valign="top" width="10%" headers="N10119"><samp class="codeph">String</samp></td>

<td valign="top" width="21%" headers="N10120">A description of the data source.</td>

<td valign="top" width="16%" headers="N10127">None</td>

<td valign="top" width="30%" headers="N1012E">This property is also available using
<samp class="codeph">EmbeddedDataSource</samp>.</td>

</tr>

<tr>
<td valign="top" width="23%" headers="N10112"><samp class="codeph">user</samp></td>

<td valign="top" width="10%" headers="N10119"><samp class="codeph">String</samp></td>

<td valign="top" width="21%" headers="N10120">The user's account name.</td>

<td valign="top" width="16%" headers="N10127"><samp class="codeph">user</samp></td>

<td valign="top" width="30%" headers="N1012E">Default is APP. This property is also available using
<samp class="codeph">EmbeddedDataSource</samp>.</td>

</tr>

<tr>
<td valign="top" width="23%" headers="N10112"><samp class="codeph">password</samp></td>

<td valign="top" width="10%" headers="N10119"><samp class="codeph"><samp class="codeph">String</samp></samp></td>

<td valign="top" width="21%" headers="N10120">The user's database password.</td>

<td valign="top" width="16%" headers="N10127"><samp class="codeph">password</samp></td>

<td valign="top" width="30%" headers="N1012E">This property is also available using
<samp class="codeph">EmbeddedDataSource</samp>.</td>

</tr>

<tr>
<td valign="top" width="23%" headers="N10112"><samp class="codeph">serverName</samp></td>

<td valign="top" width="10%" headers="N10119"><samp class="codeph"><samp class="codeph">String</samp></samp></td>

<td valign="top" width="21%" headers="N10120">The host name or TCP/IP address where the server is
listening for requests.</td>

<td valign="top" width="16%" headers="N10127">None</td>

<td valign="top" width="30%" headers="N1012E">Default is <samp class="codeph">localhost</samp>.</td>

</tr>

<tr>
<td valign="top" width="23%" headers="N10112"><samp class="codeph">portNumber</samp></td>

<td valign="top" width="10%" headers="N10119"><samp class="codeph">Integer</samp></td>

<td valign="top" width="21%" headers="N10120">The port number where the server is listening for
requests.</td>

<td valign="top" width="16%" headers="N10127">None</td>

<td valign="top" width="30%" headers="N1012E">Default is <samp class="codeph">1527</samp>.</td>

</tr>

</tbody>

</table>
</div>

<p>The following table shows client-specific JDBC DataSource properties.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists the client-specific JDBC DataSource properties, providing the data type, description, URL attribute, and additional information for each property." frame="border" border="1" rules="all"><caption>Table 2. Client-specific DataSource properties</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="23.711340206185564%" id="N10322">Property</th>

<th valign="bottom" width="10.309278350515463%" id="N10329">Type</th>

<th valign="bottom" width="21.649484536082475%" id="N10330">Description</th>

<th valign="bottom" width="25.773195876288657%" id="N10337">URL Attribute</th>

<th valign="bottom" width="18.556701030927837%" id="N1033E">Notes</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="23.711340206185564%" headers="N10322"><samp class="codeph">traceFile</samp></td>

<td valign="top" width="10.309278350515463%" headers="N10329"><samp class="codeph"><samp class="codeph">String</samp></samp></td>

<td valign="top" width="21.649484536082475%" headers="N10330">The filename for tracing output. Setting this property
turns on tracing. See
<a href="cadminappsclienttracing.html#cadminappsclienttracing">Network client tracing</a>.</td>

<td valign="top" width="25.773195876288657%" headers="N10337"><samp class="codeph">traceFile</samp></td>

<td valign="top" width="18.556701030927837%" headers="N1033E">None</td>

</tr>

<tr>
<td valign="top" width="23.711340206185564%" headers="N10322"><samp class="codeph">traceDirectory</samp></td>

<td valign="top" width="10.309278350515463%" headers="N10329"><samp class="codeph"><samp class="codeph">String</samp></samp></td>

<td valign="top" width="21.649484536082475%" headers="N10330">The directory for the tracing output. Each connection
will send output to a separate file. Setting this property turns on tracing. See
<a href="cadminappsclienttracing.html#cadminappsclienttracing">Network client tracing</a>.</td>

<td valign="top" width="25.773195876288657%" headers="N10337"><samp class="codeph">traceDirectory</samp></td>

<td valign="top" width="18.556701030927837%" headers="N1033E">None</td>

</tr>

<tr>
<td valign="top" width="23.711340206185564%" headers="N10322"><samp class="codeph">traceLevel</samp></td>

<td valign="top" width="10.309278350515463%" headers="N10329"><samp class="codeph">Integer</samp></td>

<td valign="top" width="21.649484536082475%" headers="N10330">The level of client tracing if <samp class="codeph">traceFile</samp>
or <samp class="codeph">traceDirectory</samp> is set.</td>

<td valign="top" width="25.773195876288657%" headers="N10337"><samp class="codeph">traceLevel</samp></td>

<td valign="top" width="18.556701030927837%" headers="N1033E">The default is <samp class="codeph">TRACE_ALL</samp>.</td>

</tr>

<tr>
<td valign="top" width="23.711340206185564%" headers="N10322"><samp class="codeph">traceFileAppend</samp></td>

<td valign="top" width="10.309278350515463%" headers="N10329"><samp class="codeph">Boolean</samp></td>

<td valign="top" width="21.649484536082475%" headers="N10330">Value is <samp class="codeph">true</samp> if tracing output should
append to the existing trace file.</td>

<td valign="top" width="25.773195876288657%" headers="N10337"><samp class="codeph">traceFileAppend</samp></td>

<td valign="top" width="18.556701030927837%" headers="N1033E">The default is <samp class="codeph">false</samp>.</td>

</tr>

<tr>
<td valign="top" width="23.711340206185564%" headers="N10322"><samp class="codeph">securityMechanism</samp></td>

<td valign="top" width="10.309278350515463%" headers="N10329"><samp class="codeph">Integer</samp></td>

<td valign="top" width="21.649484536082475%" headers="N10330">The security mechanism. See
<a href="cadminappsclientsecurity.html#cadminappsclientsecurity">Network client security</a>.</td>

<td valign="top" width="25.773195876288657%" headers="N10337"><samp class="codeph">securityMechanism</samp></td>

<td valign="top" width="18.556701030927837%" headers="N1033E">The default is <samp class="codeph">USER_ONLY_SECURITY</samp>.</td>

</tr>

<tr>
<td valign="top" width="23.711340206185564%" headers="N10322"><samp class="codeph">retrieveMessageText</samp></td>

<td valign="top" width="10.309278350515463%" headers="N10329"><samp class="codeph">Boolean</samp></td>

<td valign="top" width="21.649484536082475%" headers="N10330">Retrieve message text from the server. A stored procedure
is called to retrieve the message text with each <samp class="codeph">SQLException</samp>
and might start a new unit of work. Set this property to <samp class="codeph">false</samp>
if you do not want the performance impact or when starting new units of
work.</td>

<td valign="top" width="25.773195876288657%" headers="N10337"><samp class="codeph">retrieveMessageText</samp></td>

<td valign="top" width="18.556701030927837%" headers="N1033E">The default is <samp class="codeph">true</samp>.</td>

</tr>

<tr>
<td valign="top" width="23.711340206185564%" headers="N10322"><samp class="codeph">ssl</samp></td>

<td valign="top" width="10.309278350515463%" headers="N10329"><samp class="codeph">String</samp></td>

<td valign="top" width="21.649484536082475%" headers="N10330">The SSL mode for the client connection. See
<a href="cadminssl.html#cadminssl">Network encryption and authentication with SSL/TLS</a>.</td>

<td valign="top" width="25.773195876288657%" headers="N10337"><samp class="codeph">ssl</samp></td>

<td valign="top" width="18.556701030927837%" headers="N1033E">The default is <samp class="codeph">off</samp>.</td>

</tr>

</tbody>

</table>
</div>

<p>The following table shows server-specific JDBC DataSource properties.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists the server-specific JDBC DataSource properties, providing the data type, description, URL attribute, and additional information for each property." frame="border" border="1" rules="all"><caption>Table 3. Server-specific DataSource properties</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="23%" id="N10578">Property</th>

<th valign="bottom" width="10%" id="N1057F">Type</th>

<th valign="bottom" width="21%" id="N10586">Description</th>

<th valign="bottom" width="16%" id="N1058D">URL Attribute</th>

<th valign="bottom" width="30%" id="N10594">Notes</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="23%" headers="N10578"><samp class="codeph">connectionAttributes</samp></td>

<td valign="top" width="10%" headers="N1057F"><samp class="codeph">String</samp></td>

<td valign="top" width="21%" headers="N10586">Set to the list of
<span>Derby</span> embedded connection
attributes separated by semicolons.</td>

<td valign="top" width="16%" headers="N1058D">Various</td>

<td valign="top" width="30%" headers="N10594">This property is also available using
<samp class="codeph">EmbeddedDataSource</samp>. See the
<span><em>Derby Reference Manual</em></span> for more information about the
various connection attributes.</td>

</tr>

<tr>
<td valign="top" width="23%" headers="N10578"><samp class="codeph">createDatabase</samp></td>

<td valign="top" width="10%" headers="N1057F"><samp class="codeph">String</samp></td>

<td valign="top" width="21%" headers="N10586">If set to <samp class="codeph">create</samp>, create the database
specified with the <samp class="codeph">databaseName</samp> property.</td>

<td valign="top" width="16%" headers="N1058D"><samp class="codeph">create</samp></td>

<td valign="top" width="30%" headers="N10594">This property is also available using
<samp class="codeph">EmbeddedDataSource</samp>. See the
<span><em>Derby Reference Manual</em></span> for more information. Similar to
setting <samp class="codeph">connectionAttribute</samp> to <samp class="codeph">create=true</samp>.
Only <samp class="codeph">create</samp> is allowed; other values equate to
<samp class="codeph">null</samp>. The result of conflicting settings of
<samp class="codeph">createDatabase</samp>, <samp class="codeph">shutdownDatabase</samp>, and
<samp class="codeph">connectionAttributes</samp> is undefined.</td>

</tr>

<tr>
<td valign="top" width="23%" headers="N10578"><samp class="codeph">shutdownDatabase</samp></td>

<td valign="top" width="10%" headers="N1057F"><samp class="codeph">String</samp></td>

<td valign="top" width="21%" headers="N10586">If set to <samp class="codeph">shutdown</samp>, shut down the
database specified with the <samp class="codeph">databaseName</samp> property.</td>

<td valign="top" width="16%" headers="N1058D"><samp class="codeph">shutdown</samp></td>

<td valign="top" width="30%" headers="N10594">This property is also available using
<samp class="codeph">EmbeddedDataSource</samp>. See the
<span><em>Derby Reference Manual</em></span> for more information. Similar to
setting <samp class="codeph">connectionAttribute</samp> to <samp class="codeph">shutdown=true</samp>.
Only <samp class="codeph">shutdown</samp> is allowed; other values equate to
<samp class="codeph">null</samp>. The result of conflicting settings of
<samp class="codeph">createDatabase</samp>, <samp class="codeph">shutdownDatabase</samp>, and
<samp class="codeph">connectionAttributes</samp> is undefined.
If authentication <strong>and</strong> SQL authorization are both enabled, database
shutdown is restricted to the database owner.
</td>

</tr>

</tbody>

</table>
</div>

<div class="note"><span class="notetitle">Note: </span>The <samp class="codeph">setAttributesAsPassword</samp> property, which is available
for the embedded DataSource, is not available for the client DataSource.</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminappsclientsecurity.html">Network client security</a></strong><br />
The Derby Network Client allows you to select a security mechanism by specifying a value for the securityMechanism property.</li>
<li class="ulchildlink"><strong><a href="cadminappsclienttracing.html">Network client tracing</a></strong><br />
The Derby Network client provides a tracing facility to collect JDBC trace information and view protocol flows.</li>
<li class="ulchildlink"><strong><a href="radminappsclientxmp.html">Network client driver examples</a></strong><br />
The following examples specify the user and password URL attributes.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps59125.html" title="You must modify Java applications that currently run against Derby in embedded mode so that they work with the Derby Network Server.">Using the Network Server with preexisting Derby applications</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsthenetworkserverandjvms.html" title="The Derby Network Server is compatible with Java Platform, Standard Edition (Java SE) 5 and above.">The Network Server and Java Virtual Machines (JVMs)</a></div>
<div><a href="cadminnsdatasources.html" title="The Network Server supports a set of Derby Network Client driver DataSource classes.">Accessing the Network Server by using a DataSource object</a></div>
<div><a href="cadminapps811478.html" title="Both the Derby embedded driver and the Network Server provide XA support. The Network Server provides DRDA level 7 support. DRDA clients that support XAMGR, such as the Derby network client, can send XA requests to the Network Server.">XA and the Network Server</a></div>
<div><a href="cadminappsusingthederbytoolswiththene.html" title="The Derby tools ij and dblook work in embedded mode and client/server mode.">Using the Derby tools with the Network Server</a></div>
<div><a href="cadminapps.html" title="This section describes the differences between running Derby in embedded mode and using the Network Server.">Differences between running Derby in embedded mode and using the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminappschangingyourclasspath.html" title="To use the Network Server and network client driver, add the following jar file to your server classpath.">Installing required jar files and adding them to the classpath</a></div>
<div><a href="tadmincbdjhhfd.html" title="To start the Network Server, you can invoke a script, a jar file, or a class.">Starting the Network Server</a></div>
<div><a href="tadminconfigshuttingdownthenetworkserver.html" title="To shut down the Network Server, you can invoke a script, a jar file, or a class.">Shutting down the Network Server</a></div>
<div><a href="tadminconfigsysteminformation.html" title="You can obtain information about the Network Server, such as version and current property values, Java information, and Derby database server information, by using the sysinfo utility.">Obtaining system information</a></div>
<div><a href="tadminappssettingportnumbers.html" title="By default, the Derby Network Server listens on TCP/IP port number 1527. If you want to use a different port number, you can specify it on the command line when starting the Network Server.">Setting port numbers</a></div>
</div>
</div>

</body>
</html>
