<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Simple authorization using an access file" />
<meta name="abstract" content="Some JVMs support a simple access file system for controlling JMX access." />
<meta name="description" content="Some JVMs support a simple access file system for controlling JMX access." />
<meta content="Java Management Extensions (JMX) technology, JMX, simple authorization using an access file" name="DC.subject" />
<meta content="Java Management Extensions (JMX) technology, JMX, simple authorization using an access file" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenabledisable.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenablenoauth.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenablepwd.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenablepwdssl.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenablepolicy.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxdisable.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminjmxenablesimpleauth" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Simple authorization using an access file</title>
</head>
<body id="radminjmxenablesimpleauth"><a name="radminjmxenablesimpleauth"><!-- --></a>


<h1 class="topictitle1">Simple authorization using an access file</h1>



<div><p>Some JVMs support a simple access file system for controlling JMX
access.</p>

<div class="section">
<p>An access file is formatted the same way as password files (described in
<a href="radminjmxenablepwd.html#radminjmxenablepwd">Enabling remote JMX with password authentication only</a>), and associates
roles with an access level. Valid access levels are <samp class="codeph">readonly</samp>
and <samp class="codeph">readwrite</samp>:</p>

<ul>
<li>The <samp class="codeph">readonly</samp> level only allows the JMX client to read an
MBean's attributes and receive notifications.</li>

<li>The <samp class="codeph">readwrite</samp> level also allows setting attributes,
invoking operations, and creating and removing MBeans.</li>

</ul>

<p>To use an access file for JMX authorization, specify the name of the access
file using a system property upon JVM startup:</p>

<pre>-Dcom.sun.management.jmxremote.access.file=jmxremote.access</pre>

<p>The contents of such an access file may look like this:</p>

<pre>monitorRole   readonly
controlRole   readwrite</pre>

<p>For more information, see "Monitoring and Management Using JMX Technology" at
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/management/agent.html" target="_blank">http://docs.oracle.com/javase/7/docs/technotes/guides/management/agent.html
</a>.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="radminjmxenabledisable.html" title="You can use JMX management and monitoring both locally and remotely.">Enabling and disabling JMX</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminjmxenablenoauth.html" title="The following simple example starts the Derby Network Server on the command line with insecure remote JMX management and monitoring enabled, using an Oracle JDK 6 or later JVM.">Enabling remote JMX with no authentication or SSL</a></div>
<div><a href="radminjmxenablepwd.html" title="Some JVMs include built-in support for JMX password authentication.">Enabling remote JMX with password authentication only</a></div>
<div><a href="radminjmxenablepwdssl.html" title="This example shows how to start the Network Server as follows.">Enabling remote JMX with password authentication and SSL</a></div>
<div><a href="radminjmxenablepolicy.html" title="When you start the Network Server from the command line, it installs a security manager and a basic security policy by default.">Fine-grained authorization using a security policy</a></div>
<div><a href="radminjmxdisable.html" title="You may wish to disable or restrict access to MBeans in security-conscious environments. You can do this using either of the following techniques.">Disabling access to MBeans</a></div>
</div>
</div>

</body>
</html>
