<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="derby.drda.timeSlice property" />
<meta name="abstract" content="Sets the number of milliseconds that each connection will use before yielding to another connection." />
<meta name="description" content="Sets the number of milliseconds that each connection will use before yielding to another connection." />
<meta content="derby.drda.timeSlice property" name="DC.subject" />
<meta content="derby.drda.timeSlice property" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsettingnetwrokserverproperties.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdahost.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdakeepalive.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigdb2jdrdalogconnections.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdamaxthreads.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdaminthreads.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigportnumber.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdasecmechanism.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdasslmode.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigstartnetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdaStreamOutBufferSize.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfig.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigdb2jdrdatracedirectory.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radmindrdatimeslice" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>derby.drda.timeSlice property</title>
</head>
<body id="radmindrdatimeslice"><a name="radmindrdatimeslice"><!-- --></a>


<h1 class="topictitle1">derby.drda.timeSlice property</h1>



<div><p>Sets the number of milliseconds that each connection will use before
yielding to another connection.</p>

<div class="section"><p>
This property is relevant only if the
<samp class="codeph"><a href="radmindrdamaxthreads.html#radmindrdamaxthreads">derby.drda.maxThreads</a></samp>
property is set to a value greater than zero.</p>

</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><span>derby.drda.timeSlice=<em>milliseconds</em></span></pre>

</div>

<div class="section"><h2 class="sectiontitle">Default</h2>
<p>0 (zero).</p>

</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre><strong>derby.drda.timeSlice=2000</strong></pre>

</div>

<div class="section"><h2 class="sectiontitle">Static or dynamic</h2>
<p>Static. You must restart the Network Server for changes to take effect.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadminconfigsettingnetwrokserverproperties.html" title="You can specify Network Server properties in the following ways.">Setting Network Server properties</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radmindrdahost.html" title="Causes the Network Server to listen on a specific network interface.">derby.drda.host property</a></div>
<div><a href="radmindrdakeepalive.html" title="Indicates whether SO_KEEPALIVE is enabled on sockets.">derby.drda.keepAlive property</a></div>
<div><a href="radminconfigdb2jdrdalogconnections.html" title="Indicates whether to log connections.">derby.drda.logConnections property</a></div>
<div><a href="radmindrdamaxthreads.html" title="Sets the maximum number of connection threads that the Network Server will allocate.">derby.drda.maxThreads property</a></div>
<div><a href="radmindrdaminthreads.html" title="Sets the minimum number of connection threads that the Network Server will allocate.">derby.drda.minThreads property</a></div>
<div><a href="radminconfigportnumber.html" title="Indicates the port number to use.">derby.drda.portNumber property</a></div>
<div><a href="radmindrdasecmechanism.html" title="Restricts the client connections based on the security mechanism.">derby.drda.securityMechanism property</a></div>
<div><a href="radmindrdasslmode.html" title="Indicates whether the client connection is encrypted or not, and whether certificate-based peer authentication is enabled.">derby.drda.sslMode property</a></div>
<div><a href="radminconfigstartnetworkserver.html" title="Indicates whether the Network Server will start automatically when you start Derby.">derby.drda.startNetworkServer property</a></div>
<div><a href="radmindrdaStreamOutBufferSize.html" title="Configures the size of the buffer for streaming blob/clob data from server to client.">derby.drda.streamOutBufferSize property</a></div>
<div><a href="radminconfig.html" title="Turns tracing on for all sessions.">derby.drda.traceAll property</a></div>
<div><a href="radminconfigdb2jdrdatracedirectory.html" title="Indicates the location of tracing files.">derby.drda.traceDirectory property</a></div>
</div>
</div>

</body>
</html>
