<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Fine-grained authorization using a security policy" />
<meta name="abstract" content="When you start the Network Server from the command line, it installs a security manager and a basic security policy by default." />
<meta name="description" content="When you start the Network Server from the command line, it installs a security manager and a basic security policy by default." />
<meta content="Java Management Extensions (JMX) technology, JMX, using a security policy" name="DC.subject" />
<meta content="Java Management Extensions (JMX) technology, JMX, using a security policy" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenabledisable.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenablenoauth.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenablepwd.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenablepwdssl.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxenablesimpleauth.html" />
<meta scheme="URI" name="DC.Relation" content="radminjmxdisable.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminjmxenablepolicy" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Fine-grained authorization using a security policy</title>
</head>
<body id="radminjmxenablepolicy"><a name="radminjmxenablepolicy"><!-- --></a>


<h1 class="topictitle1">Fine-grained authorization using a security policy</h1>



<div><p>When you start the Network Server from the command line, it installs
a security manager and a basic security policy by default.</p>

<div class="section">
<p>This policy includes the required permissions to allow JMX users to access
the <span>Derby</span> MBeans if JMX user
authentication is disabled. If JMX user authentication is enabled, you may need
to grant additional permissions to specific users (JMXPrincipals).</p>

<p>The <samp class="codeph">NetworkServerMBean</samp>'s <samp class="codeph">ping</samp> operation
requires the <samp class="codeph">derbynet.jar</samp> file to be granted an additional
permission that is not included in the default security policy:</p>

<pre>// If the server is listening on the loopback interface only (default)
permission java.net.SocketPermission "localhost", "connect,resolve";

// If the server's network interface setting (-h or derby.drda.host) is
//   non-default
// Note: Allows outbound connections to any host!
permission java.net.SocketPermission "*", "connect,resolve";</pre>

<p>If you are using a custom security policy, refer to the public API
documentation for the <span>Derby</span>
MBeans and to the <span>Derby</span>
security policy file template
(<samp class="codeph">$DERBY_HOME/demo/templates/server.policy</samp>) for details about
the permissions you may need to set to allow or restrict specific JMX access.
This recommendation also applies if you are running
<span>Derby</span> embedded with a
security manager installed.</p>

<p>See <a href="tadminnetservrun.html#tadminnetservrun">Running the Network Server under the security manager</a> for more
information about security policy files.</p>

<p>Some example permissions are included in the following code. These
permissions are not necessarily suitable for any particular application or
environment; some customization is probably needed. Only permissions relating to the
<span>Derby</span> JMX features have been
included in the code. Additional permissions are needed for use of
<span>Derby</span>.</p>

<pre>//
// permissions for the user/principal "controlRole", for all codebases:
//
grant principal javax.management.remote.JMXPrincipal "controlRole" {

  // <span>Derby</span> system permissions (what is the user allowed to do?)
  //  See API docs for SystemPermission and the specific MBeans for 
  //  details.
  permission org.apache.derby.security.SystemPermission "jmx", "control";
  permission org.apache.derby.security.SystemPermission "engine", 
      "monitor";
  permission org.apache.derby.security.SystemPermission "server", 
      "monitor,control";

  // MBean permissions (which mbeans and associated actions should be
  //  allowed for this user?)
  //  Target name format is: className#member[objectName], where
  //   objectName is: domain:keyProperties
  //  Asterisk (*) means "all". See MBeanPermission API docs for details.
  permission javax.management.MBeanPermission 
      "org.apache.derby.mbeans.*#*[org.apache.derby:*]", "getAttribute";
  permission javax.management.MBeanPermission 
      "org.apache.derby.mbeans.JDBCMBean#acceptsURL[org.apache.derby:*]",
      "invoke";
  permission javax.management.MBeanPermission 
"org.apache.derby.mbeans.drda.NetworkServerMBean#ping[org.apache.derby:*]",
      "invoke";
  permission javax.management.MBeanPermission 
      "org.apache.derby.mbeans.ManagementMBean#*[org.apache.derby:*]", 
      "invoke";

  // Extra permissions for application controlled ManagementMBean:
  //   Not needed if you do not intend to create/register your own
  //   <span>Derby</span> Management MBean.
  //   Wildcards (*) allow all domains, key properties and MBean members.
  //   You may want to be more specific here.
  permission javax.management.MBeanPermission 
      "org.apache.derby.mbeans.Management#-[*:*]", 
      "instantiate,registerMBean,unregisterMBean";
  permission javax.management.MBeanPermission 
      "org.apache.derby.mbeans.Management#*[*:*]", "invoke";

  //
  // jconsole:
  //  - most of these permissions are needed to let JConsole query the 
  //    MBean server and display information about <span>Derby</span>'s mbeans as well
  //    as some default platform MBeans/MXBeans.
  //  - if you don't use JConsole, but query the MBean server from your
  //    JMX client app, some of these permissions may be needed.
  permission javax.management.MBeanPermission 
      "org.apache.derby.mbeans.*#-[org.apache.derby:*]", 
      "getMBeanInfo,queryNames,isInstanceOf";
  permission javax.management.MBeanPermission 
      "sun.management.*#-[java.*:*]", 
      "getMBeanInfo,isInstanceOf,queryNames";
  permission javax.management.MBeanPermission 
      "sun.management.*#*[java.*:*]", "getAttribute,invoke";
  permission javax.management.MBeanPermission 
      "sun.management.*#-[com.sun.management*:*]", 
      "getMBeanInfo,isInstanceOf,queryNames";
  permission javax.management.MBeanPermission 
      "com.sun.management.*#-[java.*:*]", 
      "getMBeanInfo,isInstanceOf,queryNames";
  permission javax.management.MBeanPermission 
      "com.sun.management.*#*[java.*:*]", "getAttribute,invoke";
  permission javax.management.MBeanPermission "java.*#-[java.*:*]", 
      "getMBeanInfo,isInstanceOf,queryNames";
  permission javax.management.MBeanPermission 
"javax.management.MBeanServerDelegate#-[JMImplementation:type=MBeanServerDelegate]", 
      "getMBeanInfo,isInstanceOf,queryNames,addNotificationListener";
  permission java.net.SocketPermission "*", "resolve";
  permission java.util.PropertyPermission "java.class.path", "read";
  permission java.util.PropertyPermission "java.library.path", "read";
  permission java.lang.management.ManagementPermission "monitor";
  // end jconsole
};


grant codeBase "${derby.install.url}derby.jar"
{
  // Allows <span>Derby</span> to create an MBeanServer:
  //
  permission javax.management.MBeanServerPermission "createMBeanServer";

  // Allows access to <span>Derby</span>'s built-in MBeans, within the domain 
  //  org.apache.derby. <span>Derby</span> must be allowed to register and unregister
  //  these MBeans.
  // It is possible to allow access only to specific MBeans, attributes,
  //  or operations. To fine-tune this permission, see the API doc of 
  //  javax.management.MBeanPermission or the JMX Instrumentation and
  //  Agent Specification. 
  //
  permission javax.management.MBeanPermission 
      "org.apache.derby.*#[org.apache.derby:*]", 
      "registerMBean,unregisterMBean";

  // Trusts <span>Derby</span> code to be a source of MBeans and to register these in
  // the MBean server.
  //
  permission javax.management.MBeanTrustPermission "register";

  // Gives permission for JMX to be used against <span>Derby</span>.
  // If JMX user authentication is being used, a whole set of
  //  fine-grained permissions needs to be granted to allow specific
  //  users access to MBeans and actions they perform (see JMXPrincipal
  //  permissions above).
  // Needed to allow access to all actions related to MBeans in the
  // org.apache.derby.mbeans package.
  //
  permission org.apache.derby.security.SystemPermission "jmx", "control";
  permission org.apache.derby.security.SystemPermission "engine", 
      "monitor";
  permission org.apache.derby.security.SystemPermission "server", 
      "monitor";

  // add additonal derby.jar related permissions here...
};


grant codeBase "${derby.install.url}derbynet.jar"
{
  // Accept connections from any host (only localhost access is required
  //  for JMX).
  //
  permission java.net.SocketPermission "*", "accept"; 

  // For outbound MBean operations such as NetworkServerMBean's ping:
  // The wildcard "*" is to allow pings to both localhost and any other
  //  server host.
  //
  permission java.net.SocketPermission "*", "connect,resolve"; 

  // Gives permission for JMX to be used against <span>Derby</span>.
  // If JMX user authentication is being used, a whole set of
  //  fine-grained permissions need to be granted to allow specific users
  //  access to MBeans and actions they perform (see JMXPrincipal
  //  permissions above).
  // Needed to allow access to all actions related to the 
  //  NetworkServerMBean.
  //
  permission org.apache.derby.security.SystemPermission "server", 
      "control,monitor";

  // add additonal derbynet.jar related permissions here...</pre>

<p>In the example above, the system property <samp class="codeph">derby.install.url</samp>
is used to tell the security manager/policy implementation where to find the
codebases <samp class="codeph">derby.jar</samp> and <samp class="codeph">derbynet.jar</samp>. Using a
property provides flexibility; however, you may avoid the use of such a property
by specifying the full codebase URLs directly in the policy file. The value of
this property may be specified on the command line, as shown below:</p>

<pre>-Dderby.install.url=file:/home/user/derby/10.9.1/lib/</pre>

<p>or</p>

<pre>-Dderby.install.url=file:/C:/derby/10.9.1/lib/</pre>

<p>For more information about policy files, granting permissions, and property
expansion, see "Default Policy Implementation and Policy File Syntax" at
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/PolicyFiles.html" target="_blank">http://docs.oracle.com/javase/7/docs/technotes/guides/security/PolicyFiles.html</a>
and "Policy File Creation and Management" at
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/PolicyGuide.html" target="_blank">http://docs.oracle.com/javase/7/docs/technotes/guides/security/PolicyGuide.html</a>.
</p>

</div>

<div class="section"><h2 class="sectiontitle">Debugging permission issues</h2>
<p>Dealing with security managers, policy files and permissions is not always
easy. Sometimes an action you want to perform fails due to some security or
permission issue that you do not understand. The following tip may help.</p>

<p>When you start the JVM that is being protected by the security manager, add a
<samp class="codeph">java.security.debug</samp> flag to see detailed output related to
security policy and permission usage. For a list of valid options, use the
following command:</p>

<pre><strong>java -Djava.security.debug=help</strong></pre>

<p>For example, you could use the following option when you start the Network
Server from the command line:</p>

<pre>-Djava.security.debug=access:failure</pre>

<p>This option will print information to the console that allows you to learn
specifically which permissions are granted and which are missing when a failure
occurs. Due to the amount of output generated when you set the debug flag, it
may be wise to store the output in a file and search through it afterwards.</p>

<p>For example, to find out details about a missing permission, search for the
text "access denied" in the output, and you will see something like the
following:</p>

<pre>access: access denied 
    (org.apache.derby.security.SystemPermission engine monitor)
java.lang.Exception: Stack trace
   at java.lang.Thread.dumpStack(Thread.java:1158)
   ...
   at org.apache.derby.iapi.services.info.Version.getVersionString
       (Unknown Source)
...</pre>

<p>The above example output shows that the <samp class="codeph">derby.jar</samp> code base
was missing the following permission as the JMX client was accessing the
<samp class="codeph">VersionString</samp> attribute of the <samp class="codeph">VersionMBean</samp>
for <samp class="codeph">derby.jar</samp>:</p>

<pre>org.apache.derby.security.SystemPermission "engine", "monitor";</pre>

<p />

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="radminjmxenabledisable.html" title="You can use JMX management and monitoring both locally and remotely.">Enabling and disabling JMX</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminjmxenablenoauth.html" title="The following simple example starts the Derby Network Server on the command line with insecure remote JMX management and monitoring enabled, using an Oracle JDK 6 or later JVM.">Enabling remote JMX with no authentication or SSL</a></div>
<div><a href="radminjmxenablepwd.html" title="Some JVMs include built-in support for JMX password authentication.">Enabling remote JMX with password authentication only</a></div>
<div><a href="radminjmxenablepwdssl.html" title="This example shows how to start the Network Server as follows.">Enabling remote JMX with password authentication and SSL</a></div>
<div><a href="radminjmxenablesimpleauth.html" title="Some JVMs support a simple access file system for controlling JMX access.">Simple authorization using an access file</a></div>
<div><a href="radminjmxdisable.html" title="You may wish to disable or restrict access to MBeans in security-conscious environments. You can do this using either of the following techniques.">Disabling access to MBeans</a></div>
</div>
</div>

</body>
</html>
