<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Updatable result sets" />
<meta name="abstract" content="In Derby, the functionality of updatable result sets in a server environment and in an embedded environment are similar, with the exception of the following differences." />
<meta name="description" content="In Derby, the functionality of updatable result sets in a server environment and in an embedded environment are similar, with the exception of the following differences." />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclientdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps49914.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsjdbcdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsdiffsreadonly.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminappsresultsetdiffs" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Updatable result sets</title>
</head>
<body id="radminappsresultsetdiffs"><a name="radminappsresultsetdiffs"><!-- --></a>


<h1 class="topictitle1">Updatable result sets</h1>


<div><p>In <span>Derby</span>, the
functionality of updatable result sets in a server environment and in an
embedded environment are similar, with the exception of the following
differences.</p>

<ul>
<li>The embedded driver allows for statement name changes when there is an
open result set on the statement object. This is not supported in a server
environment.</li>

<li>Use of the <samp class="codeph">updateBytes</samp> method on the CHAR, VARCHAR, and
LONG VARCHAR datatypes is supported in an embedded environment, but is not
supported in a server environment.</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps.html" title="This section describes the differences between running Derby in embedded mode and using the Network Server.">Differences between running Derby in embedded mode and using the Network Server</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsclientdiffs.html" title="The following are known differences that exist between the Derby embedded driver and the network client driver.">Differences between the embedded client and the network client driver</a></div>
<div><a href="cadminapps49914.html" title="When you run Derby in embedded mode or when you use the Derby Network Server, you can enable or disable server-side user authentication. However, when you use the Network Server, the default security mechanism (CLEAR_TEXT_PASSWORD_SECURITY) requires that you supply both the user name and password.">User authentication differences</a></div>
<div><a href="cadminappsjdbcdiffs.html" title="A few JDBC methods behave differently with the embedded driver from the way they behave with the client driver.">Differences in JDBC methods</a></div>
<div><a href="cadminappsdiffsreadonly.html" title="In embedded mode, when the Connection.setReadOnly method has true as the parameter, the connection is marked as a read-only connection. When you use the Network Server, the Connection.setReadOnly(true) method is ignored, and the connection is not marked as a read-only connection.">Differences using the Connection.setReadOnly method</a></div>
</div>
</div>

</body>
</html>
