<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Obtaining Network Server properties by using the getCurrentProperties method" />
<meta name="abstract" content="The getCurrentProperties method is a Java method that you can use to obtain information about the Network Server." />
<meta name="description" content="The getCurrentProperties method is a Java method that you can use to obtain information about the Network Server." />
<meta content="Network Server, properties information, getCurrentProperties method" name="DC.subject" />
<meta content="Network Server, properties information, getCurrentProperties method" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig815853.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappsruntimeinfo.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfig815822" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Obtaining Network Server properties by using the getCurrentProperties
method</title>
</head>
<body id="tadminconfig815822"><a name="tadminconfig815822"><!-- --></a>


<h1 class="topictitle1">Obtaining Network Server properties by using the getCurrentProperties
method</h1>



<div><p>The <samp class="codeph">getCurrentProperties</samp> method is a Java method
that you can use to obtain information about the Network Server.</p>

<div class="section"><p>It returns a <samp class="codeph">Properties</samp> object with the value of
all the Network Server properties as they are currently set.</p>

<div class="p">The signature of this method is:
<pre>Properties getCurrentProperties()</pre>

</div>
</div>

<div class="example">For example:<pre>NetworkServerControl server = new NetworkServerControl();
Properties p = server.getCurrentProperties();
p.list(System.out);
System.out.println(p.getProperty("derby.drda.host"));</pre>

<p>As shown in the previous example, you can look up the current properties and
then work with individual properties if needed by using various APIs on the
<samp class="codeph">Properties</samp> class. You can also print out all the properties by
using the <samp class="codeph">Properties.list</samp> method.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadminconfig815853.html" title="The getSysinfo method produces the same information as the sysinfo command.">Obtaining system information by using the API</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminappsruntimeinfo.html" title="Use the runtimeinfo command or the getRuntimeInfo method to get memory usage and current session information about the Network Server, including user, database, and prepared statement information.">Obtaining Network Server runtime information</a></div>
</div>
</div>

</body>
</html>
