<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Setting Network Server properties" />
<meta name="abstract" content="You can specify Network Server properties in the following ways." />
<meta name="description" content="You can specify Network Server properties in the following ways." />
<meta content="Network Server, properties, Properties" name="DC.subject" />
<meta content="Network Server, properties, Properties" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminconfig86869.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconfigoverview.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigverifyingstartup.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdahost.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdakeepalive.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigdb2jdrdalogconnections.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdamaxthreads.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdaminthreads.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigportnumber.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdasecmechanism.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdasslmode.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigstartnetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdaStreamOutBufferSize.html" />
<meta scheme="URI" name="DC.Relation" content="radmindrdatimeslice.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfig.html" />
<meta scheme="URI" name="DC.Relation" content="radminconfigdb2jdrdatracedirectory.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfigsettingnetwrokserverproperties" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting Network Server properties</title>
</head>
<body id="tadminconfigsettingnetwrokserverproperties"><a name="tadminconfigsettingnetwrokserverproperties"><!-- --></a>


<h1 class="topictitle1">Setting Network Server properties</h1>



<div><p>You can specify Network Server properties in the following
ways.</p>

<div class="section"><ul>
<li>On the command line</li>

<li>In the <samp class="codeph">.bat</samp> or <samp class="codeph">.ksh</samp> files (load the
properties by executing <samp class="codeph">java -D</samp>)</li>

<li>In the <samp class="codeph">derby.properties</samp> file</li>

</ul>

<p>Properties specified on the command line or in the <samp class="codeph">.bat </samp> or
<samp class="codeph">.ksh</samp> files take precedence over the properties in the
<samp class="codeph">derby.properties</samp> file. Arguments included in commands that are
issued on the command line take precedence over property values.</p>

</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="radmindrdahost.html">derby.drda.host property</a></strong><br />
Causes the Network Server to listen on a specific network interface.</li>
<li class="ulchildlink"><strong><a href="radmindrdakeepalive.html">derby.drda.keepAlive property</a></strong><br />
Indicates whether SO_KEEPALIVE is enabled on sockets.</li>
<li class="ulchildlink"><strong><a href="radminconfigdb2jdrdalogconnections.html">derby.drda.logConnections property</a></strong><br />
Indicates whether to log connections.</li>
<li class="ulchildlink"><strong><a href="radmindrdamaxthreads.html">derby.drda.maxThreads property</a></strong><br />
Sets the maximum number of connection threads that the Network Server will allocate.</li>
<li class="ulchildlink"><strong><a href="radmindrdaminthreads.html">derby.drda.minThreads property</a></strong><br />
Sets the minimum number of connection threads that the Network Server will allocate.</li>
<li class="ulchildlink"><strong><a href="radminconfigportnumber.html">derby.drda.portNumber property</a></strong><br />
Indicates the port number to use.</li>
<li class="ulchildlink"><strong><a href="radmindrdasecmechanism.html">derby.drda.securityMechanism property</a></strong><br />
Restricts the client connections based on the security mechanism.</li>
<li class="ulchildlink"><strong><a href="radmindrdasslmode.html">derby.drda.sslMode property</a></strong><br />
Indicates whether the client connection is encrypted or not, and whether certificate-based peer authentication is enabled.</li>
<li class="ulchildlink"><strong><a href="radminconfigstartnetworkserver.html">derby.drda.startNetworkServer property</a></strong><br />
Indicates whether the Network Server will start automatically when you start Derby.</li>
<li class="ulchildlink"><strong><a href="radmindrdaStreamOutBufferSize.html">derby.drda.streamOutBufferSize property</a></strong><br />
Configures the size of the buffer for streaming blob/clob data from server to client.</li>
<li class="ulchildlink"><strong><a href="radmindrdatimeslice.html">derby.drda.timeSlice property</a></strong><br />
Sets the number of milliseconds that each connection will use before yielding to another connection.</li>
<li class="ulchildlink"><strong><a href="radminconfig.html">derby.drda.traceAll property</a></strong><br />
Turns tracing on for all sessions.</li>
<li class="ulchildlink"><strong><a href="radminconfigdb2jdrdatracedirectory.html">derby.drda.traceDirectory property</a></strong><br />
Indicates the location of tracing files.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminconfig86869.html" title="The Derby Network Server can be run in either of the following configurations.">Managing the Derby Network Server</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminconfigoverview.html" title="You can start the Derby Network Server by using the command line or by using the Derby Network Server API.">Overview of Derby Network Server management</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfigverifyingstartup.html" title="To verify that the Derby Network Server is currently running, use the ping command.">Verifying startup</a></div>
</div>
</div>

</body>
</html>
