<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Obtaining Network Server runtime information" />
<meta name="abstract" content="Use the runtimeinfo command or the getRuntimeInfo method to get memory usage and current session information about the Network Server, including user, database, and prepared statement information." />
<meta name="description" content="Use the runtimeinfo command or the getRuntimeInfo method to get memory usage and current session information about the Network Server, including user, database, and prepared statement information." />
<meta scheme="URI" name="DC.Relation" content="tadminconfig815853.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig815822.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminappsruntimeinfo" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Obtaining Network Server runtime information</title>
</head>
<body id="tadminappsruntimeinfo"><a name="tadminappsruntimeinfo"><!-- --></a>


<h1 class="topictitle1">Obtaining Network Server runtime information</h1>


<div><p>Use the <samp class="codeph">runtimeinfo</samp> command or the
<samp class="codeph">getRuntimeInfo</samp> method to get memory usage and current session
information about the Network Server, including user, database, and prepared
statement information.</p>

<ul>
<li class="stepexpand"><span>To run <samp class="codeph">runtimeinfo</samp> from the command line:</span>
 <pre><strong>java org.apache.derby.drda.NetworkServerControl runtimeinfo 
   [-h &lt;<em>hostname</em>&gt;][&lt;-p <em>portnumber</em>&gt;]</strong></pre>

</li>

<li class="stepexpand"><span>The <samp class="codeph">getRuntimeInfo</samp> method returns the same
information as the <samp class="codeph">runtimeinfo</samp> command. The signature for the
<samp class="codeph">getRuntimeInfo</samp> method is</span>
 <pre>String getRuntimeInfo()</pre>
<p>For example:</p>

<pre>NetworkServerControl serverControl = new NetworkServerControl();
String <em>myinfo</em> = serverControl.getRuntimeInfo(); </pre>

</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadminconfig815853.html" title="The getSysinfo method produces the same information as the sysinfo command.">Obtaining system information by using the API</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfig815822.html" title="The getCurrentProperties method is a Java method that you can use to obtain information about the Network Server.">Obtaining Network Server properties by using the getCurrentProperties method</a></div>
</div>
</div>

</body>
</html>
