<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Exporting data using the built-in procedures" />
<meta name="abstract" content="You can use the Derby export procedures to export all of the data from table or query, or to export LOB data separately from the other data." />
<meta name="description" content="You can use the Derby export procedures to export all of the data from table or query, or to export LOB data separately from the other data." />
<meta content="import and export procedures, bulk export, exporting data, system procedures, export using" name="DC.subject" />
<meta content="import and export procedures, bulk export, exporting data, system procedures, export using" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminimport27052.html" />
<meta scheme="URI" name="DC.Relation" content="radminimport91458.html" />
<meta scheme="URI" name="DC.Relation" content="radminexportarguments.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport16245.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport98264.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimport27052.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportlobs.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportdefaultformat.html" />
<meta scheme="URI" name="DC.Relation" content="tadminimporting.html" />
<meta scheme="URI" name="DC.Relation" content="radminimport91458.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportjdbc.html" />
<meta scheme="URI" name="DC.Relation" content="cadminimportnulls.html" />
<meta scheme="URI" name="DC.Relation" content="radminimportcodeset.html" />
<meta scheme="URI" name="DC.Relation" content="radminexportarguments.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminexporting" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Exporting data using the built-in procedures</title>
</head>
<body id="tadminexporting"><a name="tadminexporting"><!-- --></a>


<h1 class="topictitle1">Exporting data using the built-in procedures</h1>



<div><p>You can use the
<span>Derby</span> export procedures to
export all of the data from table or query, or to export LOB data separately
from the other data.</p>

<div class="section" />


<div class="p"><span>Use the following table to choose the correct procedure for the type
of export that you want to perform. For examples of these procedures, see
<a href="radminimport91458.html#radminimport91458">Examples of bulk import and export</a>.</span>
 

<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table shows the procedures to use for various kinds of export." frame="border" border="1" rules="all"><caption>Table 1. Using the built-in export procedures</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="33%" id="N100A3">Type of Export</th>

<th valign="bottom" width="67%" id="N100AA">Procedure to Use</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="33%" headers="N100A3">To export all the data from a table to a single export
file, including the LOB data</td>

<td valign="top" width="67%" headers="N100AA"><pre>SYSCS_UTIL.SYSCS_EXPORT_TABLE
 (IN <a href="radminexportarguments.html#radminexportarguments__radminexportschemaname">SCHEMANAME</a> VARCHAR(128),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexporttablename">TABLENAME</a> VARCHAR(128),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportfilename">FILENAME</a> VARCHAR(32672),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportcolumndelimiter">COLUMNDELIMITER</a> CHAR(1),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportcharacterdelimiter">CHARACTERDELIMITER</a> CHAR(1),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportcodeset">CODESET</a> VARCHAR(128))</pre>
</td>

</tr>

<tr>
<td valign="top" width="33%" headers="N100A3">To export all the data from a table, and place the LOB
data into a separate export file</td>

<td valign="top" width="67%" headers="N100AA"><pre>SYSCS_UTIL.SYSCS_EXPORT_TABLE_LOBS_TO_EXTFILE
 (IN <a href="radminexportarguments.html#radminexportarguments__radminexportschemaname">SCHEMANAME</a> VARCHAR(128),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexporttablename">TABLENAME</a> VARCHAR(128),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportfilename">FILENAME</a> VARCHAR(32672),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportcolumndelimiter">COLUMNDELIMITER</a> CHAR(1),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportcharacterdelimiter">CHARACTERDELIMITER</a> CHAR(1),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportcodeset">CODESET</a> VARCHAR(128),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportlobsfilename">LOBSFILENAME</a> VARCHAR(32672))</pre>

<p>A reference to the location of the LOB data is placed in the LOB column in
the main export file.</p>
</td>

</tr>

<tr>
<td valign="top" width="33%" headers="N100A3">To export the result of a SELECT statement to a single
file, including the LOB data</td>

<td valign="top" width="67%" headers="N100AA"><pre>SYSCS_UTIL.SYSCS_EXPORT_QUERY
 (IN <a href="radminexportarguments.html#radminexportarguments__radminexportselectstatement">SELECTSTATEMENT</a> VARCHAR(32672),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportfilename">FILENAME</a> VARCHAR(32672),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportcolumndelimiter">COLUMNDELIMITER</a> CHAR(1),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportcharacterdelimiter">CHARACTERDELIMITER</a> CHAR(1),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportcodeset">CODESET</a> VARCHAR(128))</pre>
</td>

</tr>

<tr>
<td valign="top" width="33%" headers="N100A3">To export the result of a SELECT statement to a main
export file, and place the LOB data into a separate export file</td>

<td valign="top" width="67%" headers="N100AA"><pre>SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE
 (IN <a href="radminexportarguments.html#radminexportarguments__radminexportselectstatement">SELECTSTATEMENT</a> VARCHAR(32672),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportfilename">FILENAME</a> VARCHAR(32672),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportcolumndelimiter">COLUMNDELIMITER</a> CHAR(1),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportcharacterdelimiter">CHARACTERDELIMITER</a> CHAR(1),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportcodeset">CODESET</a> VARCHAR(128),
  IN <a href="radminexportarguments.html#radminexportarguments__radminexportlobsfilename">LOBSFILENAME</a> VARCHAR(32672))</pre>

<p>A reference to the LOB data is written to the main export file.</p>
</td>

</tr>

</tbody>

</table>
</div>
 

</div>


</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="radminexportarguments.html">Parameters for the export procedures</a></strong><br />
The Derby export procedures use specific parameters.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminimport16245.html" title="You can import and export large amounts of data between files and the Derby database. Instead of having to use INSERT and SELECT statements, you can use Derby system procedures to import data directly from files into tables and to export data from tables into files.">Importing and exporting data</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminimport98264.html" title="You can run the import and export procedures from within an SQL statement using ij or any Java application.">Methods for running the import and export procedures</a></div>
<div><a href="cadminimportlobs.html" title="You can import and export large objects (LOBs) using the Derby system procedures.">Bulk import and export of large objects</a></div>
<div><a href="cadminimportdefaultformat.html" title="There are specific requirements for the format of the input and output files when you import and export data.">File format for input and output</a></div>
<div><a href="cadminimportjdbc.html" title="You can run import and export procedures from a JDBC program.">Running import and export procedures from JDBC</a></div>
<div><a href="cadminimportnulls.html" title="In a delimited file, a NULL value is exported as an empty field.">How the import and export procedures process NULL values</a></div>
<div><a href="cadminimport27052.html" title="There are requirements and limitations that you must consider before you use the Derby import and export procedures.">Bulk import and export requirements and considerations</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminimporting.html" title="You can use the Derby import procedures to import all of the data from a table or query, or to import LOB data separately from the other data.">Importing data using the built-in procedures</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminimportcodeset.html" title="Import and export procedures accept arguments to specify codeset values. You can specify the codeset (character encoding) for import and export procedures to override the system default.">CODESET values for import and export procedures</a></div>
<div><a href="radminimport91458.html" title="All of the examples in this section are run using the ij utility.">Examples of bulk import and export</a></div>
<div><a href="radminexportarguments.html" title="The Derby export procedures use specific parameters.">Parameters for the export procedures</a></div>
</div>
</div>

</body>
</html>
