<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Starting the Network Server on IPv6/IPv4 dual stack Windows machines" />
<meta name="abstract" content="Add the following JVM properties to the command when you start the server on an IPv6/IPv4 dual stack Windows machine." />
<meta name="description" content="Add the following JVM properties to the command when you start the server on an IPv6/IPv4 dual stack Windows machine." />
<meta content="Network Server, starting from IPv6/IPv4 dual stack Windows machines" name="DC.subject" />
<meta content="Network Server, starting from IPv6/IPv4 dual stack Windows machines" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tadmincbdjhhfd.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig814963.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfigipx" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Starting the Network Server on IPv6/IPv4 dual stack Windows machines</title>
</head>
<body id="tadminconfigipx"><a name="tadminconfigipx"><!-- --></a>


<h1 class="topictitle1">Starting the Network Server on IPv6/IPv4 dual stack Windows machines</h1>



<div><p>Add the following JVM properties to the command when you start the
server on an IPv6/IPv4 dual stack Windows machine.</p>

<div class="section"><pre>-Djava.net.preferIPv4Stack=false
-Djava.net.preferIPv6Addresses=true</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadmincbdjhhfd.html" title="To start the Network Server, you can invoke a script, a jar file, or a class.">Starting the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfig814963.html" title="Always shut down the Network Server properly after use, because failure to do so might result in unpredictable side effects, such as blocked ports on the server.">Starting the Network Server from a Java application</a></div>
</div>
</div>

</body>
</html>
