<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Turning on the trace facility" />
<meta name="abstract" content="Follow these steps to turn on the trace facility." />
<meta name="description" content="Follow these steps to turn on the trace facility." />
<meta scheme="URI" name="DC.Relation" content="tadmintracefacility.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminadv804410" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Turning on the trace facility</title>
</head>
<body id="tadminadv804410"><a name="tadminadv804410"><!-- --></a>


<h1 class="topictitle1">Turning on the trace facility</h1>


<div><p>Follow these steps to turn on the trace facility.</p>

<ol>
<li class="stepexpand"><span>Turn on tracing for all sessions by specifying the following
property:</span>
 
<pre>derby.drda.traceAll=true</pre>

<p>See <a href="radminconfig.html#radminconfig">derby.drda.traceAll property</a> for information on
this property.</p>

<p>Alternatively, while the Network Server is running, you can use the following
command (all on one line) to turn on the trace facility:</p>

<pre><strong>java org.apache.derby.drda.NetworkServerControl
  trace on [-s <em>connection-number</em>] [-h <em>hostname</em>][-p <em>portnumber</em>]</strong></pre>


 If you specify a <em>connection-number</em>, tracing will be turned on only
for that connection.</li>

<li class="stepexpand"><span>Set the location of the tracing files by specifying the following
property:</span>
 
<pre>derby.drda.traceDirectory=<em>directory-for-tracing-files</em></pre>

<p>See
<a href="radminconfigdb2jdrdatracedirectory.html#radminconfigdb2jdrdatracedirectory">derby.drda.traceDirectory property</a>
for information on this property.</p>

<p>Alternatively, while the Network Server is running, use the following
command (all on one line) to set the trace directory:</p>

<pre><strong>java org.apache.derby.drda.NetworkServerControl traceDirectory 
  <em>directory-for-tracing-files</em> [-h <em>hostname</em>] [-p <em>portnumber</em>]</strong></pre>
 
<p>You need to specify only the directory where the tracing files will reside.
The names of the tracing files are determined by the system. If you do not set a
trace directory, the tracing files will be placed in
<samp class="codeph">derby.system.home</samp>.</p>

<p>The Network Server will attempt to create the trace directory (and any parent
directories) if they do not exist. This will require that the Java security
policy for <samp class="codeph">derbynet.jar</samp> permits verification of the existence
of the named trace directory and all necessary parent directories. For each
directory created, the policy must allow</p>

<pre>permission java.io.FilePermission "<em>directory</em>", "read,write";</pre>

<p>For the trace directory itself, the policy must allow</p>

<pre>permission java.io.FilePermission "<em>tracedirectory</em>${/}-", "write";</pre>

<p>See <a href="tadminnetservcustom.html#tadminnetservcustom">Customizing the Network Server's security policy</a> for
information about customizing the Network Server's security policy.</p>


</li>

</ol>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tadmintracefacility.html" title="Use the trace facility only if you are working with technical support and they require tracing information.">Controlling tracing by using the trace facility</a></div>
</div>
</div>

</body>
</html>
