<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Starting the Network Server" />
<meta name="abstract" content="To start the Network Server, you can invoke a script, a jar file, or a class." />
<meta name="description" content="To start the Network Server, you can invoke a script, a jar file, or a class." />
<meta content="Starting the Network Server, from scripts, Network Server, starting" name="DC.subject" />
<meta content="Starting the Network Server, from scripts, Network Server, starting" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsthenetworkserverandjvms.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappschangingyourclasspath.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigshuttingdownthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsysteminformation.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnsdatasources.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811478.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsusingthederbytoolswiththene.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappssettingportnumbers.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig814963.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigipx.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadmincbdjhhfd" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Starting the Network Server</title>
</head>
<body id="tadmincbdjhhfd"><a name="tadmincbdjhhfd"><!-- --></a>


<h1 class="topictitle1">Starting the Network Server</h1>



<div><p>To start the Network Server, you can invoke a script, a jar file, or 
a class.</p>

<div class="section"><div class="important"><span class="importanttitle">Important: </span>Always shut down the Network Server properly
after use, because failure to do so might result in unpredictable side effects,
such as blocked ports on the server.</div>
</div>

<div class="example">
<p>
You are strongly urged to enable user authentication and user authorization when
you run a Network Server. For details on how to configure user authentication,
see "Working with user authentication" in the
<span><em>Derby Developer's Guide</em></span>. For information on user
authorization, see "Users and authorization identifiers" and "User
authorizations" in the <span><em>Derby Developer's Guide</em></span>. You
are also urged to install a Java security manager with a customized security
policy. For details on how to do this, see
<a href="tadminnetservcustom.html#tadminnetservcustom">Customizing the Network Server's security policy</a>.</p>

<p>If you are running Java SE 7 or later, and if you start the
<span>Derby</span> Network Server from the
command line as described here, access to databases and to other
<span>Derby</span> files is by default
restricted to the operating system account that started the Network Server. It
is possible to override this default behavior. For more information, see
<a href="cadminnetservfileperms.html#cadminnetservfileperms">Controlling database file access</a>.</p>

<p>You can start the Network Server in any of the following ways:</p>

<ul>
<li><p>If you are relatively new to the Java programming language, follow the 
instructions in "Setting up your environment" in
<span><em>Getting Started with Derby</em></span> to set the 
<samp class="codeph"><span>DERBY_HOME</span></samp> 
and <samp class="codeph">JAVA_HOME</samp> environment variables and to add
<samp class="codeph"><span>DERBY_HOME</span>/bin</samp>
to your path. Then use the <samp class="codeph">startNetworkServer.bat</samp>
script to start the Network Server on Windows machines and the
<samp class="codeph">startNetworkServer</samp> script to start the Network Server on UNIX
systems. These scripts are located in
<samp class="codeph">$<span>DERBY_HOME</span>/bin</samp>,
where
<samp class="codeph">$<span>DERBY_HOME</span></samp> is
the directory where you installed
<span>Derby</span>.</p>

<p>You can run NetworkServerControl commands only from the host that started the
Network Server. The following table shows the sequence of commands.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists the commands to run the startNetworkServer command on UNIX and Windows systems." frame="border" border="1" rules="all"><caption>Table 1. Commands to run the <samp class="codeph">startNetworkServer</samp> command</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="25%" id="N10137">Operating System</th>

<th valign="bottom" width="75%" id="N1013E">Command</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="25%" headers="N10137">Windows</td>

<td valign="top" width="75%" headers="N1013E"><pre><strong><kbd class="userinput">set DERBY_HOME=C:\derby</kbd></strong>
<strong><kbd class="userinput">set JAVA_HOME=C:\Program Files\Java\jdk1.6.0_24</kbd></strong>
<strong><kbd class="userinput">set PATH=%DERBY_HOME%\bin;%PATH%</kbd></strong>
<strong><kbd class="userinput">startNetworkServer</kbd></strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N10137">UNIX (Korn Shell)</td>

<td valign="top" width="75%" headers="N1013E"><pre><strong><kbd class="userinput">export DERBY_HOME=/opt/derby</kbd></strong>
<strong><kbd class="userinput">export JAVA_HOME=/usr/j2se</kbd></strong>
<strong><kbd class="userinput">export PATH="$DERBY_HOME/bin:$PATH"</kbd></strong>
<strong><kbd class="userinput">startNetworkServer</kbd></strong></pre>
</td>

</tr>

</tbody>

</table>
</div>

</li>

<li><p>If you are a regular Java user but are new to
<span>Derby</span>, set the 
<samp class="codeph"><span>DERBY_HOME</span></samp>
environment variable, then use a <samp class="codeph">java</samp> command to invoke the 
<samp class="codeph">derbyrun.jar</samp> or <samp class="codeph">derbynet.jar</samp> file, as shown
in the following table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists the commands to invoke the Derby jar files on UNIX and Windows systems." frame="border" border="1" rules="all"><caption>Table 2. Commands to invoke the
<span>Derby</span> jar files</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="25%" id="N1023A">Operating System</th>

<th valign="bottom" width="75%" id="N10241">Command</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="25%" headers="N1023A">Windows</td>

<td valign="top" width="75%" headers="N10241"><pre><strong><kbd class="userinput">set DERBY_HOME=C:\derby</kbd></strong>
<strong><kbd class="userinput">java -jar %DERBY_HOME%\lib\derbyrun.jar server start</kbd></strong>
or
<strong><kbd class="userinput">java -jar %DERBY_HOME%\lib\derbynet.jar start</kbd></strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N1023A">UNIX (Korn Shell)</td>

<td valign="top" width="75%" headers="N10241"><pre><strong><kbd class="userinput">export DERBY_HOME=/opt/derby</kbd></strong>
<strong><kbd class="userinput">java -jar $DERBY_HOME/lib/derbyrun.jar server start</kbd></strong>
or
<strong><kbd class="userinput">java -jar $DERBY_HOME/lib/derbynet.jar start</kbd></strong></pre>
</td>

</tr>

</tbody>

</table>
</div>

<p>To see the command syntax, invoke <samp class="codeph">derbyrun.jar server</samp> or
<samp class="codeph">derbynet.jar</samp> with no arguments.</p>

</li>

<li><p>If you are familiar with both the Java programming language and
<span>Derby</span>, you have already set 
<samp class="codeph"><span>DERBY_HOME</span></samp>. 
Set your classpath to include the 
<span>Derby</span>
jar files. Then use a <samp class="codeph">java</samp> command to invoke the 
<samp class="codeph">NetworkServerControl</samp> class directly, as shown in the following
table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists the commands to invoke the NetworkServerControl class on UNIX and Windows systems." frame="border" border="1" rules="all"><caption>Table 3. Commands to invoke the <samp class="codeph">NetworkServerControl</samp> class</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="25%" id="N1033B">Operating System</th>

<th valign="bottom" width="75%" id="N10342">Command</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="25%" headers="N1033B">Windows</td>

<td valign="top" width="75%" headers="N10342"><pre><strong><kbd class="userinput">%DERBY_HOME%\bin\setNetworkServerCP</kbd></strong>
<strong><kbd class="userinput">java org.apache.derby.drda.NetworkServerControl start</kbd></strong></pre>
</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N1033B">UNIX (Korn Shell)</td>

<td valign="top" width="75%" headers="N10342"><pre><strong><kbd class="userinput">$DERBY_HOME/bin/setNetworkServerCP</kbd></strong>
<strong><kbd class="userinput">java org.apache.derby.drda.NetworkServerControl start</kbd></strong></pre>
</td>

</tr>

</tbody>

</table>
</div>

</li>

</ul>

<p>The default system directory is the directory in which
<span>Derby</span> was started. (See the
<span><em>Derby Developer's Guide</em></span> for more information about the
default system directory.)</p>

<p>You can specify a different host or port number when you start the Network
Server by specifying an option to the command.</p>

<ul>
<li>
<p>Specify a port number other than the default (1527) by using the 
<samp class="codeph">-p <var class="varname">portnumber</var></samp> option, as shown in the 
following example:</p>

<pre><strong><kbd class="userinput">java org.apache.derby.drda.NetworkServerControl start -p 1368</kbd></strong></pre>

</li>

<li><p>Specify a specific interface (host name or IP address) to listen on other 
than the default (<samp class="codeph">localhost</samp>) by using the <samp class="codeph">-h</samp> 
option, as shown in the following example:</p>

<pre><strong><kbd class="userinput">$DERBY_HOME/bin/startNetworkServer -h myhost -p 1368</kbd></strong></pre>

<p>where <var class="varname">myhost</var> is the host name or IP address.</p>

<div class="remember"><span class="remembertitle">Remember: </span>Before using the <samp class="codeph">-h</samp> option, you should 
run under the Java security manager with a customized security policy
and you should enable user authentication.</div>

</li>

</ul>

</div>

<div class="section"><p>By default, the Network Server will listen to requests only on
the loopback address, which means that it will only accept connections from
the local host.</p>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tadminconfig814963.html">Starting the Network Server from a Java application</a></strong><br />
Always shut down the Network Server properly after use, because failure to do so might result in unpredictable side effects, such as blocked ports on the server.</li>
<li class="ulchildlink"><strong><a href="tadminconfigipx.html">Starting the Network Server on IPv6/IPv4 dual stack Windows machines</a></strong><br />
Add the following JVM properties to the command when you start the server on an IPv6/IPv4 dual stack Windows machine.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps59125.html" title="You must modify Java applications that currently run against Derby in embedded mode so that they work with the Derby Network Server.">Using the Network Server with preexisting Derby applications</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsthenetworkserverandjvms.html" title="The Derby Network Server is compatible with Java Platform, Standard Edition (Java SE) 5 and above.">The Network Server and Java Virtual Machines (JVMs)</a></div>
<div><a href="cadminappsclient.html" title="When connecting to the Network Server, your application needs to load a driver and connection URL that is specific to the Network Server. In addition, you must specify a user name and password if you are using authentication.">Accessing the Network Server by using the network client driver</a></div>
<div><a href="cadminnsdatasources.html" title="The Network Server supports a set of Derby Network Client driver DataSource classes.">Accessing the Network Server by using a DataSource object</a></div>
<div><a href="cadminapps811478.html" title="Both the Derby embedded driver and the Network Server provide XA support. The Network Server provides DRDA level 7 support. DRDA clients that support XAMGR, such as the Derby network client, can send XA requests to the Network Server.">XA and the Network Server</a></div>
<div><a href="cadminappsusingthederbytoolswiththene.html" title="The Derby tools ij and dblook work in embedded mode and client/server mode.">Using the Derby tools with the Network Server</a></div>
<div><a href="cadminapps.html" title="This section describes the differences between running Derby in embedded mode and using the Network Server.">Differences between running Derby in embedded mode and using the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminappschangingyourclasspath.html" title="To use the Network Server and network client driver, add the following jar file to your server classpath.">Installing required jar files and adding them to the classpath</a></div>
<div><a href="tadminconfigshuttingdownthenetworkserver.html" title="To shut down the Network Server, you can invoke a script, a jar file, or a class.">Shutting down the Network Server</a></div>
<div><a href="tadminconfigsysteminformation.html" title="You can obtain information about the Network Server, such as version and current property values, Java information, and Derby database server information, by using the sysinfo utility.">Obtaining system information</a></div>
<div><a href="tadminappssettingportnumbers.html" title="By default, the Derby Network Server listens on TCP/IP port number 1527. If you want to use a different port number, you can specify it on the command line when starting the Network Server.">Setting port numbers</a></div>
</div>
</div>

</body>
</html>
