<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Verifying startup" />
<meta name="abstract" content="To verify that the Derby Network Server is currently running, use the ping command." />
<meta name="description" content="To verify that the Derby Network Server is currently running, use the ping command." />
<meta content="Network Server, verifying startup" name="DC.subject" />
<meta content="Network Server, verifying startup" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminconfig86869.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconfigoverview.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsettingnetwrokserverproperties.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfigverifyingstartup" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Verifying startup</title>
</head>
<body id="tadminconfigverifyingstartup"><a name="tadminconfigverifyingstartup"><!-- --></a>


<h1 class="topictitle1">Verifying startup</h1>



<div><p>To verify that the
<span>Derby</span> Network Server is
currently running, use the <samp class="codeph">ping</samp> command.</p>

<div class="section"><p>You can use the <samp class="codeph">ping</samp> command in the following
ways:</p>
</div>

<ul>
<li class="stepexpand"><span>You can use the script <samp class="codeph">NetworkServerControl.bat</samp> for
Windows systems or <samp class="codeph">NetworkServerControl.ksh</samp> for UNIX systems
with the <samp class="codeph">ping</samp> command. For example:</span>
 <pre>NetworkServerControl ping [-h &lt;<em>hostname</em>&gt;;] [-p &lt;<em>portnumber</em>&gt;]</pre>


</li>

<li class="stepexpand"><span>You can use the NetworkServerControl <samp class="codeph">ping</samp>
command:</span>
 <pre>java org.apache.derby.drda.NetworkServerControl
   ping [-h &lt;<em>hostname</em>&gt;] [-p &lt;<em>portnumber</em>&gt;]</pre>


</li>

<li class="stepexpand"><span>You can use the NetworkServerControl API to verify startup from
within a Java application:</span>
 <pre>ping(); </pre>

</li>

</ul>

<div class="example">The following example uses a method to verify startup. It will try
to verify for the specified number of seconds:
<pre>private static boolean isServerStarted(NetworkServerControl server, int ntries) {
    for (int i = 1; i &lt;= ntries; i ++) {
        try {
            Thread.sleep(500);
            server.ping();
            return true;
        } catch (Exception e) {
            if (i == ntries) {
                return false;
            }
        }
    }
    return false;
}</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminconfig86869.html" title="The Derby Network Server can be run in either of the following configurations.">Managing the Derby Network Server</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminconfigoverview.html" title="You can start the Derby Network Server by using the command line or by using the Derby Network Server API.">Overview of Derby Network Server management</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminconfigsettingnetwrokserverproperties.html" title="You can specify Network Server properties in the following ways.">Setting Network Server properties</a></div>
</div>
</div>

</body>
</html>
