<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Statement versus transaction runtime rollback" />
<meta name="abstract" content="When an SQL statement generates an exception, this exception results in a runtime rollback. A runtime rollback is a system-generated rollback of a statement or transaction by Derby, as opposed to an explicit rollback call from your application." />
<meta name="description" content="When an SQL statement generates an exception, this exception results in a runtime rollback. A runtime rollback is a system-generated rollback of a statement or transaction by Derby, as opposed to an explicit rollback call from your application." />
<meta content="Rollback, implicit versus explicit" name="DC.subject" />
<meta content="Rollback, implicit versus explicit" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838850.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts29416.html" />
<meta scheme="URI" name="DC.Relation" content="tdevconcepts839040.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts839085.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconceptssavepoints.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19173.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts14433" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Statement versus transaction runtime rollback</title>
</head>
<body id="cdevconcepts14433"><a name="cdevconcepts14433"><!-- --></a>


<h1 class="topictitle1">Statement versus transaction runtime rollback</h1>



<div><p>When an SQL statement generates an exception, this exception results
in a <em>runtime rollback</em>. A runtime rollback is a system-generated rollback
of a statement or transaction by <span>Derby</span>,
as opposed to an explicit <samp class="codeph"><em>rollback</em></samp> call from your
application.</p>

<p>Extremely severe exceptions, such as disk-full errors, shut down the system,
and the transaction is rolled back when the database is next booted. Severe
exceptions, such as deadlock, cause transaction rollback; <span>Derby</span> rolls
back all changes since the beginning of the transaction and implicitly begins
a new transaction. Less severe exceptions, such as syntax errors, result in
statement rollback; <span>Derby</span> rolls
back only changes made by the statement that caused the error. The application
developer can insert code to explicitly roll back the entire transaction if
desired.</p>

<p><span>Derby</span> supports partial
rollback through the use of savepoints. See 
<a href="cdevconceptssavepoints.html#cdevconceptssavepoints">Using savepoints</a> for more
information.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19173.html" title="A transaction is a set of one or more SQL statements that make up a logical unit of work that you can either commit or roll back and that will be recovered in the event of a system failure.">Transactions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts838850.html" title="When auto-commit is disabled, you use a Connection object's commit and rollback methods to commit or roll back a transaction.">Transactions when auto-commit is disabled</a></div>
<div><a href="cdevconcepts29416.html" title="A new connection to a Derby database is in auto-commit mode by default, as specified by the JDBC standard.">Using auto-commit</a></div>
<div><a href="cdevconcepts839085.html" title="You should explicitly close Statements, ResultSets, and Connections when you no longer need them, unless you declare them in a try-with-resources statement (available in JDK 7 and after).">Explicitly closing Statements, ResultSets, and Connections</a></div>
<div><a href="cdevconceptssavepoints.html" title="The Savepoint interface contains methods to set, release, or roll back a transaction to designated savepoints. Once a savepoint has been set, the transaction can be rolled back to that savepoint without affecting preceding work. Savepoints provide finer-grained control of transactions by marking intermediate points within a transaction.">Using savepoints</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevconcepts839040.html" title="You can disable auto-commit with the Connection class's setAutoCommit method.">Turning off auto-commit</a></div>
</div>
</div>

</body>
</html>
