<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Pitfalls of sharing a connection among threads" />
<meta name="abstract" content="Here is a review of the potential pitfalls of sharing a single Connection among multiple threads." />
<meta name="description" content="Here is a review of the potential pitfalls of sharing a single Connection among multiple threads." />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts65864.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconcepts600.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23499.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts89498" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Pitfalls of sharing a connection among threads</title>
</head>
<body id="cdevconcepts89498"><a name="cdevconcepts89498"><!-- --></a>


<h1 class="topictitle1">Pitfalls of sharing a connection among threads</h1>



<div><p>Here is a review of the potential pitfalls of sharing a single <em>Connection</em> among
multiple threads.</p>

<ul>
<li>Committing or rolling back a transaction closes all open <em>ResultSet</em> objects
and currently executing <em>Statements</em>, unless you are using held cursors. <p>If
one thread commits, it closes the <em>Statements</em> and <em>ResultSets</em> of
all other threads using the same connection.</p>
</li>

<li>Executing a <em>Statement</em> automatically closes any existing open <em>ResultSet</em> generated
by an earlier execution of that <em>Statement</em>. <p>If threads share <em>Statements</em>,
one thread could close another's <em>ResultSet.</em></p>
</li>

</ul>

<p>In many cases, it is easier to assign each thread to a distinct <em>Connection</em>.
If thread <em>A</em> does database work that is not transactionally related
to thread <em>B</em>, assign them to different <em>Connections</em>. For example,
if thread <em>A</em> is associated with a user input window that allows users
to delete hotels and thread <em>B</em> is associated with a user window that
allows users to view city information, assign those threads to different <em>Connections</em>.
That way, when thread <em>A</em> commits, it does not affect any <em>ResultSets</em> or <em>Statements</em> of
thread B.</p>

<p>Another strategy is to have one thread do queries and another thread do
updates. Queries hold shared locks until the transaction commits in SERIALIZABLE
isolation mode; use READ_COMMITTED instead.</p>

<p>Yet another strategy is to have only one thread do database access. Have
other threads get information from the database access thread.</p>

<p>Multiple threads are permitted to share a <em>Connection</em>, <em>Statement</em>,
or <em>ResultSet</em>. However, the application programmer must ensure that
one thread does not affect the behavior of the others.</p>

<div class="section"><h2 class="sectiontitle">Recommended Practices</h2><p>Here are some tips for avoiding
unexpected behavior:</p>
<ul>
<li>Avoid sharing <em>Statements</em> (and their <samp class="codeph"><em>ResultSets</em></samp>)
among threads.</li>

<li>Each time a thread executes a<em> Statement</em>, it should process the
results before relinquishing the <samp class="codeph"><em>Connection</em></samp>.</li>

<li>Each time a thread accesses the <em>Connection</em>, it should consistently
commit or not, depending on application protocol.</li>

<li>Have one thread be the "managing" database <em>Connection</em> thread that
should handle the higher-level tasks, such as establishing the <samp class="codeph"><em>Connection</em></samp>,
committing, rolling back, changing <samp class="codeph"><em>Connection</em></samp> properties
such as auto-commit, closing the <samp class="codeph"><em>Connection</em></samp>, shutting
down the database (in an embedded environment), and so on.</li>

<li>Close <em>ResultSets</em> and <samp class="codeph"><em>Statements</em></samp> that are
no longer needed in order to release resources.</li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts23499.html" title="JDBC allows you to share a single Connection among multiple threads.">Working with multiple threads sharing a single connection</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts65864.html" title="You may be sharing a Connection among multiple threads because you have experienced poor concurrency using separate transactions.">Multi-thread programming tips</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconcepts600.html" title="This example shows what can happen if two threads try to share a single Statement.">Example of threads sharing a statement</a></div>
</div>
</div>

</body>
</html>
