<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Configuring security for Derby" />
<meta name="abstract" content="Derby can be deployed in a number of ways and in a number of different environments, ranging from a single-user deployment for small-scale development and testing to a multi-user deployment of a large database. For all but the smallest deployments, however, it is essential to make the Derby system secure." />
<meta name="description" content="Derby can be deployed in a number of ways and in a number of different environments, ranging from a single-user deployment for small-scale development and testing to a multi-user deployment of a large database. For all but the smallest deployments, however, it is essential to make the Derby system secure." />
<meta content="user authentication, definition, authentication, disk encryption, encrypting databases" name="DC.subject" />
<meta content="user authentication, definition, authentication, disk encryption, encrypting databases" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecureidentity.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37241.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure10983.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcbabejdfj.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecuree" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring security for
Derby</title>
</head>
<body id="cdevcsecuree"><a name="cdevcsecuree"><!-- --></a>


<h1 class="topictitle1">Configuring security for
<span>Derby</span></h1>



<div><p><span>Derby</span> can be
deployed in a number of ways and in a number of different environments, ranging
from a single-user deployment for small-scale development and testing to a
multi-user deployment of a large database. For all but the smallest deployments,
however, it is essential to make the
<span>Derby</span> system secure.</p>

<p>To secure a <span>Derby</span>
database or databases, take the following steps.</p>

<ol>
<li>Understand the concept of identity in
<span>Derby</span>.
<p>See <a href="cdevcsecureidentity.html#cdevcsecureidentity">Identity in Derby</a> for
details.</p>
</li>

<li>Understand the basic tasks involved in configuring security in a
client-server environment or an embedded environment.
<p>See <a href="cdevcsecure12392.html#cdevcsecure12392">Basic security configuration tasks</a> for
details.</p>
</li>

<li>Configure <em>authentication</em> by setting up users and passwords.
<p>Authentication determines whether someone is a legal user. It establishes
a user's identity. <span>Derby</span>
verifies user names and passwords before permitting access to the
<span>Derby</span> system.</p>

<p>For more information about authentication, see
<a href="cdevcsecure42374.html#cdevcsecure42374">Working with user authentication</a>.</p>
</li>

<li>Configure <em>user authorization</em> for the system.
<p>Authorization determines what operations can be performed by a user's
<span>Derby</span> identity. 
Authorization grants users or roles permission to read a database or to write
to a database.</p>

<p>For more information about authorization, see
<a href="cdevcsecure36595.html#cdevcsecure36595">User authorizations</a>.</p>
</li>

<li>Encrypt your databases.
<p><span>Derby</span> provides ways to
encrypt data stored on disk.</p>

<p>For more information about encryption, see
<a href="cdevcsecure24366.html#cdevcsecure24366">Encrypting databases on disk</a>.</p>
</li>

<li>Sign any jar files that you use in your databases.
<p><span>Derby</span> validates
certificates for classes loaded from signed jar files.</p>

<p>For more information about using signed jar files, see
<a href="cdevcsecure90988.html#cdevcsecure90988">Signed jar files</a>.</p>
</li>

<li>Encrypt network traffic with SSL/TLS.
<p>SSL/TLS certificate authentication is also supported. See
"Network encryption and authentication with SSL/TLS" in the
<span><em>Derby Server and Administration Guide</em></span> for details.</p>
</li>

<li>Customize the default security policy.
<p>For details, see <a href="cdevcbabejdfj.html#cdevcbabejdfj">Running Derby under a security manager</a>, and
see "Running the Network Server under the security manager" in the
<span><em>Derby Server and Administration Guide</em></span>.</p>
</li>

<li>If necessary, restrict database file access to the operating system account
that started the JVM.
<p>For details, see "Controlling database file access" in the
<span><em>Derby Server and Administration Guide</em></span>.</p>
</li>

</ol>

<p>The section "Derby Network Server advanced topics" in the
<span><em>Derby Server and Administration Guide</em></span> has more information on
security issues. The <span><em>Derby Reference Manual</em></span> describes
many security-related properties and system procedures, as well as such
statements as GRANT, REVOKE, CREATE ROLE, DROP ROLE, CREATE PROCEDURE, and
CREATE FUNCTION.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecureidentity.html">Identity in Derby</a></strong><br />
Derby provides two kinds of identity, system-wide identity and database-specific identity.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure12392.html">Basic security configuration tasks</a></strong><br />
In most cases, you enable Derby's security features through the use of properties. It is important to understand the best way of setting properties for your environment.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure42374.html">Working with user authentication</a></strong><br />
Derby provides support for user authentication and user authorization. User authentication determines whether a user is a valid user. It establishes the user's identity. User authorization determines what operations a user's established identity can perform. You are strongly urged to implement both authentication and authorization on any multi-user database used in production.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure37241.html">Users and authorization identifiers</a></strong><br />
User names within the Derby system are known as authorization identifiers. The authorization identifier is a string that represents the name of the user, if one was provided in the connection request.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure36595.html">User authorizations</a></strong><br />
When you specify user authorizations, Derby verifies that a user has been granted permission to access a system, database, object, or SQL action.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure24366.html">Encrypting databases on disk</a></strong><br />
Derby provides a way for you to encrypt your data on disk.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure90988.html">Signed jar files</a></strong><br />
In a Java SE environment, Derby can detect digital signatures on jar files. When attempting to load a class from a signed jar file stored in the database, Derby will verify the validity of the signature.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure10983.html">Notes on the Derby security features</a></strong><br />
The Derby security model has some basic limitations.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure51876.html">User authentication and authorization examples</a></strong><br />
This section provides examples that show user authentication and authorization in Derby in either a client/server environment or in an embedded environment.</li>
<li class="ulchildlink"><strong><a href="cdevcbabejdfj.html">Running Derby under a security manager</a></strong><br />
When running within an application or application server with a Java security manager enabled, Derby must be granted certain permissions to execute and access database files.</li>
</ul>
</div>

</body>
</html>
