<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Encrypting databases on creation" />
<meta name="abstract" content="You configure a Derby database for encryption when you create the database by specifying attributes on the connection URL." />
<meta name="description" content="You configure a Derby database for encryption when you create the database by specifying attributes on the connection URL." />
<meta content="encrypting databases, on creation, databases, encrypting, on creation" name="DC.subject" />
<meta content="encrypting databases, on creation, databases, encrypting, on creation" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866716.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure31493.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure67151.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure60146.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuredecryptdb.html" />
<meta scheme="URI" name="DC.Relation" content="tdevcsecurenewkeyoverview.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure96815.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure97760.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure88690" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Encrypting databases on creation</title>
</head>
<body id="cdevcsecure88690"><a name="cdevcsecure88690"><!-- --></a>


<h1 class="topictitle1">Encrypting databases on creation</h1>



<div><p>You configure a
<span>Derby</span> database for encryption
when you create the database by specifying attributes on the connection URL.</p>

<ul>
<li>To enable encryption, use the <em>dataEncryption=true</em> attribute.</li>

<li>To provide a key for the encryption, specify either the
<em>bootPassword=key</em> attribute or the <em>encryptionKey=key</em>
attribute.</li>

</ul>

<p>The following connection URL specifies a boot password:</p>

<pre>jdbc:derby:encryptedDB;create=true;dataEncryption=true;
bootPassword=DBpassword</pre>

<div class="p">The following URL specifies an encryption key:
<pre>jdbc:derby:encryptedDB;create=true;dataEncryption=true;
encryptionKey=6162636465666768</pre>
</div>

<p>The default encryption algorithm is DES.</p>

<p>You can specify an encryption provider and/or encryption algorithm
other than the defaults by using the <em>encryptionProvider=providerName</em> and
<em>encryptionAlgorithm=algorithm</em> attributes. See
<a href="cdevcsecure31493.html#cdevcsecure31493">Specifying an alternate encryption provider</a> and
<a href="cdevcsecure67151.html#cdevcsecure67151">Specifying an alternate encryption algorithm</a> for more
information.</p>

<p>See the <span><em>Derby Reference Manual</em></span> for details on the
connection URL attributes.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure97760.html" title="This section describes using encryption in Derby.">Working with encryption</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure866716.html" title="When you encrypt a database you usually specify a boot password, which is an alphanumeric string used to generate the encryption key. (You can also specify an encryption key directly.)">Creating a boot password</a></div>
<div><a href="cdevcsecure31493.html" title="You can specify an alternate provider when you create the database with the encryptionProvider=providerName attribute.">Specifying an alternate encryption provider</a></div>
<div><a href="cdevcsecure67151.html" title="Derby supports the following encryption algorithms.">Specifying an alternate encryption algorithm</a></div>
<div><a href="cdevcsecure60146.html" title="If you create an encrypted database using the bootPassword=key attribute, you must specify the boot password to reboot the database. If you create an encrypted database using the encryptionKey=key attribute, you must specify the encryption key to reboot the database.">Booting an encrypted database</a></div>
<div><a href="cdevcsecuredecryptdb.html" title="You can return an encrypted database to an unencrypted state by specifying attributes on the connection URL.">Decrypting an encrypted database</a></div>
<div><a href="cdevcsecure96815.html" title="Derby supports disk encryption and requires an encryption provider.">Requirements for Derby encryption</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevcsecurenewkeyoverview.html" title="You can apply a new encryption key to a Derby database by specifying a new boot password or a new external key.">Encrypting databases with a new key</a></div>
</div>
</div>

</body>
</html>
