<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Locale-based collation" />
<meta name="abstract" content="Derby supports the ability to define collation rules that are appropriate to a locale. This is referred to as locale-based collation." />
<meta name="description" content="Derby supports the ability to define collation rules that are appropriate to a locale. This is referred to as locale-based collation." />
<meta content="collation, locale-based, locale-based collation" name="DC.subject" />
<meta content="collation, locale-based, locale-based collation" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationoverview.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationattribs.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationexamples.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationlikeequal.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcollation.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcaseinscoll.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcustomcollation.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollation.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcollationlocale" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Locale-based collation</title>
</head>
<body id="cdevcollationlocale"><a name="cdevcollationlocale"><!-- --></a>


<h1 class="topictitle1">Locale-based collation</h1>



<div><p><span>Derby</span>
supports the ability to define collation rules that are appropriate to a
locale. This is referred to as <em><dfn class="term">locale-based collation</dfn></em>.
</p>

<div class="section">
<p><span>Derby</span> supports the locales
that the Java programming language supports. In addition, it is possible to
create customized locales. For details, see
<a href="tdevdvlpcustomcollation.html#tdevdvlpcustomcollation">Creating a customized collator</a>.</p>

<p>You can set the locale of a database when you create the database by
specifying the <em>territory=ll_CC</em> attribute. (See
<a href="tdevdvlpcollation.html#tdevdvlpcollation">Creating a database with locale-based collation</a>
for details.) If you do not specify a locale,
<span>Derby</span> uses
the default locale of the JVM in which the database is created.</p>

<p>At the same time, you can also specify locale-based collation by using the
<em>collation=collation</em> attribute, and you can specify a particular
collation strength to make the database either case-sensitive or
case-insensitive, or to respect both case and accent in collation. See
<a href="tdevdvlpcaseinscoll.html#tdevdvlpcaseinscoll">Creating a case-insensitive database</a> for
information on making the database use case-insensensitive searches.</p>

<p>Each JVM can support many locales that are independent of the default locale
for the JVM. Collation support for these additional locales is provided
through the <em>java.text.RuleBasedCollator</em> class and the set
of rules for these locales. Refer to the JVM specification for details
of how these rules are used to provide locale-specific collation.</p>

<p>The locale-based collation in
<span>Derby</span> affects
how the CHAR and VARCHAR data types are compared. Specifying locale-based
collation also impacts how the LIKE Boolean operator processes CHAR, VARCHAR,
CLOB, and LONG VARCHAR data.</p>

<p>Locale-based collation adds some extra processing overhead to all
character-based comparison operations.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcollation.html" title="A character set is a set of symbols and encodings. Character data types are represented as Unicode 2.0 sequences in Derby. Collation defines how character data is sorted.">Character-based collation in Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcollationoverview.html" title="Derby supports a wide range of character sets and encodes all of the character sets by using the Unicode support provided by the java.lang.Character class in the Java Virtual Machine (JVM) in which the Derby database runs.">How collation works in Derby</a></div>
<div><a href="cdevcollationattribs.html" title="When you create a Derby database, the attributes that you set determine the collation that is used with all character data in the database.">Database connection URL attributes that control collation</a></div>
<div><a href="cdevcollationexamples.html" title="These examples show the results of sorts on databases created with various collation and locale attributes.">Examples of case-sensitive and case-insensitive string sorting</a></div>
<div><a href="cdevcollationlikeequal.html" title="When you use locale-based collation, the comparisons can return different results when you use the LIKE and equal (=) operators.">Differences between LIKE and equal (=) comparisons</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlpcollation.html" title="By default, Derby uses Unicode codepoint collation. However, you can specify locale-based collation when you create the database.">Creating a database with locale-based collation</a></div>
<div><a href="tdevdvlpcaseinscoll.html" title="When you create a database using locale-based collation, the collation=collation value TERRITORY_BASED uses the default collation strength for the locale, usually TERTIARY, which will consider character case significant in searches and comparisons.">Creating a case-insensitive database</a></div>
<div><a href="tdevdvlpcustomcollation.html" title="You may need to define a collation order different from that of the strengths provided by the collation=collation attribute.">Creating a customized collator</a></div>
</div>
</div>

</body>
</html>
