<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Making dynamic or static changes to properties" />
<meta name="abstract" content="Properties set in the derby.properties file and on the command line of the application that boots Derby are always static, because Derby reads this file and those parameters only at startup." />
<meta name="description" content="Properties set in the derby.properties file and on the command line of the application that boots Derby are always static, because Derby reads this file and those parameters only at startup." />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop24222.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop16827.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop12821.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop24843.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop44147" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Making dynamic or static changes to properties</title>
</head>
<body id="cdevsetprop44147"><a name="cdevsetprop44147"><!-- --></a>


<h1 class="topictitle1">Making dynamic or static changes to properties</h1>



<div><p>Properties set in the <em>derby.properties</em> file and on the command
line of the application that boots
<span>Derby</span> are <em>always</em>
static, because <span>Derby</span> reads
this file and those parameters only at startup.</p>

<div class="p">Only properties set in the following ways have the potential to be dynamic:
<ul>
<li>As database-wide properties</li>

<li>As system-wide properties via a <em>Properties</em> object
in the application in which the
<span>Derby</span> engine is embedded</li>

</ul>
</div>

<p>See the "<span>Derby</span> properties"
section of the <span><em>Derby Reference Manual</em></span> for information
about specific properties.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevsetprop24222.html" title="This section covers the different ways of setting properties.">Setting Derby properties</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevsetprop16827.html" title="You can set system-wide properties programmatically (as a command-line option to the JVM when starting the application or within application code) or in the text file derby.properties.">Setting system-wide properties</a></div>
<div><a href="cdevsetprop12821.html" title="Database-wide properties, which affect a single database, are stored within the database itself. This allows different databases within a single Derby system to have different properties and ensures that the properties are correctly retained when a database is moved away from its original system or copied.">Setting database-wide properties</a></div>
<div><a href="cdevsetprop24843.html" title="In a client/server environment, you must set the system properties for the server's system. That means that when you are using the derby.properties file, the file exists in the server's derby.system.home directory. Client applications can set database-wide properties because they are set via SQL statements.">Setting properties in a client/server environment</a></div>
</div>
</div>

</body>
</html>
