<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using NATIVE authentication" />
<meta name="abstract" content="Derby's simplest authentication mechanism is NATIVE authentication." />
<meta name="description" content="Derby's simplest authentication mechanism is NATIVE authentication." />
<meta content="user authentication, NATIVE authentication, overview" name="DC.subject" />
<meta content="user authentication, NATIVE authentication, overview" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36127.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37817.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure38522.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure557.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure79358.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36127.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37817.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure557.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecurenativeauth" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using NATIVE authentication</title>
</head>
<body id="cdevcsecurenativeauth"><a name="cdevcsecurenativeauth"><!-- --></a>


<h1 class="topictitle1">Using NATIVE authentication</h1>



<div><p><span>Derby</span>'s simplest
authentication mechanism is NATIVE authentication.</p>

<p>When you use NATIVE authentication, user names and encrypted passwords are
stored in a database. You can specify a dedicated credentials database
for this purpose, or you can store the credentials in the same database you use
for your application data. The credentials are stored in the SYSUSERS system
table of the database.</p>

<p>To specify NATIVE authentication, specify one of the following values for the
<samp class="codeph">derby.authentication.provider</samp> property:</p>

<ul>
<li>NATIVE:<em>credentialsDB</em>
<p>This value tells <span>Derby</span> to
use <em>credentialsDB</em>, a dedicated database, to store user credentials. This
value must be set by using system-wide Java Virtual Machine (JVM) properties or
by using the <samp class="codeph">derby.properties</samp> file; it cannot be set in the
database by using the <samp class="codeph">SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY</samp>
procedure. When this system-wide value is set, <em>credentialsDB</em> is used to
authenticate all operations. If an individual database holds credentials for the
database owner, the global credentials database is used only to authenticate
system-wide operations such as engine shutdown.</p>

<p>The value of <em>credentialsDB</em> must be a valid name for a database.</p>

</li>

<li>NATIVE:<em>credentialsDB</em>:LOCAL
<p>This value tells <span>Derby</span> to
use <em>credentialsDB</em> for system-wide operations, but to use an individual
database's SYSUSERS system table to authenticate connections to that database.
This value must be set by using system-wide JVM properties or by using the
<samp class="codeph">derby.properties</samp> file; it cannot be set in the database by
using the <samp class="codeph">SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY</samp> system
procedure.</p>

</li>

</ul>

<div class="section"><h2 class="sectiontitle">Working with a credentials database</h2>
<p>With NATIVE authentication, a database can become a credentials database
in any of the following ways:</p>

<ul>
<li>When the database is being created, it is identified as the credentials
database by the system-level property setting
<samp class="codeph">derby.authentication.provider=NATIVE:<em>credentialsDB</em></samp>.</li>

<li>When the database is being created, LOCAL authentication of connections is
specified by the system-level property setting
<samp class="codeph">derby.authentication.provider=NATIVE:<em>credentialsDB</em>:LOCAL</samp>.</li>

<li>When the database already exists, the
<a href="cdevcsecureDbOwner.html#cdevcsecureDbOwner">database owner</a>
calls the <samp class="codeph">SYSCS_UTIL.SYSCS_CREATE_USER</samp> system procedure to
store the database owner's credentials in the database. If the database owner
calls this procedure to store another user's credentials first, an error is
raised.</li>

</ul>

<p>When a database becomes a credentials database, the following things
happen:</p>

<ul>
<li>The value of <samp class="codeph">derby.authentication.provider=NATIVE::LOCAL</samp>
is stored in the database, marking it as a credentials database.</li>

<li>From this point forward, the value of
<samp class="codeph">derby.authentication.provider</samp> cannot be overridden or changed
for connections to this database.</li>

<li>If the database is being newly created, the database owner's credentials
(provided in the connection arguments) are stored in the database's SYSUSERS
system table.</li>

<li>All future connections to the database are authenticated against the
credentials in its SYSUSERS system table.</li>

</ul>

</div>

<div class="section"><h2 class="sectiontitle">NATIVE authentication and other database properties</h2>
<p>When NATIVE authentication is enabled,
<span>Derby</span> behaves as if the
<samp class="codeph">derby.connection.requireAuthentication</samp> and
<samp class="codeph">derby.database.sqlAuthorization</samp> properties are also set. That
is, a user name and password must be specified whenever a user connects to a
database, and object owners control access to database objects. See
<a href="cdevcsecure866060.html#cdevcsecure866060">Setting the SQL standard authorization mode</a> for more
information, and see
<a href="rdevcsecurenativeauthex.html#rdevcsecurenativeauthex">NATIVE authentication and SQL authorization example</a> for an
example of the use of NATIVE authentication.</p>

<p>For maximum security, the passwords that users specify when they connect to
databases have an expiration date that you can modify by using the property
<samp class="codeph">derby.authentication.native.passwordLifetimeMillis</samp>. The
password of the database owner never expires. By default, ordinary user
passwords expire after 31 days.</p>

<p>If a password is about to expire, or if the database owner's password is
near what would be the expiration date, 
<span>Derby</span> issues a warning that
the password will soon expire (or, in the database owner's case, that the
password is stale). By default, the warning is issued if the password is due to
expire in one-eighth of the password's lifetime. For example, if the password
has a 31-day lifetime, the warning will be issued 3.875 days before the
expiration date. You can change this proportion by using the property
<samp class="codeph">derby.authentication.native.passwordLifetimeThreshold</samp>.</p>

<p>Use the <samp class="codeph">derby.authentication.builtin.algorithm</samp> property to
change the way passwords are encrypted when they are stored in the SYSUSERS
system table. The default algorithm is SHA-256. Two related properties are
<samp class="codeph">derby.authentication.builtin.saltLength</samp> and 
<samp class="codeph">derby.authentication.builtin.iterations</samp>, which can be used to
make the hashed passwords harder for attackers to crack.</p>
</div>

<div class="section"><h2 class="sectiontitle">Managing users and passwords</h2>
<p>To manage users and passwords,
<span>Derby</span> provides a group of
system procedures:</p>

<ul>
<li>To create users for a database, the database owner calls
<samp class="codeph">SYSCS_UTIL.SYSCS_CREATE_USER</samp>, which takes a user name and
password as arguments. This procedure can also be executed by a user or role
to which the database owner has granted sufficient privileges.</li>

<li>To remove a user, the database owner calls
<samp class="codeph">SYSCS_UTIL.SYSCS_DROP_USER</samp>, which takes one argument,
the user name of the user. This procedure can also be executed by a user or role
to which the database owner has granted sufficient privileges.</li>

<li>To reset a forgotten or expired password, the database owner calls 
<samp class="codeph">SYSCS_UTIL.SYSCS_RESET_PASSWORD</samp>, with a user name and
password as arguments. This procedure can also be executed by a user or role
to which the database owner has granted sufficient privileges.</li>

<li>To change a user's own password, any user can call the system procedure
<samp class="codeph">SYSCS_UTIL.SYSCS_MODIFY_PASSWORD</samp>, which takes only one
argument, the password. Typically, a user calls this procedure when their
password is about to expire.</li>

</ul>

</div>

<div class="section"><h2 class="sectiontitle">Converting an existing database to use NATIVE authentication</h2>
<p>If you wish to apply NATIVE authentication to a database that was created
without it, the procedure is slightly different depending on whether you specify
NATIVE:<em>credentialsDB</em> or NATIVE:<em>credentialsDB</em>:LOCAL:</p>

<ul>
<li>If you specify NATIVE:<em>credentialsDB</em>, add users of the existing
database to the <em>credentialsDB</em>. For instance, if the old database was
created without any authentication, then its default user name is APP, and you
could do the following:
<pre><strong>CALL SYSCS_UTIL.SYSCS_CREATE_USER('app', 'app');</strong></pre>
</li>

<li>If you plan to specify NATIVE:<em>credentialsDB</em>:LOCAL, first connect to
the existing database as its database owner using its old authentication scheme.
Call <samp class="codeph">SYSCS_UTIL.SYSCS_CREATE_USER</samp> to add credentials for the
database owner. For example, if the existing database was created with no
authentication, the database owner is APP, and you would add credentials for
APP as shown above.</li>

</ul>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure42374.html" title="Derby provides support for user authentication and user authorization. User authentication determines whether a user is a valid user. It establishes the user's identity. User authorization determines what operations a user's established identity can perform. You are strongly urged to implement both authentication and authorization on any multi-user database used in production.">Working with user authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure36127.html" title="If you use NATIVE authentication, you do not need to set the derby.connection.requireAuthentication property. When you create a database with NATIVE authentication, simply specify a username and password, and that user becomes the database owner.">Enabling user authentication</a></div>
<div><a href="cdevcsecure37817.html" title="Derby provides several ways to define the repository of users and passwords. To specify which of these services to use with your Derby system, set the property derby.authentication.provider to an appropriate value.">Defining users</a></div>
<div><a href="cdevcsecure38522.html" title="A directory service stores names and attributes of those names. A typical use for a directory service is to store user names and passwords for a computer system. Derby uses the Java naming and directory interface (JNDI) to interact with external directory services that can provide authentication of users' names and passwords.">External directory service</a></div>
<div><a href="cdevcsecure79358.html" title="This section discusses programming user authentication into applications for use with Derby.">Programming applications for Derby user authentication</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure557.html" title="The following table summarizes the Derby properties related to user authentication.">List of user authentication properties</a></div>
</div>
</div>

</body>
</html>
