<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Aborting statements and transactions" />
<meta name="abstract" content="You might want a trigger action to be able to abort the triggering statement or even the entire transaction." />
<meta name="description" content="You might want a trigger action to be able to abort the triggering statement or even the entire transaction." />
<meta scheme="URI" name="DC.Relation" content="cdevspecial49460.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial93497" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Aborting statements and transactions</title>
</head>
<body id="cdevspecial93497"><a name="cdevspecial93497"><!-- --></a>


<h1 class="topictitle1">Aborting statements and transactions</h1>



<div><p>You might want a trigger action to be able to abort the triggering
statement or even the entire transaction.</p>

<p>Triggers that use the current connection are not permitted to commit or
roll back the connection, so how do you do that? The answer is: have the trigger
throw an exception, which is by default a statement-level exception (which
rolls back the statement). The application-side code that contains the statement
that caused the trigger to fire can then roll back the entire connection if
desired. Programming triggers in this respect is no different from programming
any database-side JDBC method.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial49460.html" title="Exceptions raised by triggers have a statement severity; they roll back the statement that caused the trigger to fire.">Triggers and exceptions</a></div>
</div>
</div>

</body>
</html>
