<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Working with user authentication" />
<meta name="abstract" content="Derby provides support for user authentication and user authorization. User authentication determines whether a user is a valid user. It establishes the user's identity. User authorization determines what operations a user's established identity can perform. You are strongly urged to implement both authentication and authorization on any multi-user database used in production." />
<meta name="description" content="Derby provides support for user authentication and user authorization. User authentication determines whether a user is a valid user. It establishes the user's identity. User authorization determines what operations a user's established identity can perform. You are strongly urged to implement both authentication and authorization on any multi-user database used in production." />
<meta content="user authentication, overview, authentication, users, overview" name="DC.subject" />
<meta content="user authentication, overview, authentication, users, overview" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp12233.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecureidentity.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37241.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure10983.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcbabejdfj.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecurenativeauth.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36127.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37817.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure38522.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure21547.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure557.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure79358.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure42374" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Working with user authentication</title>
</head>
<body id="cdevcsecure42374"><a name="cdevcsecure42374"><!-- --></a>


<h1 class="topictitle1">Working with user authentication</h1>



<div><p><span>Derby</span> provides
support for user authentication and user authorization. <dfn class="term">User
authentication</dfn> determines whether a user is a valid user. It establishes
the user's identity.
<dfn class="term">User authorization</dfn> determines what operations a user's established
identity can perform.
You are strongly urged to implement both authentication and
authorization on any multi-user database used in production.</p>

<p>When user authentication is enabled (by default, it is <em>not</em> enabled), 
the user that requests a connection must provide a valid name and password,
which <span>Derby</span> verifies against
the repository of users defined for the system. After
<span>Derby</span> authenticates the user
as valid, <a href="cdevcsecure36595.html#cdevcsecure36595">user
authorization</a> determines what operations the user can perform on the
database to which the user is requesting a connection.</p>

<p>For user authentication, <span>Derby</span> allows
you to provide a repository of users in a number of different ways:</p>

<ul>
<li>You can use <span>Derby</span>'s
NATIVE authentication mechanism to store user credentials in a database. See
<a href="cdevcsecurenativeauth.html#cdevcsecurenativeauth">Using NATIVE authentication</a> for
details.</li>

<li>You can hook <span>Derby</span> up to
an external directory service elsewhere in your enterprise.</li>

<li>You can create your own directory service.</li>

<li>You can use <span>Derby</span>'s
simple BUILTIN mechanism for creating a repository of users.
</li>
</ul>

<div class="important"><span class="importanttitle">Important: </span><span>Derby</span>'s
BUILTIN authentication mechanism is suitable only for development and testing
purposes, and it will no longer be documented in future releases. It is strongly
recommended that production systems rely on NATIVE authentication, an
external directory service such as LDAP, or a user-defined class for
authentication. It is also strongly recommended that production systems protect
network connections with SSL/TLS.</div>

<p>You can define a repository of users for a particular database or for an
entire system, depending on whether you use system-wide or database-wide
properties.</p>

<p>When <span>Derby</span> user authentication
is enabled and <span>Derby</span> uses
an external directory service, the architecture looks something like that
shown in the following figure. The application can be a single-user application with
an embedded <span>Derby</span> engine
or a multi-user application server.</p>

<div class="fignone" id="cdevcsecure42374__cdevcsecure32704"><a name="cdevcsecure42374__cdevcsecure32704"><!-- --></a><span class="figcap">Figure 1. <span>Derby</span>
user authentication using an external service</span>
<br /><img src="authentic_os.gif" alt="This figure shows how an application passes Derby user authentication through an external directory service before access to a Derby database is allowed." /><br />
</div>

<p><span>Derby</span> always runs embedded
in another Java application, whether that application is a single-user application
or a multiple-user application server or connectivity framework. </p>

<p>A database can be accessed by only one JVM at a time, so it is possible
to deploy a system in which the application in which <span>Derby</span> is
embedded, not <span>Derby</span>, handles
the user authentication by connecting to an external directory service. The
application can be a single-user application with an embedded
<span>Derby</span> engine or a multi-user
application server. The following figure shows this kind of deployment.</p>

<div class="fignone"><span class="figcap">Figure 2. Application user authentication using an external
service</span>
<br /><img src="appauth_os.gif" alt="This figure shows how an external directory service provides application user authentication before access to a Derby database is allowed." /><br />
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecurenativeauth.html">Using NATIVE authentication</a></strong><br />
Derby's simplest authentication mechanism is NATIVE authentication.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure36127.html">Enabling user authentication</a></strong><br />
If you use NATIVE authentication, you do not need to set the derby.connection.requireAuthentication property. When you create a database with NATIVE authentication, simply specify a username and password, and that user becomes the database owner.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure37817.html">Defining users</a></strong><br />
Derby provides several ways to define the repository of users and passwords. To specify which of these services to use with your Derby system, set the property derby.authentication.provider to an appropriate value.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure38522.html">External directory service</a></strong><br />
A directory service stores names and attributes of those names. A typical use for a directory service is to store user names and passwords for a computer system. Derby uses the Java naming and directory interface (JNDI) to interact with external directory services that can provide authentication of users' names and passwords.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure21547.html">BUILTIN Derby users</a></strong><br />
Derby provides a simple repository of user names and passwords using the BUILTIN authentication mechanism.</li>
<li class="ulchildlink"><strong><a href="rdevcsecure557.html">List of user authentication properties</a></strong><br />
The following table summarizes the Derby properties related to user authentication.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure79358.html">Programming applications for Derby user authentication</a></strong><br />
This section discusses programming user authentication into applications for use with Derby.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecuree.html" title="Derby can be deployed in a number of ways and in a number of different environments, ranging from a single-user deployment for small-scale development and testing to a multi-user deployment of a large database. For all but the smallest deployments, however, it is essential to make the Derby system secure.">Configuring security for Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecureidentity.html" title="Derby provides two kinds of identity, system-wide identity and database-specific identity.">Identity in Derby</a></div>
<div><a href="cdevcsecure12392.html" title="In most cases, you enable Derby's security features through the use of properties. It is important to understand the best way of setting properties for your environment.">Basic security configuration tasks</a></div>
<div><a href="cdevcsecure37241.html" title="User names within the Derby system are known as authorization identifiers. The authorization identifier is a string that represents the name of the user, if one was provided in the connection request.">Users and authorization identifiers</a></div>
<div><a href="cdevcsecure36595.html" title="When you specify user authorizations, Derby verifies that a user has been granted permission to access a system, database, object, or SQL action.">User authorizations</a></div>
<div><a href="cdevcsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Encrypting databases on disk</a></div>
<div><a href="cdevcsecure90988.html" title="In a Java SE environment, Derby can detect digital signatures on jar files. When attempting to load a class from a signed jar file stored in the database, Derby will verify the validity of the signature.">Signed jar files</a></div>
<div><a href="cdevcsecure10983.html" title="The Derby security model has some basic limitations.">Notes on the Derby security features</a></div>
<div><a href="cdevcsecure51876.html" title="This section provides examples that show user authentication and authorization in Derby in either a client/server environment or in an embedded environment.">User authentication and authorization examples</a></div>
<div><a href="cdevcbabejdfj.html" title="When running within an application or application server with a Java security manager enabled, Derby must be granted certain permissions to execute and access database files.">Running Derby under a security manager</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlp12233.html" title="When user authentication is enabled, an application must provide a user name and password. One way to do this is to use the user=userName and password=userPassword connection URL attributes.">Providing a user name and password</a></div>
</div>
</div>

</body>
</html>
