<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Database-side JDBC routines and nested connections" />
<meta name="abstract" content="Most database-side JDBC routines need to share the same transaction space as the statements that called them." />
<meta name="description" content="Most database-side JDBC routines need to share the same transaction space as the statements that called them." />
<meta content="Nested connections, getting, Database-side JDBC routines, using nested connections" name="DC.subject" />
<meta content="Nested connections, getting, Database-side JDBC routines, using nested connections" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial16181.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial41728.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial45786.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial42117.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial28907.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial29620" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Database-side JDBC routines and nested connections</title>
</head>
<body id="cdevspecial29620"><a name="cdevspecial29620"><!-- --></a>


<h1 class="topictitle1">Database-side JDBC routines and nested connections</h1>



<div><p>Most database-side JDBC routines need to share the same transaction
space as the statements that called them.</p>

<p>The reasons for this are:</p>

<ul>
<li>to avoid blocking and deadlocks</li>

<li>to ensure that any updates done from within the routine are atomic with
the outer transaction</li>

</ul>

<p>In order to use the same transaction, the routine must use the same connection
as the parent SQL statement in which the routine was executed. Connections
re-used in this way are called <em>nested connections</em>.</p>

<p>Use the connection URL <em>jdbc:default:connection</em> to re-use the current <em>Connection</em>.</p>

<p>The database donnection URL <em>jdbc:default:connection</em> allows a Java method
to get the <em>Connection</em> of the SQL statement that called it. This is
the standard (SQL standard, Part 13, SQL Routines and Java) mechanism to obtain
the nested connection object. The method would get a <em>Connection</em>
as follows:</p>

<pre>Connection conn = DriverManager.getConnection(
    "jdbc:default:connection");</pre>

<p>URL attributes are not supported as part of this connection URL. Any URL
attributes specified in a Properties object, user name, or password that are
passed to a <em>java.sql.DriverManager.getConnection()</em> call will be ignored.</p>

<p>Loading a JDBC driver in a database-side routine is not required.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevspecial28907.html">Requirements for database-side JDBC routines using nested connections</a></strong><br />
In order to preserve transactional atomicity, database-side JDBC routines that use nested connections have the following limitations.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial42117.html" title="Methods invoked within an application are called application-side methods. Methods invoked within Derby are called database-side routines.">Programming database-side JDBC routines</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevspecial16181.html" title="A database-side JDBC routine can create a new connection instead of using a nested connection. Statements executed in the routine will be part of a different transaction, and so can issue commits and rollbacks.">Database-side JDBC routines using non-nested connections</a></div>
<div><a href="cdevspecial41728.html" title="It is possible to code database-side routines, like application-side methods, to catch SQLExceptions. SQLExceptions that are caught within a routine are hidden from the calling application code.">Database-side JDBC routines and SQLExceptions</a></div>
<div><a href="cdevspecial45786.html" title="When the execution of a database-side method raises an error, Derby wraps that exception in an SQLException with an SQLState of 38000.">User-defined SQLExceptions</a></div>
</div>
</div>

</body>
</html>
