<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Programming user-defined aggregates" />
<meta name="abstract" content="Derby allows you to create custom aggregate operators, called user-defined aggregates (UDAs)." />
<meta name="description" content="Derby allows you to create custom aggregate operators, called user-defined aggregates (UDAs)." />
<meta content="aggregates, user-defined, user-defined aggregates, programming" name="DC.subject" />
<meta content="aggregates, user-defined, user-defined aggregates, programming" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecialuda" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Programming user-defined aggregates</title>
</head>
<body id="cdevspecialuda"><a name="cdevspecialuda"><!-- --></a>


<h1 class="topictitle1">Programming user-defined aggregates</h1>



<div><p><span>Derby</span> allows
you to create custom aggregate operators, called user-defined aggregates (UDAs).
</p>

<div class="section"><p>A UDA is a Java class that implements the
<em>org.apache.derby.agg.Aggregator</em> interface.</p>

<p>The <em>org.apache.derby.agg.Aggregator</em> interface extends
<em>java.io.Serializable</em>, so you must make sure that all of the state of your
UDA is serializable. A UDA may be serialized to disk when it performs grouped
aggregation over a large number of groups. That is, intermediate results may be
serialized to disk for a query like the following:</p>

<pre>SELECT a, myAggregate( b ) FROM myTable GROUP BY a</pre>

<p>The serialization will fail if the UDA contains non-serializable fields.</p>

<p>The following class provides an aggregate that computes the
median value from a list of objects. This is a generic class. Its parameter must
be a linear (<em>Comparable</em>) type.</p>

<pre>import java.util.ArrayList;
import java.util.Collections;
import org.apache.derby.agg.Aggregator;

public class Median&lt;V extends Comparable&lt;V&gt;&gt; 
        implements Aggregator&lt;V,V,Median&lt;V&gt;&gt;
{
    private ArrayList&lt;V&gt; _values;

    public Median() {}

    public void init() { _values = new ArrayList&lt;V&gt;(); }

    public void accumulate( V value ) { _values.add( value ); }

    public void merge( Median&lt;V&gt; other )
    { 
        _values.addAll( other._values ); 
    }

    public V terminate()
    {
        Collections.sort( _values );

        int count = _values.size();
        
        if ( count == 0 ) { return null; }
        else { return _values.get( count/2 ); }
    }
}</pre>

<p>Using this generic class, we can declare UDAs for all of the sortable
<span>Derby</span> data types. For
example:</p>

<pre><strong>create derby aggregate intMedian for int external name 'Median';
create derby aggregate varcharMedian for varchar( 32672 ) external name
  'Median';</strong>
</pre>

<p>We can then use these UDAs just like built-in
<span>Derby</span> aggregates:</p>

<pre><strong>create table intValues( a int, b int );
create table varcharValues( a int, b varchar( 32672 ) );
insert into intValues values ( 1, 1 ), ( 1, 10 ), ( 1, 100 ), 
  ( 1, 1000 ), ( 2, 5 ), ( 2, 50 ), ( 2, 500 ), ( 2, 5000 );
insert into varcharValues values ( 1, 'a' ), ( 1, 'ab' ), ( 1, 'abc' ), 
  ( 2, 'a' ), ( 2, 'aa' ), ( 2, 'aaa' );

select a, intMedian( b ) from intValues group by a;</strong>
<tt class="sysout">A          |2
-----------------------
1          |100
2          |500
</tt>
<strong>select varcharMedian( b ) from varcharValues;</strong>
<tt class="sysout">1
---
aaa</tt>
</pre>

<p>See "CREATE DERBY AGGREGATE statement" in the
<span><em>Derby Reference Manual</em></span> for more information.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial.html" title="This section discusses special programming for Derby.">Derby server-side programming</a></div>
</div>
</div>

</body>
</html>
