<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Preferred getXXX() methods for Derby-style table functions" />
<meta name="abstract" content="While scanning a Derby-style table function, Derby calls a preferred getXXX() method for each column, based on the column's data type. If Derby is running on a small device platform and presenting the JSR 169 interface to clients, then the methods which Derby calls are slightly different. This is because JSR 169 does not support BigDecimal." />
<meta name="description" content="While scanning a Derby-style table function, Derby calls a preferred getXXX() method for each column, based on the column's data type. If Derby is running on a small device platform and presenting the JSR 169 interface to clients, then the methods which Derby calls are slightly different. This is because JSR 169 does not support BigDecimal." />
<meta content="Functions, table function getXXX() methods" name="DC.subject" />
<meta content="Functions, table function getXXX() methods" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecialtfbasic.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecialtfgetxxx" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Preferred getXXX() methods for
Derby-style table
functions</title>
</head>
<body id="cdevspecialtfgetxxx"><a name="cdevspecialtfgetxxx"><!-- --></a>


<h1 class="topictitle1">Preferred <em>getXXX()</em> methods for
<span>Derby</span>-style table
functions</h1>



<div><p>While scanning a
<span>Derby</span>-style table function,
<span>Derby</span> calls a preferred
<em>getXXX()</em> method for each column, based on the column's data type. If
<span>Derby</span> is running on a small
device platform and presenting the JSR 169 interface to clients, then the
methods which <span>Derby</span> calls are
slightly different. This is because JSR 169 does not support BigDecimal.
</p>

<p>The following table lists the preferred <em>getXXX()</em> method for each
<span>Derby</span> data type.</p>



<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists the preferred getXXX() method for each Derby data type." frame="border" border="1" rules="all"><caption>Table 1. <em>getXXX()</em> methods called for declared SQL types</caption>




<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="50%" id="N100C2">Column Type Declared by CREATE FUNCTION</th>

<th valign="bottom" width="25%" id="N100C9"><em>getXXX()</em> Method Called by <span>Derby</span> for JDBC 3.0 and 4.0</th>

<th valign="bottom" width="25%" id="N100DB"><em>getXXX()</em> Method Called by <span>Derby</span> for JSR 169</th>

</tr>

</thead>



<tbody>

<tr>
<td valign="top" width="50%" headers="N100C2">BIGINT</td>

<td valign="top" width="25%" headers="N100C9"><em>getLong()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">BLOB</td>

<td valign="top" width="25%" headers="N100C9"><em>getBlob()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">CHAR</td>

<td valign="top" width="25%" headers="N100C9"><em>getString()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">CHAR FOR BIT DATA</td>

<td valign="top" width="25%" headers="N100C9"><em>getBytes()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">CLOB</td>

<td valign="top" width="25%" headers="N100C9"><em>getClob()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">DATE</td>

<td valign="top" width="25%" headers="N100C9"><em>getDate()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">DECIMAL</td>

<td valign="top" width="25%" headers="N100C9"><em>getBigDecimal()</em></td>

<td valign="top" width="25%" headers="N100DB"><em>getString()</em></td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">DOUBLE</td>

<td valign="top" width="25%" headers="N100C9"><em>getDouble()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">DOUBLE PRECISION</td>

<td valign="top" width="25%" headers="N100C9"><em>getDouble()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">FLOAT</td>

<td valign="top" width="25%" headers="N100C9"><em>getDouble()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">INTEGER</td>

<td valign="top" width="25%" headers="N100C9"><em>getInt()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">LONG VARCHAR</td>

<td valign="top" width="25%" headers="N100C9"><em>getString()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">LONG VARCHAR FOR BIT DATA</td>

<td valign="top" width="25%" headers="N100C9"><em>getBytes()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">NUMERIC</td>

<td valign="top" width="25%" headers="N100C9"><em>getBigDecimal()</em></td>

<td valign="top" width="25%" headers="N100DB"><em>getString()</em></td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">REAL</td>

<td valign="top" width="25%" headers="N100C9"><em>getFloat()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">SMALLINT</td>

<td valign="top" width="25%" headers="N100C9"><em>getShort()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">TIME</td>

<td valign="top" width="25%" headers="N100C9"><em>getTime()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">TIMESTAMP</td>

<td valign="top" width="25%" headers="N100C9"><em>getTimestamp()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">VARCHAR</td>

<td valign="top" width="25%" headers="N100C9"><em>getString()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">VARCHAR FOR BIT DATA</td>

<td valign="top" width="25%" headers="N100C9"><em>getBytes()</em></td>

<td valign="top" width="25%" headers="N100DB">Same</td>

</tr>


<tr>
<td valign="top" width="50%" headers="N100C2">XML</td>

<td valign="top" width="25%" headers="N100C9">Not supported</td>

<td valign="top" width="25%" headers="N100DB">Not supported</td>

</tr>


</tbody>

</table>
</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecialtfbasic.html" title="A Derby-style table function is a method which returns a JDBC ResultSet.">Overview of Derby-style table functions</a></div>
</div>
</div>

</body>
</html>
