<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Users and authorization identifiers" />
<meta name="abstract" content="User names within the Derby system are known as authorization identifiers. The authorization identifier is a string that represents the name of the user, if one was provided in the connection request." />
<meta name="description" content="User names within the Derby system are known as authorization identifiers. The authorization identifier is a string that represents the name of the user, if one was provided in the connection request." />
<meta content="Authorization identifiers" name="DC.subject" />
<meta content="Authorization identifiers" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecureidentity.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure10983.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcbabejdfj.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24458.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecureDbOwner.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865580.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure622.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure37241" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Users and authorization identifiers</title>
</head>
<body id="cdevcsecure37241"><a name="cdevcsecure37241"><!-- --></a>


<h1 class="topictitle1">Users and authorization identifiers</h1>



<div><p>User names within the <span>Derby</span> system
are known as <em>authorization identifiers</em>. The authorization identifier
is a string that represents the name of the user, if one was provided in the
connection request.</p>

<p>For example, the built-in function CURRENT_USER returns the authorization
identifier for the current user.</p>

<p>Once the authorization identifier is passed to the <span>Derby</span> system,
it becomes an <em>SQL92Identifier</em>. <samp class="codeph"><em>SQL92Identifiers</em></samp>-the
kind of identifiers that represent database objects such as tables and columns-are
case-insensitive (they are converted to all caps) unless delimited with double
quotes, are limited to 128 characters, and have other limitations.</p>

<p>User names must be valid authorization identifiers even if user authentication
is turned off, and even if all users are allowed access to all databases.</p>

<p>For more information about <em>SQL92Identifiers</em>, see the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecure24458.html">Authorization identifiers, user authentication, and user authorization</a></strong><br />
When working with both user authentication and user authorization, you need to understand how user names are treated by each system.</li>
<li class="ulchildlink"><strong><a href="cdevcsecureDbOwner.html">Database owner</a></strong><br />
The term database owner refers to the current authorization identifier when the database is created, that is, the user creating the database. If you use NATIVE authentication, or if you manually enable or plan to enable SQL authorization, controlling the identity of the database owner becomes important.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure865580.html">User names and schemas</a></strong><br />
User names can affect a user's default schema.</li>
<li class="ulchildlink"><strong><a href="rdevcsecure622.html">Exceptions when using authorization identifiers</a></strong><br />
Specifying an invalid authorization identifier in a database user authorization property raises an exception. Specifying an invalid authorization identifier in a connection request raises an exception.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecuree.html" title="Derby can be deployed in a number of ways and in a number of different environments, ranging from a single-user deployment for small-scale development and testing to a multi-user deployment of a large database. For all but the smallest deployments, however, it is essential to make the Derby system secure.">Configuring security for Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecureidentity.html" title="Derby provides two kinds of identity, system-wide identity and database-specific identity.">Identity in Derby</a></div>
<div><a href="cdevcsecure12392.html" title="In most cases, you enable Derby's security features through the use of properties. It is important to understand the best way of setting properties for your environment.">Basic security configuration tasks</a></div>
<div><a href="cdevcsecure42374.html" title="Derby provides support for user authentication and user authorization. User authentication determines whether a user is a valid user. It establishes the user's identity. User authorization determines what operations a user's established identity can perform. You are strongly urged to implement both authentication and authorization on any multi-user database used in production.">Working with user authentication</a></div>
<div><a href="cdevcsecure36595.html" title="When you specify user authorizations, Derby verifies that a user has been granted permission to access a system, database, object, or SQL action.">User authorizations</a></div>
<div><a href="cdevcsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Encrypting databases on disk</a></div>
<div><a href="cdevcsecure90988.html" title="In a Java SE environment, Derby can detect digital signatures on jar files. When attempting to load a class from a signed jar file stored in the database, Derby will verify the validity of the signature.">Signed jar files</a></div>
<div><a href="cdevcsecure10983.html" title="The Derby security model has some basic limitations.">Notes on the Derby security features</a></div>
<div><a href="cdevcsecure51876.html" title="This section provides examples that show user authentication and authorization in Derby in either a client/server environment or in an embedded environment.">User authentication and authorization examples</a></div>
<div><a href="cdevcbabejdfj.html" title="When running within an application or application server with a Java security manager enabled, Derby must be granted certain permissions to execute and access database files.">Running Derby under a security manager</a></div>
</div>
</div>

</body>
</html>
