<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Examples of case-sensitive and case-insensitive string sorting" />
<meta name="abstract" content="These examples show the results of sorts on databases created with various collation and locale attributes." />
<meta name="description" content="These examples show the results of sorts on databases created with various collation and locale attributes." />
<meta content="collation, examples, locale-based collation, connection URL attributes, examples of locale-based collation" name="DC.subject" />
<meta content="collation, examples, locale-based collation, connection URL attributes, examples of locale-based collation" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationoverview.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationlocale.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationattribs.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationlikeequal.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcollation.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcaseinscoll.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcustomcollation.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollation.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcollationexamples" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Examples of case-sensitive and case-insensitive string sorting</title>
</head>
<body id="cdevcollationexamples"><a name="cdevcollationexamples"><!-- --></a>


<h1 class="topictitle1">Examples of case-sensitive and case-insensitive string sorting</h1>



<div><p>These examples show the results of sorts on databases created
with various collation and locale attributes.</p>

<div class="section">
<div class="p">With Unicode codepoint collation (UCS_BASIC), the default if you do not
specify either <em>collation=collation</em> or <em>territory=ll_CC</em>, the numeric
values of the Unicode encoding of the characters are used directly for ordering.
For example, the FRUIT table contains the NAME column that uses the VARCHAR(20)
data type. The contents of the NAME column are:<ul class="simple">
<li>orange</li>

<li>apple</li>

<li>Banana</li>

<li>Pineapple</li>

<li>Grape</li>

</ul>
</div>
<div class="p">UCS_BASIC collation sorts all uppercase letters before lowercase
letters. The statement <samp class="codeph">SELECT * FROM FRUIT ORDER BY NAME</samp>
returns the following: <ul class="simple">
<li>Banana</li>

<li>Grape</li>

<li>Pineapple</li>

<li>apple</li>

<li>orange</li>

</ul>
</div>

<p>The above result also appears if you specify <em>territory=ll_CC</em> but do
not specify <em>collation=collation</em>.</p>

<div class="p">If the database is created with the <em>territory=ll_CC</em> attribute
set to <em>en_US</em> (English language, United States country code) and the
<em>collation=collation</em> attribute set to TERRITORY_BASED, the statement
<samp class="codeph">SELECT * FROM FRUIT ORDER BY NAME</samp> returns: <ul class="simple">
<li>apple</li>

<li>Banana</li>

<li>Grape</li>

<li>orange</li>

<li>Pineapple</li>

</ul>
</div>

<p>The collation set for the database also impacts comparison operators
on character data types. For example, the statement <samp class="codeph">SELECT * FROM
FRUIT WHERE NAME &gt; 'Banana' ORDER BY NAME</samp> returns:</p>

<table cellspacing="0" cellpadding="4" summary="Table 1. " border="0" class="simpletablenoborder">
<tr>
<th valign="bottom" align="left" id="N10120">UCS_BASIC collation</th>

<th valign="bottom" align="left" id="N10126">Locale-based collation</th>

</tr>

<tr>
<td valign="top" headers="&#10;              HEADER VAR[N10120]&#10;              &#10;              KEYCOLHEAD VAR[]&#10;          ">Grape</td>

<td valign="top" headers="&#10;              HEADER VAR[N10126]&#10;              &#10;              KEYCOLHEAD VAR[]&#10;          ">Grape</td>

</tr>

<tr>
<td valign="top" headers="&#10;              HEADER VAR[N10120]&#10;              &#10;              KEYCOLHEAD VAR[]&#10;          ">Pineapple</td>

<td valign="top" headers="&#10;              HEADER VAR[N10126]&#10;              &#10;              KEYCOLHEAD VAR[]&#10;          ">orange</td>

</tr>

<tr>
<td valign="top" headers="&#10;              HEADER VAR[N10120]&#10;              &#10;              KEYCOLHEAD VAR[]&#10;          ">apple</td>

<td valign="top" headers="&#10;              HEADER VAR[N10126]&#10;              &#10;              KEYCOLHEAD VAR[]&#10;          ">Pineapple</td>

</tr>

<tr>
<td valign="top" headers="&#10;              HEADER VAR[N10120]&#10;              &#10;              KEYCOLHEAD VAR[]&#10;          ">orange</td>

<td valign="top" headers="&#10;              HEADER VAR[N10126]&#10;              &#10;              KEYCOLHEAD VAR[]&#10;          "> </td>

</tr>

</table>

<p>For information on creating case-insensitive databases, see
<a href="tdevdvlpcaseinscoll.html#tdevdvlpcaseinscoll">Creating a case-insensitive database</a>.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcollation.html" title="A character set is a set of symbols and encodings. Character data types are represented as Unicode 2.0 sequences in Derby. Collation defines how character data is sorted.">Character-based collation in Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcollationoverview.html" title="Derby supports a wide range of character sets and encodes all of the character sets by using the Unicode support provided by the java.lang.Character class in the Java Virtual Machine (JVM) in which the Derby database runs.">How collation works in Derby</a></div>
<div><a href="cdevcollationlocale.html" title="Derby supports the ability to define collation rules that are appropriate to a locale. This is referred to as locale-based collation.">Locale-based collation</a></div>
<div><a href="cdevcollationattribs.html" title="When you create a Derby database, the attributes that you set determine the collation that is used with all character data in the database.">Database connection URL attributes that control collation</a></div>
<div><a href="cdevcollationlikeequal.html" title="When you use locale-based collation, the comparisons can return different results when you use the LIKE and equal (=) operators.">Differences between LIKE and equal (=) comparisons</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlpcollation.html" title="By default, Derby uses Unicode codepoint collation. However, you can specify locale-based collation when you create the database.">Creating a database with locale-based collation</a></div>
<div><a href="tdevdvlpcaseinscoll.html" title="When you create a database using locale-based collation, the collation=collation value TERRITORY_BASED uses the default collation strength for the locale, usually TERTIARY, which will consider character case significant in searches and comparisons.">Creating a case-insensitive database</a></div>
<div><a href="tdevdvlpcustomcollation.html" title="You may need to define a collation order different from that of the strengths provided by the collation=collation attribute.">Creating a customized collator</a></div>
</div>
</div>

</body>
</html>
