<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Accessing a read-only database in a zip/jar file" />
<meta name="abstract" content="To access a database in a zip/jar, you specify the jar in the subsubprotocol." />
<meta name="description" content="To access a database in a zip/jar, you specify the jar in the subsubprotocol." />
<meta content="read-only databases, accessing in zip/jar files" name="DC.subject" />
<meta content="read-only databases, accessing in zip/jar files" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy26887.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy19136.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy33704.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy82529.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy15325.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy11201" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Accessing a read-only database in a zip/jar file</title>
</head>
<body id="cdevdeploy11201"><a name="cdevdeploy11201"><!-- --></a>


<h1 class="topictitle1">Accessing a read-only database in a zip/jar file</h1>



<div><p>To access a database in a zip/jar, you specify the jar in the subsubprotocol.</p>

<pre>jdbc:derby:jar:(<em>pathToArchive</em>)<em>databasePathWithinArchive</em></pre>

<p>The <em>pathToArchive</em> is the absolute path to the archive file. The <em>databasePathWithinArchive</em> is
the relative path to the database within the archive. For example:</p>

<pre>jdbc:derby:jar:(C:/dbs.jar)products/boiledfood
jdbc:derby:jar:(C:/dbs.jar)sales</pre>

<p>If you have trouble finding a database within an archive, check the contents
of the archive using your archive tool. The <em>databasePathWithinArchive</em> must
match the one in the archive. You might find that the path in the archive
has a leading slash, and thus the URL would be:</p>

<pre>jdbc:derby:jar:(C:/dbs.jar)/products/boiledfood</pre>

<p>Databases in a jar or zip file are always opened read-only and there is
currently no support to allow updates of any type.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy15325.html" title="You can create Derby databases for use on read-only media such as CD-ROMs.">Creating Derby databases for read-only use</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy82529.html" title="Databases on read-only media return true for DatabaseMetaData.isReadOnly.">Databases on read-only media and DatabaseMetaData</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdeploy26887.html" title="To create databases for use on read-only media, perform these steps.">Creating and preparing the database for read-only use</a></div>
<div><a href="tdevdeploy19136.html" title="To deploy the database on read-only media, perform the following steps.">Deploying the database on the read-only media</a></div>
<div><a href="tdevdeploy33704.html" title="Once a database has been created in Derby, it can be stored in a jar or zip file and continue to be accessed by Derby in read-only mode.">Transferring read-only databases to archive (jar or zip) files</a></div>
</div>
</div>

</body>
</html>
