<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using auto-commit" />
<meta name="abstract" content="A new connection to a Derby database is in auto-commit mode by default, as specified by the JDBC standard." />
<meta name="description" content="A new connection to a Derby database is in auto-commit mode by default, as specified by the JDBC standard." />
<meta content="Auto-commit, using" name="DC.subject" />
<meta content="Auto-commit, using" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838850.html" />
<meta scheme="URI" name="DC.Relation" content="tdevconcepts839040.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts839085.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts14433.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconceptssavepoints.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19173.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts29416" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using auto-commit</title>
</head>
<body id="cdevconcepts29416"><a name="cdevconcepts29416"><!-- --></a>


<h1 class="topictitle1">Using auto-commit</h1>



<div><p>A new connection to a <span>Derby</span> database
is in auto-commit mode by default, as specified by the JDBC standard.</p>

<p>Auto-commit mode means that when a statement is completed, the method <em>commit</em> is
called on that statement automatically. Auto-commit in effect makes every
SQL statement a transaction. The commit occurs when the statement completes
or the next statement is executed, whichever comes first. In the case of a
statement returning a forward only <samp class="codeph"><em>ResultSet</em></samp>, the statement completes
when the last row of the <samp class="codeph"><em>ResultSet</em></samp> has been retrieved
or the <samp class="codeph"><em>ResultSet</em></samp> has been closed explicitly. In the case
of a statement returning a scrollable <samp class="codeph"><em>ResultSet</em></samp>, the
statement completes only when the <samp class="codeph"><em>ResultSet</em></samp> has been
closed explicitly.</p>

<p>Some applications might prefer to work with <span>Derby</span> in
auto-commit mode; some might prefer to work with auto-commit turned off. You
should be aware of the implications of using either model.</p>

<p>You should be aware of the following when you use auto-commit:</p>

<ul>
<li><em>Cursors</em>   <p>You cannot use auto-commit if you do any positioned
updates or deletes (that is, an update or delete statement with a WHERE CURRENT
OF clause) on cursors which have the
<samp class="codeph"><em>ResultSet.CLOSE_CURSORS_AT_COMMIT</em></samp> holdability value
set.</p>
<p>Auto-commit automatically closes cursors that are
explicitly opened with the
<samp class="codeph"><em>ResultSet.CLOSE_CURSORS_AT_COMMIT</em></samp> value, when you do any
in-place updates or deletes.</p>
<p>An updatable cursor declared to be held
across commit (this is the default value) can execute updates and issue multiple
commits before closing the cursor. After an explicit or implicit commit, a
holdable forward-only cursor must be repositioned with a call to the
<samp class="codeph"><em>next</em></samp> method before it can accessed again. In this state,
the only other valid operation besides calling <samp class="codeph"><em>next</em></samp> is
calling <samp class="codeph"><em>close</em></samp>.</p>
</li>

<li><em>Database-side JDBC routines (routines using nested connections)</em> 
<p>You cannot execute functions within SQL statements if those functions
perform a commit or rollback on the current connection. Since in auto-commit
mode all SQL statements are implicitly committed, <span>Derby</span> turns
off auto-commit during execution of database-side routines and turns it
back on when the statement completes.</p>
<p>Routines that use nested connections
are not permitted to turn auto-commit on or off.</p>
</li>

<li><em>Table-level locking and the SERIALIZABLE isolation level</em>   <p>When
an application uses table-level locking and the SERIALIZABLE isolation level,
all statements that access tables hold at least shared table locks. Shared
locks prevent other transactions that update data from accessing the table.
A transaction holds a lock on a table until the transaction commits. <em>So
even a SELECT statement holds a shared lock on a table until its connection
commits and a new transaction begins. </em></p>
</li>

</ul>

<p>The following table summarizes how applications behave with auto-commit on
or off.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists several kinds of applicaton behavior and shows what happens with auto-commit on and with auto-commit off." frame="border" border="1" rules="all"><caption>Table 1. Application behavior with auto-commit on or off</caption>



<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="40%" id="N10152">Topic</th>

<th valign="bottom" width="30%" id="N10159">Auto-Commit On</th>

<th valign="bottom" width="30%" id="N10160">Auto-Commit Off</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="40%" headers="N10152">Transactions</td>

<td valign="top" width="30%" headers="N10159">Each statement is a separate transaction.</td>

<td valign="top" width="30%" headers="N10160">Commit() or rollback() completes a transaction.</td>

</tr>

<tr>
<td valign="top" width="40%" headers="N10152">Database-side JDBC routines (routines that use nested connections)</td>

<td valign="top" width="30%" headers="N10159">Auto-commit is turned off.</td>

<td valign="top" width="30%" headers="N10160">Works (no explicit commits or rollbacks are allowed).</td>

</tr>

<tr>
<td valign="top" width="40%" headers="N10152">Updatable cursors</td>

<td valign="top" width="30%" headers="N10159">Works for holdable cursors; does not work for non-holdable cursors.</td>

<td valign="top" width="30%" headers="N10160">Works.</td>

</tr>

<tr>
<td valign="top" width="40%" headers="N10152">Multiple connections accessing the same data</td>

<td valign="top" width="30%" headers="N10159">Works.</td>

<td valign="top" width="30%" headers="N10160">Works. Lower concurrency when applications use SERIALIZABLE
isolation mode and table-level locking.</td>

</tr>

<tr>
<td valign="top" width="40%" headers="N10152">Updatable ResultSets</td>

<td valign="top" width="30%" headers="N10159">Works.</td>

<td valign="top" width="30%" headers="N10160">Works.</td>

</tr>

<tr>
<td valign="top" width="40%" headers="N10152">Savepoints</td>

<td valign="top" width="30%" headers="N10159">Does not work.</td>

<td valign="top" width="30%" headers="N10160">Works.</td>

</tr>

</tbody>

</table>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19173.html" title="A transaction is a set of one or more SQL statements that make up a logical unit of work that you can either commit or roll back and that will be recovered in the event of a system failure.">Transactions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts838850.html" title="When auto-commit is disabled, you use a Connection object's commit and rollback methods to commit or roll back a transaction.">Transactions when auto-commit is disabled</a></div>
<div><a href="cdevconcepts839085.html" title="You should explicitly close Statements, ResultSets, and Connections when you no longer need them, unless you declare them in a try-with-resources statement (available in JDK 7 and after).">Explicitly closing Statements, ResultSets, and Connections</a></div>
<div><a href="cdevconcepts14433.html" title="When an SQL statement generates an exception, this exception results in a runtime rollback. A runtime rollback is a system-generated rollback of a statement or transaction by Derby, as opposed to an explicit rollback call from your application.">Statement versus transaction runtime rollback</a></div>
<div><a href="cdevconcepts41275.html" title="A result set maintains a cursor, which points to its current row of data. It can be used to step through and process the rows one by one.">Result set and cursor mechanisms</a></div>
<div><a href="cdevconceptssavepoints.html" title="The Savepoint interface contains methods to set, release, or roll back a transaction to designated savepoints. Once a savepoint has been set, the transaction can be rolled back to that savepoint without affecting preceding work. Savepoints provide finer-grained control of transactions by marking intermediate points within a transaction.">Using savepoints</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevconcepts839040.html" title="You can disable auto-commit with the Connection class's setAutoCommit method.">Turning off auto-commit</a></div>
</div>
</div>

</body>
</html>
