<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Character-based collation in Derby" />
<meta name="abstract" content="A character set is a set of symbols and encodings. Character data types are represented as Unicode 2.0 sequences in Derby. Collation defines how character data is sorted." />
<meta name="description" content="A character set is a set of symbols and encodings. Character data types are represented as Unicode 2.0 sequences in Derby. Collation defines how character data is sorted." />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcollation.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcaseinscoll.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcustomcollation.html" />
<meta scheme="URI" name="DC.Relation" content="cdevin71274.html" />
<meta scheme="URI" name="DC.Relation" content="cdevin55108.html" />
<meta scheme="URI" name="DC.Relation" content="cdevin38113.html" />
<meta scheme="URI" name="DC.Relation" content="cdevin10613.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationoverview.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationlocale.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationattribs.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationexamples.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcollationlikeequal.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcollation" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Character-based collation in
Derby</title>
</head>
<body id="cdevcollation"><a name="cdevcollation"><!-- --></a>


<h1 class="topictitle1">Character-based collation in
<span>Derby</span></h1>


<div><p>A character set is a set of symbols and encodings. Character data
types are represented as Unicode 2.0 sequences in
<span>Derby</span>. Collation defines how
character data is sorted.</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcollationoverview.html">How collation works in Derby</a></strong><br />
Derby supports a wide range of character sets and encodes all of the character sets by using the Unicode support provided by the java.lang.Character class in the Java Virtual Machine (JVM) in which the Derby database runs.</li>
<li class="ulchildlink"><strong><a href="cdevcollationlocale.html">Locale-based collation</a></strong><br />
Derby supports the ability to define collation rules that are appropriate to a locale. This is referred to as locale-based collation.</li>
<li class="ulchildlink"><strong><a href="cdevcollationattribs.html">Database connection URL attributes that control collation</a></strong><br />
When you create a Derby database, the attributes that you set determine the collation that is used with all character data in the database.</li>
<li class="ulchildlink"><strong><a href="cdevcollationexamples.html">Examples of case-sensitive and case-insensitive string sorting</a></strong><br />
These examples show the results of sorts on databases created with various collation and locale attributes.</li>
<li class="ulchildlink"><strong><a href="cdevcollationlikeequal.html">Differences between LIKE and equal (=) comparisons</a></strong><br />
When you use locale-based collation, the comparisons can return different results when you use the LIKE and equal (=) operators.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevin10613.html" title="Derby offers support for locales.">Localizing Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevin71274.html" title="To support users in many different languages, Derby's SQL parser understands all Unicode characters and allows any Unicode character or number to be used in an identifier.">SQL parser support for Unicode</a></div>
<div><a href="cdevin55108.html" title="Derby also provides locale support for the following components:">Other components with locale support</a></div>
<div><a href="cdevin38113.html" title="The following list describes the items required in order for Derby to provide localized messages.">Messages libraries</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlpcollation.html" title="By default, Derby uses Unicode codepoint collation. However, you can specify locale-based collation when you create the database.">Creating a database with locale-based collation</a></div>
<div><a href="tdevdvlpcaseinscoll.html" title="When you create a database using locale-based collation, the collation=collation value TERRITORY_BASED uses the default collation strength for the locale, usually TERTIARY, which will consider character case significant in searches and comparisons.">Creating a case-insensitive database</a></div>
<div><a href="tdevdvlpcustomcollation.html" title="You may need to define a collation order different from that of the strengths provided by the collation=collation attribute.">Creating a customized collator</a></div>
</div>
</div>

</body>
</html>
