<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Setting properties in a client/server environment" />
<meta name="abstract" content="In a client/server environment, you must set the system properties for the server's system. That means that when you are using the derby.properties file, the file exists in the server's derby.system.home directory. Client applications can set database-wide properties because they are set via SQL statements." />
<meta name="description" content="In a client/server environment, you must set the system properties for the server's system. That means that when you are using the derby.properties file, the file exists in the server's derby.system.home directory. Client applications can set database-wide properties because they are set via SQL statements." />
<meta content="properties, in client/server mode" name="DC.subject" />
<meta content="properties, in client/server mode" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop24222.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop16827.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop12821.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop44147.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop24843" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting properties in a client/server environment</title>
</head>
<body id="cdevsetprop24843"><a name="cdevsetprop24843"><!-- --></a>


<h1 class="topictitle1">Setting properties in a client/server environment</h1>



<div><p>In a client/server environment, you must set the system properties
for the <em>server</em>'s system. That means that when you are using the
<em>derby.properties</em> file, the file exists in the <em>server</em>'s
<em>derby.system.home</em> directory. Client applications can set database-wide
properties because they are set via SQL statements.</p>

<p>The following table summarizes the ways to set properties.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table shows how to set system-wide and database-wide properties." frame="border" border="1" rules="all"><caption>Table 1. Ways to set properties</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="37%" id="N1008D">Type of Property</th>

<th valign="bottom" width="63%" id="N10094">How You Set It</th>
</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="37%" headers="N1008D">System-wide</td>

<td valign="top" width="63%" headers="N10094">
<ul>
<li>In <em>derby.properties</em></li>

<li>As a command-line option when starting the JVM that holds the server or, if
the server is started from within a program, programmatically by the program
that hosts the server</li>

</ul>
</td>
</tr>

<tr>
<td valign="top" width="37%" headers="N1008D">Database-wide</td>

<td valign="top" width="63%" headers="N10094">Using system procedures and functions in an SQL statement</td>
</tr>

</tbody>

</table>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevsetprop24222.html" title="This section covers the different ways of setting properties.">Setting Derby properties</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevsetprop16827.html" title="You can set system-wide properties programmatically (as a command-line option to the JVM when starting the application or within application code) or in the text file derby.properties.">Setting system-wide properties</a></div>
<div><a href="cdevsetprop12821.html" title="Database-wide properties, which affect a single database, are stored within the database itself. This allows different databases within a single Derby system to have different properties and ensures that the properties are correctly retained when a database is moved away from its original system or copied.">Setting database-wide properties</a></div>
<div><a href="cdevsetprop44147.html" title="Properties set in the derby.properties file and on the command line of the application that boots Derby are always static, because Derby reads this file and those parameters only at startup.">Making dynamic or static changes to properties</a></div>
</div>
</div>

</body>
</html>
