<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="User authorization exceptions" />
<meta name="abstract" content="SQL exceptions are returned when errors occur with user authorizations." />
<meta name="description" content="SQL exceptions are returned when errors occur with user authorizations." />
<meta content="SQL exceptions, user authorizations" name="DC.subject" />
<meta content="SQL exceptions, user authorizations" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865880.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure190.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecure379" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>User authorization exceptions</title>
</head>
<body id="rdevcsecure379"><a name="rdevcsecure379"><!-- --></a>


<h1 class="topictitle1">User authorization exceptions</h1>



<div><p>SQL exceptions are returned when errors occur with user authorizations.</p>

<div class="section"><p><span>Derby</span> validates
the database properties when you set the properties. An exception is returned
if you specify an invalid value when you set these properties. </p>

<p>If a user
attempts to connect to a database but is not authorized to connect to that
database, the SQLException 04501 is returned. </p>
<p>If a user with read-only
access attempts to write to a database, the SQLException 08004 <samp class="codeph">- connection
refused</samp> is returned.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure865880.html" title="You can use the derby.database.fullAccessUsers and derby.database.readOnlyAccessUsers properties to specify the user IDs that have read-write access and read-only access to a database.">Setting access for individual users</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure190.html" title="The actions that users can perform on a Derby database are determined by the type of access that users have to the database objects.">Read-only and full access permissions</a></div>
</div>
</div>

</body>
</html>
