<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Jar file examples" />
<meta name="abstract" content="See &quot;System procedures for storing jar files in a database&quot; in the Derby Reference Manual for reference information about the jar file system procedures and complete syntax." />
<meta name="description" content="See &quot;System procedures for storing jar files in a database&quot; in the Derby Reference Manual for reference information about the jar file system procedures and complete syntax." />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy23812.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdeploy856845.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdeploy856880.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdeploy856912.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevdeploy856948" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Jar file examples</title>
</head>
<body id="rdevdeploy856948"><a name="rdevdeploy856948"><!-- --></a>


<h1 class="topictitle1">Jar file examples</h1>



<div><p>See "System procedures for storing jar files in a database" in the
<span><em>Derby Reference Manual</em></span> for reference information about
the jar file system procedures and complete syntax.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevdeploy856845.html">Installing jar files</a></strong><br />
The following examples show how to use the sqlj.install_jar procedure.</li>
<li class="ulchildlink"><strong><a href="rdevdeploy856880.html">Removing jar files</a></strong><br />
The following example shows how to use the sqlj.remove_jar procedure.</li>
<li class="ulchildlink"><strong><a href="rdevdeploy856912.html">Replacing jar files</a></strong><br />
The following example shows how to use the sqlj.replace_jar procedure.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy23812.html" title="Use a set of procedures to install, replace, and remove jar files in a database. When you install a jar file in a database, you give it a Derby jar name, which is an SQL92Identifier.">Add the jar file or files to the database</a></div>
</div>
</div>

</body>
</html>
